Worker: A1264GOK2Z3WSE
WorkerQuality_Estm_DS_Exp_n: 27.98%
WorkerQuality_Estm_DS_Exp_w: 27.98%
WorkerQuality_Estm_DS_ML_n: 41.10%
WorkerQuality_Estm_DS_ML_w: 41.10%
WorkerQuality_Estm_DS_Min_n: 41.10%
WorkerQuality_Estm_DS_Min_w: 41.10%
WorkerQuality_Eval_DS_Exp_n: 14.34%
WorkerQuality_Eval_DS_Exp_w: 14.34%
WorkerQuality_Eval_DS_ML_n: 30.36%
WorkerQuality_Eval_DS_ML_w: 30.36%
WorkerQuality_Eval_DS_Min_n: 30.36%
WorkerQuality_Eval_DS_Min_w: 30.36%
Number of labels: 22.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=41.185%	P[1->0]=58.815%	
P[0->1]=0.086%	P[0->0]=99.914%	
Actual Confusion Matrix (evaluation data):
P[1->1]=37.5%	P[1->0]=62.5%	
P[0->1]=7.143%	P[0->0]=92.857%	

Worker: A14PY6OO6SQ3K0
WorkerQuality_Estm_DS_Exp_n: 17.77%
WorkerQuality_Estm_DS_Exp_w: 17.77%
WorkerQuality_Estm_DS_ML_n: 37.00%
WorkerQuality_Estm_DS_ML_w: 37.00%
WorkerQuality_Estm_DS_Min_n: 37.00%
WorkerQuality_Estm_DS_Min_w: 37.00%
WorkerQuality_Eval_DS_Exp_n: 4.39%
WorkerQuality_Eval_DS_Exp_w: 4.39%
WorkerQuality_Eval_DS_ML_n: 18.25%
WorkerQuality_Eval_DS_ML_w: 18.25%
WorkerQuality_Eval_DS_Min_n: 18.25%
WorkerQuality_Eval_DS_Min_w: 18.25%
Number of labels: 63.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=46.286%	P[1->0]=53.714%	
P[0->1]=9.283%	P[0->0]=90.717%	
Actual Confusion Matrix (evaluation data):
P[1->1]=34.375%	P[1->0]=65.625%	
P[0->1]=16.129%	P[0->0]=83.871%	

Worker: A17G2QHR8AH5VV
WorkerQuality_Estm_DS_Exp_n: 0.03%
WorkerQuality_Estm_DS_Exp_w: 0.03%
WorkerQuality_Estm_DS_ML_n: 0.67%
WorkerQuality_Estm_DS_ML_w: 0.67%
WorkerQuality_Estm_DS_Min_n: 0.67%
WorkerQuality_Estm_DS_Min_w: 0.67%
WorkerQuality_Eval_DS_Exp_n: 1.23%
WorkerQuality_Eval_DS_Exp_w: 1.23%
WorkerQuality_Eval_DS_ML_n: 4.40%
WorkerQuality_Eval_DS_ML_w: 4.40%
WorkerQuality_Eval_DS_Min_n: 4.40%
WorkerQuality_Eval_DS_Min_w: 4.40%
Number of labels: 122.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=4.489%	P[1->0]=95.511%	
P[0->1]=3.819%	P[0->0]=96.181%	
Actual Confusion Matrix (evaluation data):
P[1->1]=1.754%	P[1->0]=98.246%	
P[0->1]=6.154%	P[0->0]=93.846%	

Worker: A17RJ1RVSJ6Z9Y
WorkerQuality_Estm_DS_Exp_n: 3.01%
WorkerQuality_Estm_DS_Exp_w: 3.01%
WorkerQuality_Estm_DS_ML_n: 27.05%
WorkerQuality_Estm_DS_ML_w: 27.05%
WorkerQuality_Estm_DS_Min_n: 27.05%
WorkerQuality_Estm_DS_Min_w: 27.05%
WorkerQuality_Eval_DS_Exp_n: 33.33%
WorkerQuality_Eval_DS_Exp_w: 33.33%
WorkerQuality_Eval_DS_ML_n: 66.67%
WorkerQuality_Eval_DS_ML_w: 66.67%
WorkerQuality_Eval_DS_Min_n: 66.67%
WorkerQuality_Eval_DS_Min_w: 66.67%
Number of labels: 4.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=26.103%	P[1->0]=73.897%	
P[0->1]=53.149%	P[0->0]=46.851%	
Actual Confusion Matrix (evaluation data):
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=66.667%	P[0->0]=33.333%	

Worker: A1BENJCLTWP1NH
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=100.0%	P[0->0]=0.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A1C8QK1FPEOOZN
WorkerQuality_Estm_DS_Exp_n: 22.14%
WorkerQuality_Estm_DS_Exp_w: 22.14%
WorkerQuality_Estm_DS_ML_n: 40.48%
WorkerQuality_Estm_DS_ML_w: 40.48%
WorkerQuality_Estm_DS_Min_n: 40.48%
WorkerQuality_Estm_DS_Min_w: 40.48%
WorkerQuality_Eval_DS_Exp_n: 7.54%
WorkerQuality_Eval_DS_Exp_w: 7.54%
WorkerQuality_Eval_DS_ML_n: 23.51%
WorkerQuality_Eval_DS_ML_w: 23.51%
WorkerQuality_Eval_DS_Min_n: 23.51%
WorkerQuality_Eval_DS_Min_w: 23.51%
Number of labels: 49.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=47.604%	P[1->0]=52.396%	
P[0->1]=7.125%	P[0->0]=92.875%	
Actual Confusion Matrix (evaluation data):
P[1->1]=36.842%	P[1->0]=63.158%	
P[0->1]=13.333%	P[0->0]=86.667%	

Worker: A1D67BJW63N47G
WorkerQuality_Estm_DS_Exp_n: 38.72%
WorkerQuality_Estm_DS_Exp_w: 38.72%
WorkerQuality_Estm_DS_ML_n: 55.93%
WorkerQuality_Estm_DS_ML_w: 55.93%
WorkerQuality_Estm_DS_Min_n: 55.93%
WorkerQuality_Estm_DS_Min_w: 55.93%
WorkerQuality_Eval_DS_Exp_n: 33.33%
WorkerQuality_Eval_DS_Exp_w: 33.33%
WorkerQuality_Eval_DS_ML_n: 50.00%
WorkerQuality_Eval_DS_ML_w: 50.00%
WorkerQuality_Eval_DS_Min_n: 50.00%
WorkerQuality_Eval_DS_Min_w: 50.00%
Number of labels: 8.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=60.467%	P[1->0]=39.533%	
P[0->1]=4.532%	P[0->0]=95.468%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A1E3MS4AD1WM8V
WorkerQuality_Estm_DS_Exp_n: 6.52%
WorkerQuality_Estm_DS_Exp_w: 6.52%
WorkerQuality_Estm_DS_ML_n: 26.27%
WorkerQuality_Estm_DS_ML_w: 26.27%
WorkerQuality_Estm_DS_Min_n: 26.27%
WorkerQuality_Estm_DS_Min_w: 26.27%
WorkerQuality_Eval_DS_Exp_n: 10.91%
WorkerQuality_Eval_DS_Exp_w: 10.91%
WorkerQuality_Eval_DS_ML_n: 33.33%
WorkerQuality_Eval_DS_ML_w: 33.33%
WorkerQuality_Eval_DS_Min_n: 33.33%
WorkerQuality_Eval_DS_Min_w: 33.33%
Number of labels: 21.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=63.911%	P[1->0]=36.089%	
P[0->1]=37.64%	P[0->0]=62.36%	
Actual Confusion Matrix (evaluation data):
P[1->1]=66.667%	P[1->0]=33.333%	
P[0->1]=33.333%	P[0->0]=66.667%	

Worker: A1N914XTP4CJ7X
WorkerQuality_Estm_DS_Exp_n: 20.63%
WorkerQuality_Estm_DS_Exp_w: 20.63%
WorkerQuality_Estm_DS_ML_n: 48.49%
WorkerQuality_Estm_DS_ML_w: 48.49%
WorkerQuality_Estm_DS_Min_n: 48.49%
WorkerQuality_Estm_DS_Min_w: 48.49%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 2.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=82.738%	P[1->0]=17.262%	
P[0->1]=34.249%	P[0->0]=65.751%	
Actual Confusion Matrix (evaluation data):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=50.0%	P[0->0]=50.0%	

Worker: A1NQT28GZTFLGA
WorkerQuality_Estm_DS_Exp_n: 56.97%
WorkerQuality_Estm_DS_Exp_w: 56.97%
WorkerQuality_Estm_DS_ML_n: 67.77%
WorkerQuality_Estm_DS_ML_w: 67.77%
WorkerQuality_Estm_DS_Min_n: 67.77%
WorkerQuality_Estm_DS_Min_w: 67.77%
WorkerQuality_Eval_DS_Exp_n: 2.22%
WorkerQuality_Eval_DS_Exp_w: 2.22%
WorkerQuality_Eval_DS_ML_n: 13.33%
WorkerQuality_Eval_DS_ML_w: 13.33%
WorkerQuality_Eval_DS_Min_n: 13.33%
WorkerQuality_Eval_DS_Min_w: 13.33%
Number of labels: 8.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=67.837%	P[1->0]=32.163%	
P[0->1]=0.066%	P[0->0]=99.934%	
Actual Confusion Matrix (evaluation data):
P[1->1]=20.0%	P[1->0]=80.0%	
P[0->1]=33.333%	P[0->0]=66.667%	

Worker: A1OHONE0FHXNA
WorkerQuality_Estm_DS_Exp_n: 54.96%
WorkerQuality_Estm_DS_Exp_w: 54.96%
WorkerQuality_Estm_DS_ML_n: 69.98%
WorkerQuality_Estm_DS_ML_w: 69.98%
WorkerQuality_Estm_DS_Min_n: 69.98%
WorkerQuality_Estm_DS_Min_w: 69.98%
WorkerQuality_Eval_DS_Exp_n: 100.00%
WorkerQuality_Eval_DS_Exp_w: 100.00%
WorkerQuality_Eval_DS_ML_n: 100.00%
WorkerQuality_Eval_DS_ML_w: 100.00%
WorkerQuality_Eval_DS_Min_n: 100.00%
WorkerQuality_Eval_DS_Min_w: 100.00%
Number of labels: 3.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=70.022%	P[1->0]=29.978%	
P[0->1]=0.043%	P[0->0]=99.957%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A1OI81FMMZ26J7
WorkerQuality_Estm_DS_Exp_n: 24.67%
WorkerQuality_Estm_DS_Exp_w: 24.67%
WorkerQuality_Estm_DS_ML_n: 44.75%
WorkerQuality_Estm_DS_ML_w: 44.75%
WorkerQuality_Estm_DS_Min_n: 44.75%
WorkerQuality_Estm_DS_Min_w: 44.75%
WorkerQuality_Eval_DS_Exp_n: 17.50%
WorkerQuality_Eval_DS_Exp_w: 17.50%
WorkerQuality_Eval_DS_ML_n: 36.49%
WorkerQuality_Eval_DS_ML_w: 36.49%
WorkerQuality_Eval_DS_Min_n: 36.49%
WorkerQuality_Eval_DS_Min_w: 36.49%
Number of labels: 87.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=53.543%	P[1->0]=46.457%	
P[0->1]=8.792%	P[0->0]=91.208%	
Actual Confusion Matrix (evaluation data):
P[1->1]=45.0%	P[1->0]=55.0%	
P[0->1]=8.511%	P[0->0]=91.489%	

Worker: A1OL25WY0BYMMH
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A1PRKAHPVVX025
WorkerQuality_Estm_DS_Exp_n: 9.72%
WorkerQuality_Estm_DS_Exp_w: 9.72%
WorkerQuality_Estm_DS_ML_n: 31.38%
WorkerQuality_Estm_DS_ML_w: 31.38%
WorkerQuality_Estm_DS_Min_n: 31.38%
WorkerQuality_Estm_DS_Min_w: 31.38%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 3.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=12.138%	P[1->0]=87.862%	
P[0->1]=43.522%	P[0->0]=56.478%	
Actual Confusion Matrix (evaluation data):
P[1->1]=33.333%	P[1->0]=66.667%	
P[0->1]=---%	P[0->0]=---%	

Worker: A1SCNO7L71ITFY
WorkerQuality_Estm_DS_Exp_n: 23.89%
WorkerQuality_Estm_DS_Exp_w: 23.89%
WorkerQuality_Estm_DS_ML_n: 45.89%
WorkerQuality_Estm_DS_ML_w: 45.89%
WorkerQuality_Estm_DS_Min_n: 45.89%
WorkerQuality_Estm_DS_Min_w: 45.89%
WorkerQuality_Eval_DS_Exp_n: 19.78%
WorkerQuality_Eval_DS_Exp_w: 19.78%
WorkerQuality_Eval_DS_ML_n: 41.34%
WorkerQuality_Eval_DS_ML_w: 41.34%
WorkerQuality_Eval_DS_Min_n: 41.34%
WorkerQuality_Eval_DS_Min_w: 41.34%
Number of labels: 660.0000
Gold Tests: 8.0000
Estimated Confusion Matrix:
P[1->1]=57.763%	P[1->0]=42.237%	
P[0->1]=11.873%	P[0->0]=88.127%	
Actual Confusion Matrix (evaluation data):
P[1->1]=51.622%	P[1->0]=48.378%	
P[0->1]=10.28%	P[0->0]=89.72%	

Worker: A1TTA3N401CZTS
WorkerQuality_Estm_DS_Exp_n: 19.38%
WorkerQuality_Estm_DS_Exp_w: 19.38%
WorkerQuality_Estm_DS_ML_n: 38.14%
WorkerQuality_Estm_DS_ML_w: 38.14%
WorkerQuality_Estm_DS_Min_n: 38.14%
WorkerQuality_Estm_DS_Min_w: 38.14%
WorkerQuality_Eval_DS_Exp_n: 3.70%
WorkerQuality_Eval_DS_Exp_w: 3.70%
WorkerQuality_Eval_DS_ML_n: 16.67%
WorkerQuality_Eval_DS_ML_w: 16.67%
WorkerQuality_Eval_DS_Min_n: 16.67%
WorkerQuality_Eval_DS_Min_w: 16.67%
Number of labels: 12.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=44.677%	P[1->0]=55.323%	
P[0->1]=6.535%	P[0->0]=93.465%	
Actual Confusion Matrix (evaluation data):
P[1->1]=33.333%	P[1->0]=66.667%	
P[0->1]=16.667%	P[0->0]=83.333%	

Worker: A1XT59Y7H5AOQD
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A1YW00TFC187CC
WorkerQuality_Estm_DS_Exp_n: 23.40%
WorkerQuality_Estm_DS_Exp_w: 23.40%
WorkerQuality_Estm_DS_ML_n: 43.00%
WorkerQuality_Estm_DS_ML_w: 43.00%
WorkerQuality_Estm_DS_Min_n: 43.00%
WorkerQuality_Estm_DS_Min_w: 43.00%
WorkerQuality_Eval_DS_Exp_n: 5.82%
WorkerQuality_Eval_DS_Exp_w: 5.82%
WorkerQuality_Eval_DS_ML_n: 21.41%
WorkerQuality_Eval_DS_ML_w: 21.41%
WorkerQuality_Eval_DS_Min_n: 21.41%
WorkerQuality_Eval_DS_Min_w: 21.41%
Number of labels: 220.0000
Gold Tests: 6.0000
Estimated Confusion Matrix:
P[1->1]=51.226%	P[1->0]=48.774%	
P[0->1]=8.223%	P[0->0]=91.777%	
Actual Confusion Matrix (evaluation data):
P[1->1]=38.202%	P[1->0]=61.798%	
P[0->1]=16.794%	P[0->0]=83.206%	

Worker: A20JR0E01UKKDC
WorkerQuality_Estm_DS_Exp_n: 37.43%
WorkerQuality_Estm_DS_Exp_w: 37.43%
WorkerQuality_Estm_DS_ML_n: 58.68%
WorkerQuality_Estm_DS_ML_w: 58.68%
WorkerQuality_Estm_DS_Min_n: 58.68%
WorkerQuality_Estm_DS_Min_w: 58.68%
WorkerQuality_Eval_DS_Exp_n: 18.50%
WorkerQuality_Eval_DS_Exp_w: 18.50%
WorkerQuality_Eval_DS_ML_n: 41.82%
WorkerQuality_Eval_DS_ML_w: 41.82%
WorkerQuality_Eval_DS_Min_n: 41.82%
WorkerQuality_Eval_DS_Min_w: 41.82%
Number of labels: 37.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=67.231%	P[1->0]=32.769%	
P[0->1]=8.554%	P[0->0]=91.446%	
Actual Confusion Matrix (evaluation data):
P[1->1]=60.0%	P[1->0]=40.0%	
P[0->1]=18.182%	P[0->0]=81.818%	

Worker: A2289G4S8YGPX9
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A23BMD8M0RLV77
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=100.0%	P[0->0]=0.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A23RB1Y4ANXQLS
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A243EPKB9EW005
WorkerQuality_Estm_DS_Exp_n: 50.49%
WorkerQuality_Estm_DS_Exp_w: 50.49%
WorkerQuality_Estm_DS_ML_n: 71.05%
WorkerQuality_Estm_DS_ML_w: 71.05%
WorkerQuality_Estm_DS_Min_n: 71.05%
WorkerQuality_Estm_DS_Min_w: 71.05%
WorkerQuality_Eval_DS_Exp_n: 48.89%
WorkerQuality_Eval_DS_Exp_w: 48.89%
WorkerQuality_Eval_DS_ML_n: 73.33%
WorkerQuality_Eval_DS_ML_w: 73.33%
WorkerQuality_Eval_DS_Min_n: 73.33%
WorkerQuality_Eval_DS_Min_w: 73.33%
Number of labels: 23.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=89.215%	P[1->0]=10.785%	
P[0->1]=18.161%	P[0->0]=81.839%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=26.667%	P[0->0]=73.333%	

Worker: A2460QZM5TZC4V
WorkerQuality_Estm_DS_Exp_n: 32.48%
WorkerQuality_Estm_DS_Exp_w: 32.48%
WorkerQuality_Estm_DS_ML_n: 55.02%
WorkerQuality_Estm_DS_ML_w: 55.02%
WorkerQuality_Estm_DS_Min_n: 55.02%
WorkerQuality_Estm_DS_Min_w: 55.02%
WorkerQuality_Eval_DS_Exp_n: 14.44%
WorkerQuality_Eval_DS_Exp_w: 14.44%
WorkerQuality_Eval_DS_ML_n: 36.00%
WorkerQuality_Eval_DS_ML_w: 36.00%
WorkerQuality_Eval_DS_Min_n: 36.00%
WorkerQuality_Eval_DS_Min_w: 36.00%
Number of labels: 100.0000
Gold Tests: 2.0000
Estimated Confusion Matrix:
P[1->1]=66.796%	P[1->0]=33.204%	
P[0->1]=11.775%	P[0->0]=88.225%	
Actual Confusion Matrix (evaluation data):
P[1->1]=52.0%	P[1->0]=48.0%	
P[0->1]=16.0%	P[0->0]=84.0%	

Worker: A25JF6K0WTD7RD
WorkerQuality_Estm_DS_Exp_n: 26.79%
WorkerQuality_Estm_DS_Exp_w: 26.79%
WorkerQuality_Estm_DS_ML_n: 50.05%
WorkerQuality_Estm_DS_ML_w: 50.05%
WorkerQuality_Estm_DS_Min_n: 50.05%
WorkerQuality_Estm_DS_Min_w: 50.05%
WorkerQuality_Eval_DS_Exp_n: 38.98%
WorkerQuality_Eval_DS_Exp_w: 38.98%
WorkerQuality_Eval_DS_ML_n: 60.19%
WorkerQuality_Eval_DS_ML_w: 60.19%
WorkerQuality_Eval_DS_Min_n: 60.19%
WorkerQuality_Eval_DS_Min_w: 60.19%
Number of labels: 55.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=64.112%	P[1->0]=35.888%	
P[0->1]=14.058%	P[0->0]=85.942%	
Actual Confusion Matrix (evaluation data):
P[1->1]=69.565%	P[1->0]=30.435%	
P[0->1]=9.375%	P[0->0]=90.625%	

Worker: A26UFW98CIYDOI
WorkerQuality_Estm_DS_Exp_n: 70.27%
WorkerQuality_Estm_DS_Exp_w: 70.27%
WorkerQuality_Estm_DS_ML_n: 85.66%
WorkerQuality_Estm_DS_ML_w: 85.66%
WorkerQuality_Estm_DS_Min_n: 85.66%
WorkerQuality_Estm_DS_Min_w: 85.66%
WorkerQuality_Eval_DS_Exp_n: 17.36%
WorkerQuality_Eval_DS_Exp_w: 17.36%
WorkerQuality_Eval_DS_ML_n: 41.67%
WorkerQuality_Eval_DS_ML_w: 41.67%
WorkerQuality_Eval_DS_Min_n: 41.67%
WorkerQuality_Eval_DS_Min_w: 41.67%
Number of labels: 7.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=96.336%	P[1->0]=3.664%	
P[0->1]=10.677%	P[0->0]=89.323%	
Actual Confusion Matrix (evaluation data):
P[1->1]=66.667%	P[1->0]=33.333%	
P[0->1]=25.0%	P[0->0]=75.0%	

Worker: A296F95XZ8N4S6
WorkerQuality_Estm_DS_Exp_n: 27.73%
WorkerQuality_Estm_DS_Exp_w: 27.73%
WorkerQuality_Estm_DS_ML_n: 45.61%
WorkerQuality_Estm_DS_ML_w: 45.61%
WorkerQuality_Estm_DS_Min_n: 45.61%
WorkerQuality_Estm_DS_Min_w: 45.61%
WorkerQuality_Eval_DS_Exp_n: 33.33%
WorkerQuality_Eval_DS_Exp_w: 33.33%
WorkerQuality_Eval_DS_ML_n: 50.00%
WorkerQuality_Eval_DS_ML_w: 50.00%
WorkerQuality_Eval_DS_Min_n: 50.00%
WorkerQuality_Eval_DS_Min_w: 50.00%
Number of labels: 24.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=48.138%	P[1->0]=51.862%	
P[0->1]=2.533%	P[0->0]=97.467%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A29PMRCRJ7Q9ZD
WorkerQuality_Estm_DS_Exp_n: 18.25%
WorkerQuality_Estm_DS_Exp_w: 18.25%
WorkerQuality_Estm_DS_ML_n: 42.94%
WorkerQuality_Estm_DS_ML_w: 42.94%
WorkerQuality_Estm_DS_Min_n: 42.94%
WorkerQuality_Estm_DS_Min_w: 42.94%
WorkerQuality_Eval_DS_Exp_n: 18.50%
WorkerQuality_Eval_DS_Exp_w: 18.50%
WorkerQuality_Eval_DS_ML_n: 42.68%
WorkerQuality_Eval_DS_ML_w: 42.68%
WorkerQuality_Eval_DS_Min_n: 42.68%
WorkerQuality_Eval_DS_Min_w: 42.68%
Number of labels: 329.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=68.671%	P[1->0]=31.329%	
P[0->1]=25.731%	P[0->0]=74.269%	
Actual Confusion Matrix (evaluation data):
P[1->1]=65.432%	P[1->0]=34.568%	
P[0->1]=22.754%	P[0->0]=77.246%	

Worker: A2AM9D21A7KEZF
WorkerQuality_Estm_DS_Exp_n: 3.14%
WorkerQuality_Estm_DS_Exp_w: 3.14%
WorkerQuality_Estm_DS_ML_n: 17.37%
WorkerQuality_Estm_DS_ML_w: 17.37%
WorkerQuality_Estm_DS_Min_n: 17.37%
WorkerQuality_Estm_DS_Min_w: 17.37%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 5.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=68.996%	P[1->0]=31.004%	
P[0->1]=51.626%	P[0->0]=48.374%	
Actual Confusion Matrix (evaluation data):
P[1->1]=60.0%	P[1->0]=40.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A2D2UXKO4AWBO8
WorkerQuality_Estm_DS_Exp_n: 61.75%
WorkerQuality_Estm_DS_Exp_w: 61.75%
WorkerQuality_Estm_DS_ML_n: 74.55%
WorkerQuality_Estm_DS_ML_w: 74.55%
WorkerQuality_Estm_DS_Min_n: 74.55%
WorkerQuality_Estm_DS_Min_w: 74.55%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 3.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=74.76%	P[1->0]=25.24%	
P[0->1]=0.208%	P[0->0]=99.792%	
Actual Confusion Matrix (evaluation data):
P[1->1]=33.333%	P[1->0]=66.667%	
P[0->1]=---%	P[0->0]=---%	

Worker: A2F0NZQ8F9ON8C
WorkerQuality_Estm_DS_Exp_n: 39.87%
WorkerQuality_Estm_DS_Exp_w: 39.87%
WorkerQuality_Estm_DS_ML_n: 61.79%
WorkerQuality_Estm_DS_ML_w: 61.79%
WorkerQuality_Estm_DS_Min_n: 61.79%
WorkerQuality_Estm_DS_Min_w: 61.79%
WorkerQuality_Eval_DS_Exp_n: 15.49%
WorkerQuality_Eval_DS_Exp_w: 15.49%
WorkerQuality_Eval_DS_ML_n: 39.15%
WorkerQuality_Eval_DS_ML_w: 39.15%
WorkerQuality_Eval_DS_Min_n: 39.15%
WorkerQuality_Eval_DS_Min_w: 39.15%
Number of labels: 73.0000
Gold Tests: 2.0000
Estimated Confusion Matrix:
P[1->1]=70.478%	P[1->0]=29.522%	
P[0->1]=8.686%	P[0->0]=91.314%	
Actual Confusion Matrix (evaluation data):
P[1->1]=55.814%	P[1->0]=44.186%	
P[0->1]=16.667%	P[0->0]=83.333%	

Worker: A2H3M1JVY991Q3
WorkerQuality_Estm_DS_Exp_n: 9.70%
WorkerQuality_Estm_DS_Exp_w: 9.70%
WorkerQuality_Estm_DS_ML_n: 31.45%
WorkerQuality_Estm_DS_ML_w: 31.45%
WorkerQuality_Estm_DS_Min_n: 31.45%
WorkerQuality_Estm_DS_Min_w: 31.45%
WorkerQuality_Eval_DS_Exp_n: 17.32%
WorkerQuality_Eval_DS_Exp_w: 17.32%
WorkerQuality_Eval_DS_ML_n: 41.58%
WorkerQuality_Eval_DS_ML_w: 41.58%
WorkerQuality_Eval_DS_Min_n: 41.58%
WorkerQuality_Eval_DS_Min_w: 41.58%
Number of labels: 233.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=70.362%	P[1->0]=29.638%	
P[0->1]=38.917%	P[0->0]=61.083%	
Actual Confusion Matrix (evaluation data):
P[1->1]=72.881%	P[1->0]=27.119%	
P[0->1]=31.304%	P[0->0]=68.696%	

Worker: A2IGRNX80F2BRD
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=100.0%	P[0->0]=0.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A2N2KQXUPLNDWI
WorkerQuality_Estm_DS_Exp_n: 18.04%
WorkerQuality_Estm_DS_Exp_w: 18.04%
WorkerQuality_Estm_DS_ML_n: 28.02%
WorkerQuality_Estm_DS_ML_w: 28.02%
WorkerQuality_Estm_DS_Min_n: 28.02%
WorkerQuality_Estm_DS_Min_w: 28.02%
WorkerQuality_Eval_DS_Exp_n: 1.72%
WorkerQuality_Eval_DS_Exp_w: 1.72%
WorkerQuality_Eval_DS_ML_n: 8.24%
WorkerQuality_Eval_DS_ML_w: 8.24%
WorkerQuality_Eval_DS_Min_n: 8.24%
WorkerQuality_Eval_DS_Min_w: 8.24%
Number of labels: 27.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=29.386%	P[1->0]=70.614%	
P[0->1]=1.363%	P[0->0]=98.637%	
Actual Confusion Matrix (evaluation data):
P[1->1]=15.385%	P[1->0]=84.615%	
P[0->1]=7.143%	P[0->0]=92.857%	

Worker: A2NBP5OTOYX3WK
WorkerQuality_Estm_DS_Exp_n: 28.57%
WorkerQuality_Estm_DS_Exp_w: 28.57%
WorkerQuality_Estm_DS_ML_n: 51.66%
WorkerQuality_Estm_DS_ML_w: 51.66%
WorkerQuality_Estm_DS_Min_n: 51.66%
WorkerQuality_Estm_DS_Min_w: 51.66%
WorkerQuality_Eval_DS_Exp_n: 19.40%
WorkerQuality_Eval_DS_Exp_w: 19.40%
WorkerQuality_Eval_DS_ML_n: 42.19%
WorkerQuality_Eval_DS_ML_w: 42.19%
WorkerQuality_Eval_DS_Min_n: 42.19%
WorkerQuality_Eval_DS_Min_w: 42.19%
Number of labels: 186.0000
Gold Tests: 2.0000
Estimated Confusion Matrix:
P[1->1]=64.936%	P[1->0]=35.064%	
P[0->1]=13.274%	P[0->0]=86.726%	
Actual Confusion Matrix (evaluation data):
P[1->1]=55.67%	P[1->0]=44.33%	
P[0->1]=13.483%	P[0->0]=86.517%	

Worker: A2NDGTBR25ADTU
WorkerQuality_Estm_DS_Exp_n: 33.30%
WorkerQuality_Estm_DS_Exp_w: 33.30%
WorkerQuality_Estm_DS_ML_n: 43.75%
WorkerQuality_Estm_DS_ML_w: 43.75%
WorkerQuality_Estm_DS_Min_n: 43.75%
WorkerQuality_Estm_DS_Min_w: 43.75%
WorkerQuality_Eval_DS_Exp_n: 15.58%
WorkerQuality_Eval_DS_Exp_w: 15.58%
WorkerQuality_Eval_DS_ML_n: 28.57%
WorkerQuality_Eval_DS_ML_w: 28.57%
WorkerQuality_Eval_DS_Min_n: 28.57%
WorkerQuality_Eval_DS_Min_w: 28.57%
Number of labels: 13.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=43.96%	P[1->0]=56.04%	
P[0->1]=0.213%	P[0->0]=99.787%	
Actual Confusion Matrix (evaluation data):
P[1->1]=28.571%	P[1->0]=71.429%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A2P37651146LL5
WorkerQuality_Estm_DS_Exp_n: 20.42%
WorkerQuality_Estm_DS_Exp_w: 20.42%
WorkerQuality_Estm_DS_ML_n: 41.14%
WorkerQuality_Estm_DS_ML_w: 41.14%
WorkerQuality_Estm_DS_Min_n: 41.14%
WorkerQuality_Estm_DS_Min_w: 41.14%
WorkerQuality_Eval_DS_Exp_n: 17.00%
WorkerQuality_Eval_DS_Exp_w: 17.00%
WorkerQuality_Eval_DS_ML_n: 37.02%
WorkerQuality_Eval_DS_ML_w: 37.02%
WorkerQuality_Eval_DS_Min_n: 37.02%
WorkerQuality_Eval_DS_Min_w: 37.02%
Number of labels: 75.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=52.124%	P[1->0]=47.876%	
P[0->1]=10.979%	P[0->0]=89.021%	
Actual Confusion Matrix (evaluation data):
P[1->1]=48.387%	P[1->0]=51.613%	
P[0->1]=11.364%	P[0->0]=88.636%	

Worker: A2QNS7MODF0A2N
WorkerQuality_Estm_DS_Exp_n: 20.24%
WorkerQuality_Estm_DS_Exp_w: 20.24%
WorkerQuality_Estm_DS_ML_n: 36.90%
WorkerQuality_Estm_DS_ML_w: 36.90%
WorkerQuality_Estm_DS_Min_n: 36.90%
WorkerQuality_Estm_DS_Min_w: 36.90%
WorkerQuality_Eval_DS_Exp_n: 14.18%
WorkerQuality_Eval_DS_Exp_w: 14.18%
WorkerQuality_Eval_DS_ML_n: 30.59%
WorkerQuality_Eval_DS_ML_w: 30.59%
WorkerQuality_Eval_DS_Min_n: 30.59%
WorkerQuality_Eval_DS_Min_w: 30.59%
Number of labels: 290.0000
Gold Tests: 4.0000
Estimated Confusion Matrix:
P[1->1]=42.021%	P[1->0]=57.979%	
P[0->1]=5.12%	P[0->0]=94.88%	
Actual Confusion Matrix (evaluation data):
P[1->1]=37.037%	P[1->0]=62.963%	
P[0->1]=6.452%	P[0->0]=93.548%	

Worker: A2SB5KUOAGU70U
WorkerQuality_Estm_DS_Exp_n: 41.82%
WorkerQuality_Estm_DS_Exp_w: 41.82%
WorkerQuality_Estm_DS_ML_n: 55.83%
WorkerQuality_Estm_DS_ML_w: 55.83%
WorkerQuality_Estm_DS_Min_n: 55.83%
WorkerQuality_Estm_DS_Min_w: 55.83%
WorkerQuality_Eval_DS_Exp_n: 34.21%
WorkerQuality_Eval_DS_Exp_w: 34.21%
WorkerQuality_Eval_DS_ML_n: 50.00%
WorkerQuality_Eval_DS_ML_w: 50.00%
WorkerQuality_Eval_DS_Min_n: 50.00%
WorkerQuality_Eval_DS_Min_w: 50.00%
Number of labels: 25.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=55.98%	P[1->0]=44.02%	
P[0->1]=0.148%	P[0->0]=99.852%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A2U3EWDHMY526T
WorkerQuality_Estm_DS_Exp_n: 32.83%
WorkerQuality_Estm_DS_Exp_w: 32.83%
WorkerQuality_Estm_DS_ML_n: 49.62%
WorkerQuality_Estm_DS_ML_w: 49.62%
WorkerQuality_Estm_DS_Min_n: 49.62%
WorkerQuality_Estm_DS_Min_w: 49.62%
WorkerQuality_Eval_DS_Exp_n: 33.33%
WorkerQuality_Eval_DS_Exp_w: 33.33%
WorkerQuality_Eval_DS_ML_n: 50.00%
WorkerQuality_Eval_DS_ML_w: 50.00%
WorkerQuality_Eval_DS_Min_n: 50.00%
WorkerQuality_Eval_DS_Min_w: 50.00%
Number of labels: 4.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=49.66%	P[1->0]=50.34%	
P[0->1]=0.035%	P[0->0]=99.965%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A2YBJXNHCSQ5PL
WorkerQuality_Estm_DS_Exp_n: 27.37%
WorkerQuality_Estm_DS_Exp_w: 27.37%
WorkerQuality_Estm_DS_ML_n: 40.13%
WorkerQuality_Estm_DS_ML_w: 40.13%
WorkerQuality_Estm_DS_Min_n: 40.13%
WorkerQuality_Estm_DS_Min_w: 40.13%
WorkerQuality_Eval_DS_Exp_n: 10.00%
WorkerQuality_Eval_DS_Exp_w: 10.00%
WorkerQuality_Eval_DS_ML_n: 25.00%
WorkerQuality_Eval_DS_ML_w: 25.00%
WorkerQuality_Eval_DS_Min_n: 25.00%
WorkerQuality_Eval_DS_Min_w: 25.00%
Number of labels: 6.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=41.464%	P[1->0]=58.536%	
P[0->1]=1.335%	P[0->0]=98.665%	
Actual Confusion Matrix (evaluation data):
P[1->1]=25.0%	P[1->0]=75.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A32JS1R9V5LB78
WorkerQuality_Estm_DS_Exp_n: 19.87%
WorkerQuality_Estm_DS_Exp_w: 19.87%
WorkerQuality_Estm_DS_ML_n: 43.66%
WorkerQuality_Estm_DS_ML_w: 43.66%
WorkerQuality_Estm_DS_Min_n: 43.66%
WorkerQuality_Estm_DS_Min_w: 43.66%
WorkerQuality_Eval_DS_Exp_n: 22.32%
WorkerQuality_Eval_DS_Exp_w: 22.32%
WorkerQuality_Eval_DS_ML_n: 44.64%
WorkerQuality_Eval_DS_ML_w: 44.64%
WorkerQuality_Eval_DS_Min_n: 44.64%
WorkerQuality_Eval_DS_Min_w: 44.64%
Number of labels: 15.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=61.087%	P[1->0]=38.913%	
P[0->1]=17.425%	P[0->0]=82.575%	
Actual Confusion Matrix (evaluation data):
P[1->1]=57.143%	P[1->0]=42.857%	
P[0->1]=12.5%	P[0->0]=87.5%	

Worker: A32KTL9SV0WHMB
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A36N8WJKIGNKT0
WorkerQuality_Estm_DS_Exp_n: 40.49%
WorkerQuality_Estm_DS_Exp_w: 40.49%
WorkerQuality_Estm_DS_ML_n: 62.37%
WorkerQuality_Estm_DS_ML_w: 62.37%
WorkerQuality_Estm_DS_Min_n: 62.37%
WorkerQuality_Estm_DS_Min_w: 62.37%
WorkerQuality_Eval_DS_Exp_n: 2.78%
WorkerQuality_Eval_DS_Exp_w: 2.78%
WorkerQuality_Eval_DS_ML_n: 16.67%
WorkerQuality_Eval_DS_ML_w: 16.67%
WorkerQuality_Eval_DS_Min_n: 16.67%
WorkerQuality_Eval_DS_Min_w: 16.67%
Number of labels: 5.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=90.386%	P[1->0]=9.614%	
P[0->1]=28.017%	P[0->0]=71.983%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=66.667%	P[0->0]=33.333%	

Worker: A37NNI7YFHQU0E
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 2.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A37TAQZGFFIPF6
WorkerQuality_Estm_DS_Exp_n: 31.67%
WorkerQuality_Estm_DS_Exp_w: 31.67%
WorkerQuality_Estm_DS_ML_n: 50.65%
WorkerQuality_Estm_DS_ML_w: 50.65%
WorkerQuality_Estm_DS_Min_n: 50.65%
WorkerQuality_Estm_DS_Min_w: 50.65%
WorkerQuality_Eval_DS_Exp_n: 17.08%
WorkerQuality_Eval_DS_Exp_w: 17.08%
WorkerQuality_Eval_DS_ML_n: 37.40%
WorkerQuality_Eval_DS_ML_w: 37.40%
WorkerQuality_Eval_DS_Min_n: 37.40%
WorkerQuality_Eval_DS_Min_w: 37.40%
Number of labels: 104.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=55.328%	P[1->0]=44.672%	
P[0->1]=4.678%	P[0->0]=95.322%	
Actual Confusion Matrix (evaluation data):
P[1->1]=44.068%	P[1->0]=55.932%	
P[0->1]=6.667%	P[0->0]=93.333%	

Worker: A39BQD05T7ALEG
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=100.0%	P[0->0]=0.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A39LJRF4LGAIX5
WorkerQuality_Estm_DS_Exp_n: 7.53%
WorkerQuality_Estm_DS_Exp_w: 7.53%
WorkerQuality_Estm_DS_ML_n: 27.20%
WorkerQuality_Estm_DS_ML_w: 27.20%
WorkerQuality_Estm_DS_Min_n: 27.20%
WorkerQuality_Estm_DS_Min_w: 27.20%
WorkerQuality_Eval_DS_Exp_n: 10.90%
WorkerQuality_Eval_DS_Exp_w: 10.90%
WorkerQuality_Eval_DS_ML_n: 32.50%
WorkerQuality_Eval_DS_ML_w: 32.50%
WorkerQuality_Eval_DS_Min_n: 32.50%
WorkerQuality_Eval_DS_Min_w: 32.50%
Number of labels: 80.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=56.386%	P[1->0]=43.614%	
P[0->1]=29.189%	P[0->0]=70.811%	
Actual Confusion Matrix (evaluation data):
P[1->1]=57.5%	P[1->0]=42.5%	
P[0->1]=25.0%	P[0->0]=75.0%	

Worker: A39PPFQ1L7N6OQ
WorkerQuality_Estm_DS_Exp_n: 28.74%
WorkerQuality_Estm_DS_Exp_w: 28.74%
WorkerQuality_Estm_DS_ML_n: 50.76%
WorkerQuality_Estm_DS_ML_w: 50.76%
WorkerQuality_Estm_DS_Min_n: 50.76%
WorkerQuality_Estm_DS_Min_w: 50.76%
WorkerQuality_Eval_DS_Exp_n: 25.00%
WorkerQuality_Eval_DS_Exp_w: 25.00%
WorkerQuality_Eval_DS_ML_n: 50.00%
WorkerQuality_Eval_DS_ML_w: 50.00%
WorkerQuality_Eval_DS_Min_n: 50.00%
WorkerQuality_Eval_DS_Min_w: 50.00%
Number of labels: 6.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=94.369%	P[1->0]=5.631%	
P[0->1]=43.613%	P[0->0]=56.387%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=50.0%	P[0->0]=50.0%	

Worker: A3CFNUD7VR2E1E
WorkerQuality_Estm_DS_Exp_n: 14.37%
WorkerQuality_Estm_DS_Exp_w: 14.37%
WorkerQuality_Estm_DS_ML_n: 35.58%
WorkerQuality_Estm_DS_ML_w: 35.58%
WorkerQuality_Estm_DS_Min_n: 35.58%
WorkerQuality_Estm_DS_Min_w: 35.58%
WorkerQuality_Eval_DS_Exp_n: 23.60%
WorkerQuality_Eval_DS_Exp_w: 23.60%
WorkerQuality_Eval_DS_ML_n: 44.39%
WorkerQuality_Eval_DS_ML_w: 44.39%
WorkerQuality_Eval_DS_Min_n: 44.39%
WorkerQuality_Eval_DS_Min_w: 44.39%
Number of labels: 173.0000
Gold Tests: 2.0000
Estimated Confusion Matrix:
P[1->1]=51.489%	P[1->0]=48.511%	
P[0->1]=15.908%	P[0->0]=84.092%	
Actual Confusion Matrix (evaluation data):
P[1->1]=53.086%	P[1->0]=46.914%	
P[0->1]=8.696%	P[0->0]=91.304%	

Worker: A3CMYDBINK8ZS2
WorkerQuality_Estm_DS_Exp_n: 82.11%
WorkerQuality_Estm_DS_Exp_w: 82.11%
WorkerQuality_Estm_DS_ML_n: 90.48%
WorkerQuality_Estm_DS_ML_w: 90.48%
WorkerQuality_Estm_DS_Min_n: 90.48%
WorkerQuality_Estm_DS_Min_w: 90.48%
WorkerQuality_Eval_DS_Exp_n: 56.94%
WorkerQuality_Eval_DS_Exp_w: 56.94%
WorkerQuality_Eval_DS_ML_n: 77.27%
WorkerQuality_Eval_DS_ML_w: 77.27%
WorkerQuality_Eval_DS_Min_n: 77.27%
WorkerQuality_Eval_DS_Min_w: 77.27%
Number of labels: 36.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=92.034%	P[1->0]=7.966%	
P[0->1]=1.554%	P[0->0]=98.446%	
Actual Confusion Matrix (evaluation data):
P[1->1]=77.273%	P[1->0]=22.727%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A3D8YDQP3CFFT
WorkerQuality_Estm_DS_Exp_n: 63.77%
WorkerQuality_Estm_DS_Exp_w: 63.77%
WorkerQuality_Estm_DS_ML_n: 79.18%
WorkerQuality_Estm_DS_ML_w: 79.18%
WorkerQuality_Estm_DS_Min_n: 79.18%
WorkerQuality_Estm_DS_Min_w: 79.18%
WorkerQuality_Eval_DS_Exp_n: 13.54%
WorkerQuality_Eval_DS_Exp_w: 13.54%
WorkerQuality_Eval_DS_ML_n: 35.56%
WorkerQuality_Eval_DS_ML_w: 35.56%
WorkerQuality_Eval_DS_Min_n: 35.56%
WorkerQuality_Eval_DS_Min_w: 35.56%
Number of labels: 19.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=85.565%	P[1->0]=14.435%	
P[0->1]=6.386%	P[0->0]=93.614%	
Actual Confusion Matrix (evaluation data):
P[1->1]=55.556%	P[1->0]=44.444%	
P[0->1]=20.0%	P[0->0]=80.0%	

Worker: A3HQX4BG2WZFTU
WorkerQuality_Estm_DS_Exp_n: 70.69%
WorkerQuality_Estm_DS_Exp_w: 70.69%
WorkerQuality_Estm_DS_ML_n: 79.90%
WorkerQuality_Estm_DS_ML_w: 79.90%
WorkerQuality_Estm_DS_Min_n: 79.90%
WorkerQuality_Estm_DS_Min_w: 79.90%
WorkerQuality_Eval_DS_Exp_n: 27.27%
WorkerQuality_Eval_DS_Exp_w: 27.27%
WorkerQuality_Eval_DS_ML_n: 50.00%
WorkerQuality_Eval_DS_ML_w: 50.00%
WorkerQuality_Eval_DS_Min_n: 50.00%
WorkerQuality_Eval_DS_Min_w: 50.00%
Number of labels: 16.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=79.999%	P[1->0]=20.001%	
P[0->1]=0.094%	P[0->0]=99.906%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A3KUOOJQ1Y4QC0
WorkerQuality_Estm_DS_Exp_n: 2.89%
WorkerQuality_Estm_DS_Exp_w: 2.89%
WorkerQuality_Estm_DS_ML_n: 27.94%
WorkerQuality_Estm_DS_ML_w: 27.94%
WorkerQuality_Estm_DS_Min_n: 27.94%
WorkerQuality_Estm_DS_Min_w: 27.94%
WorkerQuality_Eval_DS_Exp_n: 22.22%
WorkerQuality_Eval_DS_Exp_w: 22.22%
WorkerQuality_Eval_DS_ML_n: 66.67%
WorkerQuality_Eval_DS_ML_w: 66.67%
WorkerQuality_Eval_DS_Min_n: 66.67%
WorkerQuality_Eval_DS_Min_w: 66.67%
Number of labels: 7.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=17.732%	P[1->0]=82.268%	
P[0->1]=45.673%	P[0->0]=54.327%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=33.333%	P[0->0]=66.667%	

Worker: A3MXBLYX2CDGTP
WorkerQuality_Estm_DS_Exp_n: 49.73%
WorkerQuality_Estm_DS_Exp_w: 49.73%
WorkerQuality_Estm_DS_ML_n: 62.31%
WorkerQuality_Estm_DS_ML_w: 62.31%
WorkerQuality_Estm_DS_Min_n: 62.31%
WorkerQuality_Estm_DS_Min_w: 62.31%
WorkerQuality_Eval_DS_Exp_n: 11.11%
WorkerQuality_Eval_DS_Exp_w: 11.11%
WorkerQuality_Eval_DS_ML_n: 33.33%
WorkerQuality_Eval_DS_ML_w: 33.33%
WorkerQuality_Eval_DS_Min_n: 33.33%
WorkerQuality_Eval_DS_Min_w: 33.33%
Number of labels: 4.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=62.345%	P[1->0]=37.655%	
P[0->1]=0.032%	P[0->0]=99.968%	
Actual Confusion Matrix (evaluation data):
P[1->1]=33.333%	P[1->0]=66.667%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A3NC9MZKCOD3T4
WorkerQuality_Estm_DS_Exp_n: 28.63%
WorkerQuality_Estm_DS_Exp_w: 28.63%
WorkerQuality_Estm_DS_ML_n: 54.26%
WorkerQuality_Estm_DS_ML_w: 54.26%
WorkerQuality_Estm_DS_Min_n: 54.26%
WorkerQuality_Estm_DS_Min_w: 54.26%
WorkerQuality_Eval_DS_Exp_n: 100.00%
WorkerQuality_Eval_DS_Exp_w: 100.00%
WorkerQuality_Eval_DS_ML_n: 100.00%
WorkerQuality_Eval_DS_ML_w: 100.00%
WorkerQuality_Eval_DS_Min_n: 100.00%
WorkerQuality_Eval_DS_Min_w: 100.00%
Number of labels: 6.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=81.628%	P[1->0]=18.372%	
P[0->1]=27.369%	P[0->0]=72.631%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A3O81LHBBI8NPK
WorkerQuality_Estm_DS_Exp_n: 50.28%
WorkerQuality_Estm_DS_Exp_w: 50.28%
WorkerQuality_Estm_DS_ML_n: 71.38%
WorkerQuality_Estm_DS_ML_w: 71.38%
WorkerQuality_Estm_DS_Min_n: 71.38%
WorkerQuality_Estm_DS_Min_w: 71.38%
WorkerQuality_Eval_DS_Exp_n: 12.50%
WorkerQuality_Eval_DS_Exp_w: 12.50%
WorkerQuality_Eval_DS_ML_n: 50.00%
WorkerQuality_Eval_DS_ML_w: 50.00%
WorkerQuality_Eval_DS_Min_n: 50.00%
WorkerQuality_Eval_DS_Min_w: 50.00%
Number of labels: 7.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=72.04%	P[1->0]=27.96%	
P[0->1]=0.66%	P[0->0]=99.34%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A3OZ8KF0HWSVWK
WorkerQuality_Estm_DS_Exp_n: 28.90%
WorkerQuality_Estm_DS_Exp_w: 28.90%
WorkerQuality_Estm_DS_ML_n: 48.46%
WorkerQuality_Estm_DS_ML_w: 48.46%
WorkerQuality_Estm_DS_Min_n: 48.46%
WorkerQuality_Estm_DS_Min_w: 48.46%
WorkerQuality_Eval_DS_Exp_n: 18.07%
WorkerQuality_Eval_DS_Exp_w: 18.07%
WorkerQuality_Eval_DS_ML_n: 38.45%
WorkerQuality_Eval_DS_ML_w: 38.45%
WorkerQuality_Eval_DS_Min_n: 38.45%
WorkerQuality_Eval_DS_Min_w: 38.45%
Number of labels: 124.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=53.651%	P[1->0]=46.349%	
P[0->1]=5.195%	P[0->0]=94.805%	
Actual Confusion Matrix (evaluation data):
P[1->1]=45.588%	P[1->0]=54.412%	
P[0->1]=7.143%	P[0->0]=92.857%	

Worker: A3P08N6X9HDJ2V
WorkerQuality_Estm_DS_Exp_n: 39.73%
WorkerQuality_Estm_DS_Exp_w: 39.73%
WorkerQuality_Estm_DS_ML_n: 60.90%
WorkerQuality_Estm_DS_ML_w: 60.90%
WorkerQuality_Estm_DS_Min_n: 60.90%
WorkerQuality_Estm_DS_Min_w: 60.90%
WorkerQuality_Eval_DS_Exp_n: 38.74%
WorkerQuality_Eval_DS_Exp_w: 38.74%
WorkerQuality_Eval_DS_ML_n: 60.12%
WorkerQuality_Eval_DS_ML_w: 60.12%
WorkerQuality_Eval_DS_Min_n: 60.12%
WorkerQuality_Eval_DS_Min_w: 60.12%
Number of labels: 52.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=69.47%	P[1->0]=30.53%	
P[0->1]=8.566%	P[0->0]=91.434%	
Actual Confusion Matrix (evaluation data):
P[1->1]=64.286%	P[1->0]=35.714%	
P[0->1]=4.167%	P[0->0]=95.833%	

Worker: A3QJWBEC5A5OEG
WorkerQuality_Estm_DS_Exp_n: 16.90%
WorkerQuality_Estm_DS_Exp_w: 16.90%
WorkerQuality_Estm_DS_ML_n: 41.38%
WorkerQuality_Estm_DS_ML_w: 41.38%
WorkerQuality_Estm_DS_Min_n: 41.38%
WorkerQuality_Estm_DS_Min_w: 41.38%
WorkerQuality_Eval_DS_Exp_n: 9.09%
WorkerQuality_Eval_DS_Exp_w: 9.09%
WorkerQuality_Eval_DS_ML_n: 30.30%
WorkerQuality_Eval_DS_ML_w: 30.30%
WorkerQuality_Eval_DS_Min_n: 30.30%
WorkerQuality_Eval_DS_Min_w: 30.30%
Number of labels: 20.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=73.066%	P[1->0]=26.934%	
P[0->1]=31.685%	P[0->0]=68.315%	
Actual Confusion Matrix (evaluation data):
P[1->1]=63.636%	P[1->0]=36.364%	
P[0->1]=33.333%	P[0->0]=66.667%	

Worker: A3QTDW5WP4GFKV
WorkerQuality_Estm_DS_Exp_n: 20.11%
WorkerQuality_Estm_DS_Exp_w: 20.11%
WorkerQuality_Estm_DS_ML_n: 41.10%
WorkerQuality_Estm_DS_ML_w: 41.10%
WorkerQuality_Estm_DS_Min_n: 41.10%
WorkerQuality_Estm_DS_Min_w: 41.10%
WorkerQuality_Eval_DS_Exp_n: 27.19%
WorkerQuality_Eval_DS_Exp_w: 27.19%
WorkerQuality_Eval_DS_ML_n: 45.83%
WorkerQuality_Eval_DS_ML_w: 45.83%
WorkerQuality_Eval_DS_Min_n: 45.83%
WorkerQuality_Eval_DS_Min_w: 45.83%
Number of labels: 92.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=52.509%	P[1->0]=47.491%	
P[0->1]=11.413%	P[0->0]=88.587%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=4.167%	P[0->0]=95.833%	

Worker: A3R5A5DNW8WUZQ
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 0.00%
WorkerQuality_Eval_DS_Exp_w: 0.00%
WorkerQuality_Eval_DS_ML_n: 0.00%
WorkerQuality_Eval_DS_ML_w: 0.00%
WorkerQuality_Eval_DS_Min_n: 0.00%
WorkerQuality_Eval_DS_Min_w: 0.00%
Number of labels: 11.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A3SWVCOJPJM7KQ
WorkerQuality_Estm_DS_Exp_n: 27.12%
WorkerQuality_Estm_DS_Exp_w: 27.12%
WorkerQuality_Estm_DS_ML_n: 43.94%
WorkerQuality_Estm_DS_ML_w: 43.94%
WorkerQuality_Estm_DS_Min_n: 43.94%
WorkerQuality_Estm_DS_Min_w: 43.94%
WorkerQuality_Eval_DS_Exp_n: 6.54%
WorkerQuality_Eval_DS_Exp_w: 6.54%
WorkerQuality_Eval_DS_ML_n: 21.14%
WorkerQuality_Eval_DS_ML_w: 21.14%
WorkerQuality_Eval_DS_Min_n: 21.14%
WorkerQuality_Eval_DS_Min_w: 21.14%
Number of labels: 68.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=48.829%	P[1->0]=51.171%	
P[0->1]=4.886%	P[0->0]=95.114%	
Actual Confusion Matrix (evaluation data):
P[1->1]=33.333%	P[1->0]=66.667%	
P[0->1]=12.195%	P[0->0]=87.805%	

Worker: A3TSHG5R492EHU
WorkerQuality_Estm_DS_Exp_n: 8.40%
WorkerQuality_Estm_DS_Exp_w: 8.40%
WorkerQuality_Estm_DS_ML_n: 17.68%
WorkerQuality_Estm_DS_ML_w: 17.68%
WorkerQuality_Estm_DS_Min_n: 17.68%
WorkerQuality_Estm_DS_Min_w: 17.68%
WorkerQuality_Eval_DS_Exp_n: 4.62%
WorkerQuality_Eval_DS_Exp_w: 4.62%
WorkerQuality_Eval_DS_ML_n: 12.87%
WorkerQuality_Eval_DS_ML_w: 12.87%
WorkerQuality_Eval_DS_Min_n: 12.87%
WorkerQuality_Eval_DS_Min_w: 12.87%
Number of labels: 846.0000
Gold Tests: 9.0000
Estimated Confusion Matrix:
P[1->1]=20.508%	P[1->0]=79.492%	
P[0->1]=2.832%	P[0->0]=97.168%	
Actual Confusion Matrix (evaluation data):
P[1->1]=16.545%	P[1->0]=83.455%	
P[0->1]=3.678%	P[0->0]=96.322%	

Worker: A3U1K9X1LXA5JA
WorkerQuality_Estm_DS_Exp_n: 72.81%
WorkerQuality_Estm_DS_Exp_w: 72.81%
WorkerQuality_Estm_DS_ML_n: 86.05%
WorkerQuality_Estm_DS_ML_w: 86.05%
WorkerQuality_Estm_DS_Min_n: 86.05%
WorkerQuality_Estm_DS_Min_w: 86.05%
WorkerQuality_Eval_DS_Exp_n: 54.00%
WorkerQuality_Eval_DS_Exp_w: 54.00%
WorkerQuality_Eval_DS_ML_n: 75.00%
WorkerQuality_Eval_DS_ML_w: 75.00%
WorkerQuality_Eval_DS_Min_n: 75.00%
WorkerQuality_Eval_DS_Min_w: 75.00%
Number of labels: 50.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=87.489%	P[1->0]=12.511%	
P[0->1]=1.444%	P[0->0]=98.556%	
Actual Confusion Matrix (evaluation data):
P[1->1]=80.0%	P[1->0]=20.0%	
P[0->1]=5.0%	P[0->0]=95.0%	

Worker: A3U5GS55UEF5C8
WorkerQuality_Estm_DS_Exp_n: 45.95%
WorkerQuality_Estm_DS_Exp_w: 45.95%
WorkerQuality_Estm_DS_ML_n: 66.95%
WorkerQuality_Estm_DS_ML_w: 66.95%
WorkerQuality_Estm_DS_Min_n: 66.95%
WorkerQuality_Estm_DS_Min_w: 66.95%
WorkerQuality_Eval_DS_Exp_n: 48.35%
WorkerQuality_Eval_DS_Exp_w: 48.35%
WorkerQuality_Eval_DS_ML_n: 67.86%
WorkerQuality_Eval_DS_ML_w: 67.86%
WorkerQuality_Eval_DS_Min_n: 67.86%
WorkerQuality_Eval_DS_Min_w: 67.86%
Number of labels: 26.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=89.28%	P[1->0]=10.72%	
P[0->1]=22.332%	P[0->0]=77.668%	
Actual Confusion Matrix (evaluation data):
P[1->1]=92.857%	P[1->0]=7.143%	
P[0->1]=25.0%	P[0->0]=75.0%	

Worker: A3USZ9FDRJXYGW
WorkerQuality_Estm_DS_Exp_n: 71.34%
WorkerQuality_Estm_DS_Exp_w: 71.34%
WorkerQuality_Estm_DS_ML_n: 85.51%
WorkerQuality_Estm_DS_ML_w: 85.51%
WorkerQuality_Estm_DS_Min_n: 85.51%
WorkerQuality_Estm_DS_Min_w: 85.51%
WorkerQuality_Eval_DS_Exp_n: 100.00%
WorkerQuality_Eval_DS_Exp_w: 100.00%
WorkerQuality_Eval_DS_ML_n: 100.00%
WorkerQuality_Eval_DS_ML_w: 100.00%
WorkerQuality_Eval_DS_Min_n: 100.00%
WorkerQuality_Eval_DS_Min_w: 100.00%
Number of labels: 2.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=86.085%	P[1->0]=13.915%	
P[0->1]=0.577%	P[0->0]=99.423%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A3UYK0Z6ZHS7I4
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 2.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=100.0%	P[0->0]=0.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: A52AHJEUWFSA2
WorkerQuality_Estm_DS_Exp_n: 30.22%
WorkerQuality_Estm_DS_Exp_w: 30.22%
WorkerQuality_Estm_DS_ML_n: 53.15%
WorkerQuality_Estm_DS_ML_w: 53.15%
WorkerQuality_Estm_DS_Min_n: 53.15%
WorkerQuality_Estm_DS_Min_w: 53.15%
WorkerQuality_Eval_DS_Exp_n: 0.15%
WorkerQuality_Eval_DS_Exp_w: 0.15%
WorkerQuality_Eval_DS_ML_n: 4.17%
WorkerQuality_Eval_DS_ML_w: 4.17%
WorkerQuality_Eval_DS_Min_n: 4.17%
WorkerQuality_Eval_DS_Min_w: 4.17%
Number of labels: 11.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=65.588%	P[1->0]=34.412%	
P[0->1]=12.434%	P[0->0]=87.566%	
Actual Confusion Matrix (evaluation data):
P[1->1]=37.5%	P[1->0]=62.5%	
P[0->1]=33.333%	P[0->0]=66.667%	

Worker: A8JXHGJIXG2NQ
WorkerQuality_Estm_DS_Exp_n: 58.23%
WorkerQuality_Estm_DS_Exp_w: 58.23%
WorkerQuality_Estm_DS_ML_n: 70.16%
WorkerQuality_Estm_DS_ML_w: 70.16%
WorkerQuality_Estm_DS_Min_n: 70.16%
WorkerQuality_Estm_DS_Min_w: 70.16%
WorkerQuality_Eval_DS_Exp_n: 53.33%
WorkerQuality_Eval_DS_Exp_w: 53.33%
WorkerQuality_Eval_DS_ML_n: 66.67%
WorkerQuality_Eval_DS_ML_w: 66.67%
WorkerQuality_Eval_DS_Min_n: 66.67%
WorkerQuality_Eval_DS_Min_w: 66.67%
Number of labels: 7.0000
Gold Tests: 2.0000
Estimated Confusion Matrix:
P[1->1]=70.164%	P[1->0]=29.836%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=66.667%	P[1->0]=33.333%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: A9K49S97N9S9Y
WorkerQuality_Estm_DS_Exp_n: 12.92%
WorkerQuality_Estm_DS_Exp_w: 12.92%
WorkerQuality_Estm_DS_ML_n: 28.89%
WorkerQuality_Estm_DS_ML_w: 28.89%
WorkerQuality_Estm_DS_Min_n: 28.89%
WorkerQuality_Estm_DS_Min_w: 28.89%
WorkerQuality_Eval_DS_Exp_n: 5.45%
WorkerQuality_Eval_DS_Exp_w: 5.45%
WorkerQuality_Eval_DS_ML_n: 18.52%
WorkerQuality_Eval_DS_ML_w: 18.52%
WorkerQuality_Eval_DS_Min_n: 18.52%
WorkerQuality_Eval_DS_Min_w: 18.52%
Number of labels: 63.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=36.584%	P[1->0]=63.416%	
P[0->1]=7.691%	P[0->0]=92.309%	
Actual Confusion Matrix (evaluation data):
P[1->1]=29.63%	P[1->0]=70.37%	
P[0->1]=11.111%	P[0->0]=88.889%	

Worker: AADB14P6ZCSOC
WorkerQuality_Estm_DS_Exp_n: 19.57%
WorkerQuality_Estm_DS_Exp_w: 19.57%
WorkerQuality_Estm_DS_ML_n: 44.12%
WorkerQuality_Estm_DS_ML_w: 44.12%
WorkerQuality_Estm_DS_Min_n: 44.12%
WorkerQuality_Estm_DS_Min_w: 44.12%
WorkerQuality_Eval_DS_Exp_n: 34.28%
WorkerQuality_Eval_DS_Exp_w: 34.28%
WorkerQuality_Eval_DS_ML_n: 57.40%
WorkerQuality_Eval_DS_ML_w: 57.40%
WorkerQuality_Eval_DS_Min_n: 57.40%
WorkerQuality_Eval_DS_Min_w: 57.40%
Number of labels: 60.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=86.192%	P[1->0]=13.808%	
P[0->1]=42.069%	P[0->0]=57.931%	
Actual Confusion Matrix (evaluation data):
P[1->1]=89.655%	P[1->0]=10.345%	
P[0->1]=32.258%	P[0->0]=67.742%	

Worker: AB5C1BRQTC19Q
WorkerQuality_Estm_DS_Exp_n: 44.77%
WorkerQuality_Estm_DS_Exp_w: 44.77%
WorkerQuality_Estm_DS_ML_n: 66.78%
WorkerQuality_Estm_DS_ML_w: 66.78%
WorkerQuality_Estm_DS_Min_n: 66.78%
WorkerQuality_Estm_DS_Min_w: 66.78%
WorkerQuality_Eval_DS_Exp_n: 32.58%
WorkerQuality_Eval_DS_Exp_w: 32.58%
WorkerQuality_Eval_DS_ML_n: 58.29%
WorkerQuality_Eval_DS_ML_w: 58.29%
WorkerQuality_Eval_DS_Min_n: 58.29%
WorkerQuality_Eval_DS_Min_w: 58.29%
Number of labels: 28.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=85.822%	P[1->0]=14.178%	
P[0->1]=19.043%	P[0->0]=80.957%	
Actual Confusion Matrix (evaluation data):
P[1->1]=76.471%	P[1->0]=23.529%	
P[0->1]=18.182%	P[0->0]=81.818%	

Worker: AE4OWTLXURMKP
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=100.0%	P[0->0]=0.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=---%	P[0->0]=---%	

Worker: AF3G0V1QQAU80
WorkerQuality_Estm_DS_Exp_n: 3.33%
WorkerQuality_Estm_DS_Exp_w: 3.33%
WorkerQuality_Estm_DS_ML_n: 14.33%
WorkerQuality_Estm_DS_ML_w: 14.33%
WorkerQuality_Estm_DS_Min_n: 14.33%
WorkerQuality_Estm_DS_Min_w: 14.33%
WorkerQuality_Eval_DS_Exp_n: 12.14%
WorkerQuality_Eval_DS_Exp_w: 12.14%
WorkerQuality_Eval_DS_ML_n: 26.25%
WorkerQuality_Eval_DS_ML_w: 26.25%
WorkerQuality_Eval_DS_Min_n: 26.25%
WorkerQuality_Eval_DS_Min_w: 26.25%
Number of labels: 96.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=26.095%	P[1->0]=73.905%	
P[0->1]=11.768%	P[0->0]=88.232%	
Actual Confusion Matrix (evaluation data):
P[1->1]=31.707%	P[1->0]=68.293%	
P[0->1]=5.455%	P[0->0]=94.545%	

Worker: AJWKHL2B85PZ9
WorkerQuality_Estm_DS_Exp_n: 29.09%
WorkerQuality_Estm_DS_Exp_w: 29.09%
WorkerQuality_Estm_DS_ML_n: 48.28%
WorkerQuality_Estm_DS_ML_w: 48.28%
WorkerQuality_Estm_DS_Min_n: 48.28%
WorkerQuality_Estm_DS_Min_w: 48.28%
WorkerQuality_Eval_DS_Exp_n: 2.13%
WorkerQuality_Eval_DS_Exp_w: 2.13%
WorkerQuality_Eval_DS_ML_n: 14.58%
WorkerQuality_Eval_DS_ML_w: 14.58%
WorkerQuality_Eval_DS_Min_n: 14.58%
WorkerQuality_Eval_DS_Min_w: 14.58%
Number of labels: 22.0000
Gold Tests: 1.0000
Estimated Confusion Matrix:
P[1->1]=53.807%	P[1->0]=46.193%	
P[0->1]=5.525%	P[0->0]=94.475%	
Actual Confusion Matrix (evaluation data):
P[1->1]=31.25%	P[1->0]=68.75%	
P[0->1]=16.667%	P[0->0]=83.333%	

Worker: AKI3CNHDR21S7
WorkerQuality_Estm_DS_Exp_n: 49.47%
WorkerQuality_Estm_DS_Exp_w: 49.47%
WorkerQuality_Estm_DS_ML_n: 74.34%
WorkerQuality_Estm_DS_ML_w: 74.34%
WorkerQuality_Estm_DS_Min_n: 74.34%
WorkerQuality_Estm_DS_Min_w: 74.34%
WorkerQuality_Eval_DS_Exp_n: 100.00%
WorkerQuality_Eval_DS_Exp_w: 100.00%
WorkerQuality_Eval_DS_ML_n: 100.00%
WorkerQuality_Eval_DS_ML_w: 100.00%
WorkerQuality_Eval_DS_Min_n: 100.00%
WorkerQuality_Eval_DS_Min_w: 100.00%
Number of labels: 2.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=75.141%	P[1->0]=24.859%	
P[0->1]=0.804%	P[0->0]=99.196%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: AOMS6ZPYQPAN
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: 0.00%
WorkerQuality_Eval_DS_Exp_w: 0.00%
WorkerQuality_Eval_DS_ML_n: 0.00%
WorkerQuality_Eval_DS_ML_w: 0.00%
WorkerQuality_Eval_DS_Min_n: 0.00%
WorkerQuality_Eval_DS_Min_w: 0.00%
Number of labels: 2.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: AQ3M9XJK8WOII
WorkerQuality_Estm_DS_Exp_n: 31.62%
WorkerQuality_Estm_DS_Exp_w: 31.62%
WorkerQuality_Estm_DS_ML_n: 56.58%
WorkerQuality_Estm_DS_ML_w: 56.58%
WorkerQuality_Estm_DS_Min_n: 56.58%
WorkerQuality_Estm_DS_Min_w: 56.58%
WorkerQuality_Eval_DS_Exp_n: 5.41%
WorkerQuality_Eval_DS_Exp_w: 5.41%
WorkerQuality_Eval_DS_ML_n: 22.73%
WorkerQuality_Eval_DS_ML_w: 22.73%
WorkerQuality_Eval_DS_Min_n: 22.73%
WorkerQuality_Eval_DS_Min_w: 22.73%
Number of labels: 19.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=73.169%	P[1->0]=26.831%	
P[0->1]=16.59%	P[0->0]=83.41%	
Actual Confusion Matrix (evaluation data):
P[1->1]=50.0%	P[1->0]=50.0%	
P[0->1]=27.273%	P[0->0]=72.727%	

Worker: ARESAM9NV8479
WorkerQuality_Estm_DS_Exp_n: 58.81%
WorkerQuality_Estm_DS_Exp_w: 58.81%
WorkerQuality_Estm_DS_ML_n: 77.05%
WorkerQuality_Estm_DS_ML_w: 77.05%
WorkerQuality_Estm_DS_Min_n: 77.05%
WorkerQuality_Estm_DS_Min_w: 77.05%
WorkerQuality_Eval_DS_Exp_n: 33.33%
WorkerQuality_Eval_DS_Exp_w: 33.33%
WorkerQuality_Eval_DS_ML_n: 66.67%
WorkerQuality_Eval_DS_ML_w: 66.67%
WorkerQuality_Eval_DS_Min_n: 66.67%
WorkerQuality_Eval_DS_Min_w: 66.67%
Number of labels: 4.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=84.799%	P[1->0]=15.201%	
P[0->1]=7.748%	P[0->0]=92.252%	
Actual Confusion Matrix (evaluation data):
P[1->1]=66.667%	P[1->0]=33.333%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: AROJE6P94TZ9Q
WorkerQuality_Estm_DS_Exp_n: 1.56%
WorkerQuality_Estm_DS_Exp_w: 1.56%
WorkerQuality_Estm_DS_ML_n: 18.28%
WorkerQuality_Estm_DS_ML_w: 18.28%
WorkerQuality_Estm_DS_Min_n: 18.28%
WorkerQuality_Estm_DS_Min_w: 18.28%
WorkerQuality_Eval_DS_Exp_n: 100.00%
WorkerQuality_Eval_DS_Exp_w: 100.00%
WorkerQuality_Eval_DS_ML_n: 100.00%
WorkerQuality_Eval_DS_ML_w: 100.00%
WorkerQuality_Eval_DS_Min_n: 100.00%
WorkerQuality_Eval_DS_Min_w: 100.00%
Number of labels: 3.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=49.457%	P[1->0]=50.543%	
P[0->1]=31.18%	P[0->0]=68.82%	
Actual Confusion Matrix (evaluation data):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Worker: ARX0S1CIDJLOX
WorkerQuality_Estm_DS_Exp_n: 26.49%
WorkerQuality_Estm_DS_Exp_w: 26.49%
WorkerQuality_Estm_DS_ML_n: 38.89%
WorkerQuality_Estm_DS_ML_w: 38.89%
WorkerQuality_Estm_DS_Min_n: 38.89%
WorkerQuality_Estm_DS_Min_w: 38.89%
WorkerQuality_Eval_DS_Exp_n: 11.30%
WorkerQuality_Eval_DS_Exp_w: 11.30%
WorkerQuality_Eval_DS_ML_n: 24.65%
WorkerQuality_Eval_DS_ML_w: 24.65%
WorkerQuality_Eval_DS_Min_n: 24.65%
WorkerQuality_Eval_DS_Min_w: 24.65%
Number of labels: 100.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=40.135%	P[1->0]=59.865%	
P[0->1]=1.247%	P[0->0]=98.753%	
Actual Confusion Matrix (evaluation data):
P[1->1]=28.571%	P[1->0]=71.429%	
P[0->1]=3.922%	P[0->0]=96.078%	

Worker: AVEBPYUX1GZYK
WorkerQuality_Estm_DS_Exp_n: 0.00%
WorkerQuality_Estm_DS_Exp_w: 0.00%
WorkerQuality_Estm_DS_ML_n: 0.00%
WorkerQuality_Estm_DS_ML_w: 0.00%
WorkerQuality_Estm_DS_Min_n: 0.00%
WorkerQuality_Estm_DS_Min_w: 0.00%
WorkerQuality_Eval_DS_Exp_n: N/A
WorkerQuality_Eval_DS_Exp_w: N/A
WorkerQuality_Eval_DS_ML_n: N/A
WorkerQuality_Eval_DS_ML_w: N/A
WorkerQuality_Eval_DS_Min_n: N/A
WorkerQuality_Eval_DS_Min_w: N/A
Number of labels: 1.0000
Gold Tests: 0.0000
Estimated Confusion Matrix:
P[1->1]=0.0%	P[1->0]=100.0%	
P[0->1]=0.0%	P[0->0]=100.0%	
Actual Confusion Matrix (evaluation data):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=0.0%	P[0->0]=100.0%	

