1,A17G2QHR8AH5VV,1,0,A3QTDW5WP4GFKV,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0
2,A3OZ8KF0HWSVWK,1,1,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,1,A2SB5KUOAGU70U,1,1,A1YW00TFC187CC,1,0
3,A2460QZM5TZC4V,1,1,A52AHJEUWFSA2,1,1,A2N2KQXUPLNDWI,1,1,A3OZ8KF0HWSVWK,1,1,A3U1K9X1LXA5JA,1,1
4,AADB14P6ZCSOC,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
5,A2460QZM5TZC4V,1,0,A3P08N6X9HDJ2V,1,0,A3OZ8KF0HWSVWK,1,0,A2H3M1JVY991Q3,1,1,ARX0S1CIDJLOX,1,0
6,ARX0S1CIDJLOX,0,0,A1YW00TFC187CC,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0,A20JR0E01UKKDC,0,0
7,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A3OZ8KF0HWSVWK,1,1,A1SCNO7L71ITFY,1,1,A32JS1R9V5LB78,1,1
8,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,1,A2QNS7MODF0A2N,1,1,A2H3M1JVY991Q3,1,1
9,A37TAQZGFFIPF6,1,0,A2N2KQXUPLNDWI,1,0,A3HQX4BG2WZFTU,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0
10,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,1,AF3G0V1QQAU80,0,0,A1SCNO7L71ITFY,0,1
11,A25JF6K0WTD7RD,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2460QZM5TZC4V,0,0
12,A2QNS7MODF0A2N,0,0,A20JR0E01UKKDC,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A3CFNUD7VR2E1E,0,0
13,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A1YW00TFC187CC,0,0,ARX0S1CIDJLOX,0,0
14,A3TSHG5R492EHU,1,1,A3P08N6X9HDJ2V,1,1,A1SCNO7L71ITFY,1,1,A3U1K9X1LXA5JA,1,1,A39LJRF4LGAIX5,1,1
15,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A243EPKB9EW005,0,0,A29PMRCRJ7Q9ZD,0,0,ARX0S1CIDJLOX,0,0
16,AF3G0V1QQAU80,1,0,A39LJRF4LGAIX5,1,1,A3TSHG5R492EHU,1,1,A3CFNUD7VR2E1E,1,1,A1SCNO7L71ITFY,1,1
17,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A3CFNUD7VR2E1E,0,0,A3SWVCOJPJM7KQ,0,0
18,ARX0S1CIDJLOX,0,0,A37TAQZGFFIPF6,0,0,A2460QZM5TZC4V,0,0,A1SCNO7L71ITFY,0,0,A2N2KQXUPLNDWI,0,0
19,A2F0NZQ8F9ON8C,0,0,A17G2QHR8AH5VV,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
20,A3QTDW5WP4GFKV,1,1,A2H3M1JVY991Q3,1,1,A29PMRCRJ7Q9ZD,1,1,A39LJRF4LGAIX5,1,1,A3TSHG5R492EHU,1,1
21,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A9K49S97N9S9Y,1,0,A1SCNO7L71ITFY,1,0,A2460QZM5TZC4V,1,0
22,A2D2UXKO4AWBO8,1,0,A3TSHG5R492EHU,1,0,A2F0NZQ8F9ON8C,1,0,A29PMRCRJ7Q9ZD,1,0,A3CFNUD7VR2E1E,1,1
23,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A2NBP5OTOYX3WK,0,0,A1C8QK1FPEOOZN,0,0,A1OI81FMMZ26J7,0,0
24,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0,A17G2QHR8AH5VV,1,0,ARX0S1CIDJLOX,1,0,A2QNS7MODF0A2N,1,0
25,A2H3M1JVY991Q3,0,0,A3SWVCOJPJM7KQ,0,0,A3TSHG5R492EHU,0,0,A20JR0E01UKKDC,0,0,A1SCNO7L71ITFY,0,0
26,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,1,AB5C1BRQTC19Q,0,1,A3OZ8KF0HWSVWK,0,0,A1YW00TFC187CC,0,0
27,A37TAQZGFFIPF6,1,0,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A3SWVCOJPJM7KQ,1,0
28,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A1C8QK1FPEOOZN,0,0,A3OZ8KF0HWSVWK,0,0,AF3G0V1QQAU80,0,0
29,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A1C8QK1FPEOOZN,1,0,A2QNS7MODF0A2N,1,0,A3U1K9X1LXA5JA,1,0
30,A1YW00TFC187CC,1,0,A2F0NZQ8F9ON8C,1,0,AF3G0V1QQAU80,1,0,A37TAQZGFFIPF6,1,0,A2NBP5OTOYX3WK,1,0
31,A2P37651146LL5,1,1,A37TAQZGFFIPF6,1,1,A29PMRCRJ7Q9ZD,1,1,A1YW00TFC187CC,1,1,A2SB5KUOAGU70U,1,1
32,A14PY6OO6SQ3K0,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2SB5KUOAGU70U,0,0,A3P08N6X9HDJ2V,0,0
33,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,AF3G0V1QQAU80,0,0,ARX0S1CIDJLOX,0,0,A3TSHG5R492EHU,0,0
34,A3OZ8KF0HWSVWK,1,0,A2F0NZQ8F9ON8C,1,0,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0
35,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,0,A3OZ8KF0HWSVWK,0,0,A2NBP5OTOYX3WK,0,0
36,A2QNS7MODF0A2N,0,0,A2H3M1JVY991Q3,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A17G2QHR8AH5VV,0,0
37,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,1,A1SCNO7L71ITFY,1,1,A296F95XZ8N4S6,1,0,A9K49S97N9S9Y,1,0
38,A2SB5KUOAGU70U,1,1,A37TAQZGFFIPF6,1,1,A3U1K9X1LXA5JA,1,1,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1
39,A3TSHG5R492EHU,1,0,A25JF6K0WTD7RD,1,1,A3QJWBEC5A5OEG,1,0,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,0
40,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3QJWBEC5A5OEG,0,0,A2P37651146LL5,0,0,A1YW00TFC187CC,0,0
41,A3TSHG5R492EHU,1,0,A3R5A5DNW8WUZQ,1,0,A3SWVCOJPJM7KQ,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,0
42,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A14PY6OO6SQ3K0,1,0
43,A1SCNO7L71ITFY,1,1,A3U1K9X1LXA5JA,1,1,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1
44,A17G2QHR8AH5VV,1,0,A29PMRCRJ7Q9ZD,1,1,A39LJRF4LGAIX5,1,1,ARX0S1CIDJLOX,1,0,A2H3M1JVY991Q3,1,1
45,A3TSHG5R492EHU,1,1,A1OI81FMMZ26J7,1,0,A1SCNO7L71ITFY,1,0,A3SWVCOJPJM7KQ,1,0,A37TAQZGFFIPF6,1,0
46,A1C8QK1FPEOOZN,0,0,A1264GOK2Z3WSE,0,0,A17G2QHR8AH5VV,0,0,A3TSHG5R492EHU,0,0,A1OI81FMMZ26J7,0,0
47,A2SB5KUOAGU70U,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A3OZ8KF0HWSVWK,0,0
48,A36N8WJKIGNKT0,1,1,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,1,ARX0S1CIDJLOX,1,0
49,A37TAQZGFFIPF6,0,0,A1SCNO7L71ITFY,0,1,A3TSHG5R492EHU,0,0,ARX0S1CIDJLOX,0,0,A2NBP5OTOYX3WK,0,0
50,A2F0NZQ8F9ON8C,0,0,A2QNS7MODF0A2N,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
51,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A14PY6OO6SQ3K0,1,0,A29PMRCRJ7Q9ZD,1,0,A3CFNUD7VR2E1E,1,0
52,A3CFNUD7VR2E1E,1,1,A1SCNO7L71ITFY,1,1,A14PY6OO6SQ3K0,1,0,A9K49S97N9S9Y,1,0,A3TSHG5R492EHU,1,0
53,A1SCNO7L71ITFY,0,0,A243EPKB9EW005,0,0,A1OI81FMMZ26J7,0,0,A2460QZM5TZC4V,0,0,A3TSHG5R492EHU,0,0
54,A1SCNO7L71ITFY,1,0,A2NBP5OTOYX3WK,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A2F0NZQ8F9ON8C,1,0
55,A39LJRF4LGAIX5,0,0,A20JR0E01UKKDC,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3U1K9X1LXA5JA,0,0
56,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,1,A37TAQZGFFIPF6,0,0,A1SCNO7L71ITFY,0,0
57,ARX0S1CIDJLOX,0,0,A3OZ8KF0HWSVWK,0,0,A39LJRF4LGAIX5,0,0,A3TSHG5R492EHU,0,1,A29PMRCRJ7Q9ZD,0,1
58,A2H3M1JVY991Q3,1,1,A3P08N6X9HDJ2V,1,0,A37TAQZGFFIPF6,1,0,A3TSHG5R492EHU,1,0,A2460QZM5TZC4V,1,0
59,A29PMRCRJ7Q9ZD,0,1,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,1,A1SCNO7L71ITFY,0,1,A9K49S97N9S9Y,0,0
60,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,A2F0NZQ8F9ON8C,0,0,A29PMRCRJ7Q9ZD,0,0,A1YW00TFC187CC,0,0
61,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A2SB5KUOAGU70U,1,1,A3P08N6X9HDJ2V,1,1
62,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,0,A3QTDW5WP4GFKV,0,0,A1SCNO7L71ITFY,0,0
63,A3TSHG5R492EHU,0,0,A9K49S97N9S9Y,0,0,A243EPKB9EW005,0,0,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0
64,A3TSHG5R492EHU,1,0,A17G2QHR8AH5VV,1,0,A1SCNO7L71ITFY,1,0,A3CFNUD7VR2E1E,1,1,A2H3M1JVY991Q3,1,0
65,A2H3M1JVY991Q3,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A2P37651146LL5,0,0
66,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1,A37TAQZGFFIPF6,1,0,A3QJWBEC5A5OEG,1,1
67,A2NBP5OTOYX3WK,1,0,A1YW00TFC187CC,1,0,A1SCNO7L71ITFY,1,1,A1OI81FMMZ26J7,1,1,A3TSHG5R492EHU,1,0
68,A25JF6K0WTD7RD,0,0,A2QNS7MODF0A2N,0,0,A39LJRF4LGAIX5,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0
69,A2NBP5OTOYX3WK,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A17RJ1RVSJ6Z9Y,1,0,A1SCNO7L71ITFY,1,0
70,A1YW00TFC187CC,0,0,A37TAQZGFFIPF6,0,0,A25JF6K0WTD7RD,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
71,A2QNS7MODF0A2N,0,0,A3SWVCOJPJM7KQ,0,0,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0
72,A3QJWBEC5A5OEG,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,1,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0
73,A2P37651146LL5,1,0,A2F0NZQ8F9ON8C,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A8JXHGJIXG2NQ,1,1
74,A29PMRCRJ7Q9ZD,0,0,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,0,A2P37651146LL5,0,0
75,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0,A3CFNUD7VR2E1E,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,0
76,A14PY6OO6SQ3K0,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,ARX0S1CIDJLOX,1,0
77,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1,A17G2QHR8AH5VV,1,0
78,A1YW00TFC187CC,0,0,A8JXHGJIXG2NQ,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0
79,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0
80,A29PMRCRJ7Q9ZD,0,0,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0,A1SCNO7L71ITFY,0,0
81,ARX0S1CIDJLOX,1,0,A1OI81FMMZ26J7,1,0,A3QTDW5WP4GFKV,1,0,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0
82,A1SCNO7L71ITFY,1,0,ARX0S1CIDJLOX,1,0,A2H3M1JVY991Q3,1,0,A1OI81FMMZ26J7,1,0,A2F0NZQ8F9ON8C,1,0
83,AF3G0V1QQAU80,0,0,A3U5GS55UEF5C8,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0
84,A1SCNO7L71ITFY,1,1,AB5C1BRQTC19Q,1,1,A25JF6K0WTD7RD,1,1,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,1
85,A2F0NZQ8F9ON8C,1,1,A1SCNO7L71ITFY,1,1,A25JF6K0WTD7RD,1,1,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,0
86,A296F95XZ8N4S6,0,0,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
87,A2QNS7MODF0A2N,1,0,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0,ARX0S1CIDJLOX,1,0,A1264GOK2Z3WSE,1,0
88,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A3P08N6X9HDJ2V,0,0
89,A3CFNUD7VR2E1E,1,1,A2NBP5OTOYX3WK,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0
90,A1YW00TFC187CC,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0
91,A2H3M1JVY991Q3,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0
92,A9K49S97N9S9Y,1,1,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,0
93,A2NDGTBR25ADTU,1,0,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,0,AF3G0V1QQAU80,1,1,A3TSHG5R492EHU,1,0
94,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,0,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,0
95,A9K49S97N9S9Y,1,0,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0
96,A1OI81FMMZ26J7,0,0,A29PMRCRJ7Q9ZD,0,1,A2460QZM5TZC4V,0,0,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0
97,A1SCNO7L71ITFY,0,0,AQ3M9XJK8WOII,0,0,A3CFNUD7VR2E1E,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
98,A3SWVCOJPJM7KQ,1,1,A1YW00TFC187CC,1,0,A296F95XZ8N4S6,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0
99,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,0,A2NBP5OTOYX3WK,1,1,ARESAM9NV8479,1,1
100,A2H3M1JVY991Q3,1,0,A1SCNO7L71ITFY,1,0,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0
101,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A2NBP5OTOYX3WK,1,0,A2P37651146LL5,1,1,A1OI81FMMZ26J7,1,0
102,A1YW00TFC187CC,1,0,A3CFNUD7VR2E1E,1,0,A2AM9D21A7KEZF,1,0,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0
103,AF3G0V1QQAU80,1,0,A2QNS7MODF0A2N,1,0,A14PY6OO6SQ3K0,1,1,A1YW00TFC187CC,1,1,A3TSHG5R492EHU,1,0
104,A3CFNUD7VR2E1E,1,1,A1SCNO7L71ITFY,1,0,A25JF6K0WTD7RD,1,0,A2AM9D21A7KEZF,1,0,A3TSHG5R492EHU,1,0
105,A2NBP5OTOYX3WK,1,0,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A39LJRF4LGAIX5,1,0
106,AF3G0V1QQAU80,0,0,A2QNS7MODF0A2N,0,0,A2460QZM5TZC4V,0,1,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
107,A2P37651146LL5,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,A2QNS7MODF0A2N,1,1
108,A29PMRCRJ7Q9ZD,1,1,A3U5GS55UEF5C8,1,1,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0
109,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,1,A2NDGTBR25ADTU,1,1,A1YW00TFC187CC,1,0,A243EPKB9EW005,1,1
110,A17G2QHR8AH5VV,0,0,A3TSHG5R492EHU,0,0,A3OZ8KF0HWSVWK,0,0,A2QNS7MODF0A2N,0,0,A2P37651146LL5,0,0
111,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,0,A3D8YDQP3CFFT,0,0,A2H3M1JVY991Q3,0,0,A2QNS7MODF0A2N,0,0
112,A29PMRCRJ7Q9ZD,1,1,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,A2460QZM5TZC4V,1,0,A37TAQZGFFIPF6,1,0
113,A29PMRCRJ7Q9ZD,0,1,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,AKI3CNHDR21S7,0,0,A37TAQZGFFIPF6,0,0
114,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,1,A29PMRCRJ7Q9ZD,0,1,A3U5GS55UEF5C8,0,1,A2QNS7MODF0A2N,0,0
115,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,1,A3CFNUD7VR2E1E,1,1,A3OZ8KF0HWSVWK,1,1,A3SWVCOJPJM7KQ,1,1
116,A2QNS7MODF0A2N,1,1,AQ3M9XJK8WOII,1,1,A3TSHG5R492EHU,1,1,A2P37651146LL5,1,1,A3U5GS55UEF5C8,1,1
117,A3TSHG5R492EHU,0,0,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,0,A3QTDW5WP4GFKV,0,0,A1SCNO7L71ITFY,0,0
118,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A2QNS7MODF0A2N,1,0,A9K49S97N9S9Y,1,1
119,A25JF6K0WTD7RD,1,1,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1
120,A3P08N6X9HDJ2V,0,0,A1SCNO7L71ITFY,0,0,A37TAQZGFFIPF6,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0
121,A1SCNO7L71ITFY,1,1,A9K49S97N9S9Y,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1,A3CFNUD7VR2E1E,1,1
122,A2QNS7MODF0A2N,1,1,A9K49S97N9S9Y,1,1,A3TSHG5R492EHU,1,1,A2H3M1JVY991Q3,1,1,A25JF6K0WTD7RD,1,1
123,A9K49S97N9S9Y,1,1,A37TAQZGFFIPF6,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2H3M1JVY991Q3,1,1
124,A2QNS7MODF0A2N,1,0,A3P08N6X9HDJ2V,1,1,A3TSHG5R492EHU,1,0,A2P37651146LL5,1,0,A2H3M1JVY991Q3,1,1
125,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,0,AF3G0V1QQAU80,0,0
126,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,1,A25JF6K0WTD7RD,0,0,A2QNS7MODF0A2N,0,0
127,A1YW00TFC187CC,0,0,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0,A17G2QHR8AH5VV,0,0,A3TSHG5R492EHU,0,0
128,ARX0S1CIDJLOX,1,0,A1YW00TFC187CC,1,1,A25JF6K0WTD7RD,1,1,A2IGRNX80F2BRD,1,1,A3TSHG5R492EHU,1,0
129,ARX0S1CIDJLOX,1,0,A29PMRCRJ7Q9ZD,1,0,A3TSHG5R492EHU,1,0,A2N2KQXUPLNDWI,1,0,A3QTDW5WP4GFKV,1,0
130,A3TSHG5R492EHU,1,0,A2460QZM5TZC4V,1,0,AF3G0V1QQAU80,1,0,A1SCNO7L71ITFY,1,0,AB5C1BRQTC19Q,1,1
131,A3TSHG5R492EHU,0,0,A9K49S97N9S9Y,0,1,A2H3M1JVY991Q3,0,1,A2QNS7MODF0A2N,0,1,A2F0NZQ8F9ON8C,0,0
132,A3QTDW5WP4GFKV,1,1,A243EPKB9EW005,1,1,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1
133,A1SCNO7L71ITFY,1,0,A296F95XZ8N4S6,1,0,A14PY6OO6SQ3K0,1,0,A9K49S97N9S9Y,1,0,A3TSHG5R492EHU,1,0
134,A2H3M1JVY991Q3,0,1,A25JF6K0WTD7RD,0,1,A3TSHG5R492EHU,0,0,A296F95XZ8N4S6,0,0,A1YW00TFC187CC,0,0
135,A39LJRF4LGAIX5,0,0,A1SCNO7L71ITFY,0,0,A25JF6K0WTD7RD,0,1,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0
136,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,AB5C1BRQTC19Q,1,1
137,ARX0S1CIDJLOX,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
138,A1YW00TFC187CC,1,0,A1SCNO7L71ITFY,1,0,A2P37651146LL5,1,1,AB5C1BRQTC19Q,1,0,A3TSHG5R492EHU,1,0
139,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,1,A3CFNUD7VR2E1E,1,0,A1YW00TFC187CC,1,1
140,A37TAQZGFFIPF6,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,0,A2QNS7MODF0A2N,1,0
141,A1SCNO7L71ITFY,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A25JF6K0WTD7RD,0,0,A2NDGTBR25ADTU,0,0
142,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,A3CFNUD7VR2E1E,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
143,AQ3M9XJK8WOII,1,0,A1SCNO7L71ITFY,1,0,A37TAQZGFFIPF6,1,0,A3O81LHBBI8NPK,1,0,A3TSHG5R492EHU,1,0
144,A3QTDW5WP4GFKV,1,1,A3CFNUD7VR2E1E,1,0,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,0
145,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A14PY6OO6SQ3K0,1,1,A1SCNO7L71ITFY,1,1
146,A1SCNO7L71ITFY,0,0,A14PY6OO6SQ3K0,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1YW00TFC187CC,0,0
147,A1SCNO7L71ITFY,1,1,ARX0S1CIDJLOX,1,0,A2H3M1JVY991Q3,1,0,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0
148,AB5C1BRQTC19Q,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0,AF3G0V1QQAU80,0,0
149,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A9K49S97N9S9Y,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0
150,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,0,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,A3QTDW5WP4GFKV,0,0
151,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,1,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A39LJRF4LGAIX5,0,0
152,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0
153,A1YW00TFC187CC,0,0,A14PY6OO6SQ3K0,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,0
154,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0,A1YW00TFC187CC,0,0,A3QTDW5WP4GFKV,0,0
155,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A1OI81FMMZ26J7,0,0,A3TSHG5R492EHU,0,0,A3R5A5DNW8WUZQ,0,0
156,A243EPKB9EW005,0,0,A39LJRF4LGAIX5,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
157,A2P37651146LL5,1,0,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1
158,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,1,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,1
159,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0,A39LJRF4LGAIX5,0,0
160,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A39LJRF4LGAIX5,0,0,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0
161,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3R5A5DNW8WUZQ,0,0,A9K49S97N9S9Y,0,0,A14PY6OO6SQ3K0,0,0
162,A3TSHG5R492EHU,1,1,A3SWVCOJPJM7KQ,1,1,A1SCNO7L71ITFY,1,0,A9K49S97N9S9Y,1,0,A3CFNUD7VR2E1E,1,0
163,A39LJRF4LGAIX5,1,1,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0,A29PMRCRJ7Q9ZD,1,1,A2QNS7MODF0A2N,1,0
164,A25JF6K0WTD7RD,1,1,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A39LJRF4LGAIX5,1,1,A2NBP5OTOYX3WK,1,1
165,A2H3M1JVY991Q3,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,0,A1SCNO7L71ITFY,0,0
166,A3U5GS55UEF5C8,0,1,A3SWVCOJPJM7KQ,0,1,AB5C1BRQTC19Q,0,1,AF3G0V1QQAU80,0,1,A3TSHG5R492EHU,0,1
167,A3CFNUD7VR2E1E,1,0,A1SCNO7L71ITFY,1,0,A2H3M1JVY991Q3,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0
168,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1
169,A1YW00TFC187CC,0,0,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,A25JF6K0WTD7RD,0,0,A3CFNUD7VR2E1E,0,1
170,A1YW00TFC187CC,0,1,A3TSHG5R492EHU,0,1,A25JF6K0WTD7RD,0,0,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0
171,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A2P37651146LL5,1,0,A3CFNUD7VR2E1E,1,1,AB5C1BRQTC19Q,1,1
172,A37TAQZGFFIPF6,1,1,A3TSHG5R492EHU,1,1,A29PMRCRJ7Q9ZD,1,1,A1YW00TFC187CC,1,1,A3SWVCOJPJM7KQ,1,1
173,A3O81LHBBI8NPK,1,1,A3TSHG5R492EHU,1,0,ARX0S1CIDJLOX,1,1,A3QJWBEC5A5OEG,1,1,A25JF6K0WTD7RD,1,1
174,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A3O81LHBBI8NPK,1,1,A3SWVCOJPJM7KQ,1,1,A3TSHG5R492EHU,1,1
175,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A2P37651146LL5,0,1,A29PMRCRJ7Q9ZD,0,1,A1YW00TFC187CC,0,1
176,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,A1SCNO7L71ITFY,0,0,A39LJRF4LGAIX5,0,0,A1YW00TFC187CC,0,1
177,A3TSHG5R492EHU,1,0,A1OI81FMMZ26J7,1,0,A3CFNUD7VR2E1E,1,0,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,0
178,A3CFNUD7VR2E1E,0,1,A2QNS7MODF0A2N,0,0,A9K49S97N9S9Y,0,1,A1YW00TFC187CC,0,1,A3TSHG5R492EHU,0,0
179,A3R5A5DNW8WUZQ,0,0,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0
180,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A3SWVCOJPJM7KQ,1,0,AF3G0V1QQAU80,1,0,A25JF6K0WTD7RD,1,0
181,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3P08N6X9HDJ2V,0,0,A2QNS7MODF0A2N,0,0,ARX0S1CIDJLOX,0,0
182,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,1,AQ3M9XJK8WOII,1,1,A1YW00TFC187CC,1,1
183,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A3D8YDQP3CFFT,1,1,A2H3M1JVY991Q3,1,1
184,A3TSHG5R492EHU,1,0,A2AM9D21A7KEZF,1,1,AROJE6P94TZ9Q,1,1,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,0
185,A2P37651146LL5,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0
186,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,A2QNS7MODF0A2N,0,0,A29PMRCRJ7Q9ZD,0,0
187,A3CFNUD7VR2E1E,1,1,A9K49S97N9S9Y,1,1,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,0
188,A1SCNO7L71ITFY,1,0,A3U5GS55UEF5C8,1,1,A29PMRCRJ7Q9ZD,1,1,A1YW00TFC187CC,1,1,A3TSHG5R492EHU,1,0
189,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,0,A3U5GS55UEF5C8,1,0,A3P08N6X9HDJ2V,1,0
190,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,0,A296F95XZ8N4S6,1,0,A29PMRCRJ7Q9ZD,1,1,AF3G0V1QQAU80,1,0
191,A29PMRCRJ7Q9ZD,1,0,A3TSHG5R492EHU,1,0,A296F95XZ8N4S6,1,0,A2QNS7MODF0A2N,1,0,A14PY6OO6SQ3K0,1,0
192,A2H3M1JVY991Q3,1,1,A37TAQZGFFIPF6,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,0
193,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A39LJRF4LGAIX5,1,0,A2QNS7MODF0A2N,1,0,A3CFNUD7VR2E1E,1,1
194,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A25JF6K0WTD7RD,0,0,A39LJRF4LGAIX5,0,0
195,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,1,A3P08N6X9HDJ2V,1,1,A3CFNUD7VR2E1E,1,1,A1SCNO7L71ITFY,1,1
196,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A9K49S97N9S9Y,1,0,A1SCNO7L71ITFY,1,0,A2H3M1JVY991Q3,1,1
197,A3CFNUD7VR2E1E,1,0,AF3G0V1QQAU80,1,0,A3TSHG5R492EHU,1,0,A2P37651146LL5,1,1,A1SCNO7L71ITFY,1,0
198,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,1,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A3R5A5DNW8WUZQ,1,0
199,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A14PY6OO6SQ3K0,0,0,A9K49S97N9S9Y,0,0
200,A3CFNUD7VR2E1E,0,0,A14PY6OO6SQ3K0,0,0,A3SWVCOJPJM7KQ,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
201,A17G2QHR8AH5VV,0,0,AADB14P6ZCSOC,0,1,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0,A3OZ8KF0HWSVWK,0,0
202,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0
203,A1SCNO7L71ITFY,1,0,AF3G0V1QQAU80,1,0,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A2H3M1JVY991Q3,1,0
204,A2SB5KUOAGU70U,0,0,A3D8YDQP3CFFT,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0
205,AADB14P6ZCSOC,0,1,A1YW00TFC187CC,0,1,A29PMRCRJ7Q9ZD,0,1,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
206,A3OZ8KF0HWSVWK,1,0,A29PMRCRJ7Q9ZD,1,1,A17G2QHR8AH5VV,1,0,A2F0NZQ8F9ON8C,1,0,A2H3M1JVY991Q3,1,1
207,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A2460QZM5TZC4V,1,1,ARX0S1CIDJLOX,1,1,A17G2QHR8AH5VV,1,0
208,A1OI81FMMZ26J7,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,AADB14P6ZCSOC,1,0,ARX0S1CIDJLOX,1,0
209,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3OZ8KF0HWSVWK,0,0,A29PMRCRJ7Q9ZD,0,0,A2460QZM5TZC4V,0,0
210,AQ3M9XJK8WOII,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0,AROJE6P94TZ9Q,0,0
211,A2H3M1JVY991Q3,1,1,A29PMRCRJ7Q9ZD,1,1,A3OZ8KF0HWSVWK,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1
212,A39LJRF4LGAIX5,1,1,A2NBP5OTOYX3WK,1,1,A29PMRCRJ7Q9ZD,1,0,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,1
213,A17G2QHR8AH5VV,1,0,AADB14P6ZCSOC,1,1,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,1
214,ARX0S1CIDJLOX,0,0,A17G2QHR8AH5VV,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0
215,A29PMRCRJ7Q9ZD,1,1,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A1YW00TFC187CC,1,0
216,A2460QZM5TZC4V,1,1,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0,A20JR0E01UKKDC,1,1,A1SCNO7L71ITFY,1,1
217,A2H3M1JVY991Q3,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A2NBP5OTOYX3WK,1,1,A39LJRF4LGAIX5,1,0
218,A3OZ8KF0HWSVWK,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0
219,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,1,A1YW00TFC187CC,0,0,A2P37651146LL5,0,0
220,A2N2KQXUPLNDWI,1,0,A17G2QHR8AH5VV,1,0,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,0,A2NBP5OTOYX3WK,1,0
221,A20JR0E01UKKDC,1,1,A3QTDW5WP4GFKV,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,1
222,A1OI81FMMZ26J7,0,1,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A1C8QK1FPEOOZN,0,0,A1SCNO7L71ITFY,0,0
223,A1YW00TFC187CC,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A3CMYDBINK8ZS2,0,0,A1OI81FMMZ26J7,0,0
224,A3QTDW5WP4GFKV,1,1,A1SCNO7L71ITFY,1,1,A3CMYDBINK8ZS2,1,1,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0
225,A3D8YDQP3CFFT,0,1,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,1,A2H3M1JVY991Q3,0,0,A29PMRCRJ7Q9ZD,0,0
226,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,AJWKHL2B85PZ9,1,0,AB5C1BRQTC19Q,1,0,AQ3M9XJK8WOII,1,0
227,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,1,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0
228,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A17G2QHR8AH5VV,0,0,ARX0S1CIDJLOX,0,0,A2F0NZQ8F9ON8C,0,0
229,A3D8YDQP3CFFT,1,1,AADB14P6ZCSOC,1,1,A2F0NZQ8F9ON8C,1,1,A3TSHG5R492EHU,1,1,A2460QZM5TZC4V,1,1
230,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0,A2SB5KUOAGU70U,0,0,A17G2QHR8AH5VV,0,0,A1YW00TFC187CC,0,0
231,A2H3M1JVY991Q3,0,0,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0,A2F0NZQ8F9ON8C,0,0
232,ARX0S1CIDJLOX,1,0,A3QTDW5WP4GFKV,1,0,A39LJRF4LGAIX5,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0
233,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A3CMYDBINK8ZS2,0,0,A8JXHGJIXG2NQ,0,0
234,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,1,A29PMRCRJ7Q9ZD,0,0,A1OI81FMMZ26J7,0,0
235,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A29PMRCRJ7Q9ZD,0,1,A25JF6K0WTD7RD,0,0
236,A37TAQZGFFIPF6,0,0,A1TTA3N401CZTS,0,0,A29PMRCRJ7Q9ZD,0,0,A3OZ8KF0HWSVWK,0,0,A3TSHG5R492EHU,0,1
237,A3D8YDQP3CFFT,1,1,A2460QZM5TZC4V,1,1,A3P08N6X9HDJ2V,1,1,A29PMRCRJ7Q9ZD,1,1,A1YW00TFC187CC,1,1
238,A1OHONE0FHXNA,0,0,A17G2QHR8AH5VV,0,0,A3NC9MZKCOD3T4,0,0,A3U1K9X1LXA5JA,0,0,A1SCNO7L71ITFY,0,0
239,A2P37651146LL5,0,0,A1SCNO7L71ITFY,0,0,ARX0S1CIDJLOX,0,0,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0
240,A2SB5KUOAGU70U,0,0,A2NBP5OTOYX3WK,0,0,A2460QZM5TZC4V,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0
241,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A1SCNO7L71ITFY,1,1,A2460QZM5TZC4V,1,0,A3P08N6X9HDJ2V,1,1
242,A2H3M1JVY991Q3,1,0,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,0,A3U5GS55UEF5C8,1,1,A3TSHG5R492EHU,1,1
243,A3CFNUD7VR2E1E,1,1,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0
244,A2P37651146LL5,0,1,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,1,AQ3M9XJK8WOII,0,1,A3TSHG5R492EHU,0,0
245,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A9K49S97N9S9Y,1,0,A3CFNUD7VR2E1E,1,0,A3CMYDBINK8ZS2,1,0
246,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A3U1K9X1LXA5JA,0,0,A39LJRF4LGAIX5,0,0,A26UFW98CIYDOI,0,0
247,A17G2QHR8AH5VV,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,AF3G0V1QQAU80,0,0,A2H3M1JVY991Q3,0,0
248,A2H3M1JVY991Q3,0,0,A2NBP5OTOYX3WK,0,1,A29PMRCRJ7Q9ZD,0,1,A1YW00TFC187CC,0,1,A37TAQZGFFIPF6,0,1
249,A1264GOK2Z3WSE,1,0,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A1C8QK1FPEOOZN,1,1,A2H3M1JVY991Q3,1,1
250,A29PMRCRJ7Q9ZD,1,1,ARX0S1CIDJLOX,1,0,A2F0NZQ8F9ON8C,1,1,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0
251,A2QNS7MODF0A2N,0,0,A3OZ8KF0HWSVWK,0,0,A2SB5KUOAGU70U,0,0,A3TSHG5R492EHU,0,0,A20JR0E01UKKDC,0,1
252,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,1,A25JF6K0WTD7RD,0,1,A2H3M1JVY991Q3,0,0,A2NBP5OTOYX3WK,0,0
253,A17G2QHR8AH5VV,1,0,A3OZ8KF0HWSVWK,1,0,A37TAQZGFFIPF6,1,0,A2NBP5OTOYX3WK,1,1,A2460QZM5TZC4V,1,1
254,A3U1K9X1LXA5JA,1,0,A3TSHG5R492EHU,1,0,A3OZ8KF0HWSVWK,1,0,A1SCNO7L71ITFY,1,0,A52AHJEUWFSA2,1,0
255,A2QNS7MODF0A2N,0,0,A3U5GS55UEF5C8,0,0,A1SCNO7L71ITFY,0,0,A14PY6OO6SQ3K0,0,0,A3TSHG5R492EHU,0,0
256,A2NBP5OTOYX3WK,1,1,A3OZ8KF0HWSVWK,1,1,A3CMYDBINK8ZS2,1,1,A1SCNO7L71ITFY,1,1,A17G2QHR8AH5VV,1,0
257,A25JF6K0WTD7RD,0,0,A1264GOK2Z3WSE,0,0,A3TSHG5R492EHU,0,0,A1OI81FMMZ26J7,0,0,A1SCNO7L71ITFY,0,0
258,A1OI81FMMZ26J7,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0,A17G2QHR8AH5VV,1,0,A3CFNUD7VR2E1E,1,0
259,A3SWVCOJPJM7KQ,0,0,A2F0NZQ8F9ON8C,0,0,A3D8YDQP3CFFT,0,0,A1OI81FMMZ26J7,0,0,A29PMRCRJ7Q9ZD,0,0
260,A29PMRCRJ7Q9ZD,1,1,A2P37651146LL5,1,1,A2F0NZQ8F9ON8C,1,1,A3TSHG5R492EHU,1,0,A3U1K9X1LXA5JA,1,1
261,A3TSHG5R492EHU,0,0,A3SWVCOJPJM7KQ,0,0,A1OI81FMMZ26J7,0,0,A3CFNUD7VR2E1E,0,0,A2QNS7MODF0A2N,0,0
262,A3QTDW5WP4GFKV,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A3U1K9X1LXA5JA,0,0,A2YBJXNHCSQ5PL,0,0
263,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A2H3M1JVY991Q3,1,1,A14PY6OO6SQ3K0,1,0,A1SCNO7L71ITFY,1,0
264,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,AJWKHL2B85PZ9,1,1,A2QNS7MODF0A2N,1,1,A2H3M1JVY991Q3,1,0
265,A2QNS7MODF0A2N,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2NBP5OTOYX3WK,1,0
266,A3TSHG5R492EHU,0,0,A1E3MS4AD1WM8V,0,0,A2H3M1JVY991Q3,0,0,A17G2QHR8AH5VV,0,0,A1C8QK1FPEOOZN,0,0
267,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A2QNS7MODF0A2N,0,0,A3OZ8KF0HWSVWK,0,0,A1SCNO7L71ITFY,0,1
268,A1C8QK1FPEOOZN,1,1,A2460QZM5TZC4V,1,1,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1
269,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,0,A3O81LHBBI8NPK,1,0,A3OZ8KF0HWSVWK,1,1,A3TSHG5R492EHU,1,0
270,A2NBP5OTOYX3WK,1,0,A296F95XZ8N4S6,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2N2KQXUPLNDWI,1,0
271,AQ3M9XJK8WOII,0,0,A17G2QHR8AH5VV,0,0,A8JXHGJIXG2NQ,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0
272,A20JR0E01UKKDC,0,0,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,0,A17G2QHR8AH5VV,0,0,A3SWVCOJPJM7KQ,0,0
273,A2H3M1JVY991Q3,0,0,A2N2KQXUPLNDWI,0,1,A1SCNO7L71ITFY,0,0,AADB14P6ZCSOC,0,1,A1C8QK1FPEOOZN,0,1
274,A3KUOOJQ1Y4QC0,0,0,A3CMYDBINK8ZS2,0,0,A3OZ8KF0HWSVWK,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0
275,A3SWVCOJPJM7KQ,0,0,A3TSHG5R492EHU,0,0,A2F0NZQ8F9ON8C,0,0,A1XT59Y7H5AOQD,0,0,A39LJRF4LGAIX5,0,1
276,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,1,A3TSHG5R492EHU,0,0,A20JR0E01UKKDC,0,0,A1YW00TFC187CC,0,0
277,A29PMRCRJ7Q9ZD,1,1,A2H3M1JVY991Q3,1,0,A1SCNO7L71ITFY,1,1,A1TTA3N401CZTS,1,1,A3P08N6X9HDJ2V,1,0
278,A3CFNUD7VR2E1E,1,1,A243EPKB9EW005,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1,AJWKHL2B85PZ9,1,1
279,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A1C8QK1FPEOOZN,1,0,ARX0S1CIDJLOX,1,0,A29PMRCRJ7Q9ZD,1,0
280,A3TSHG5R492EHU,0,0,A3OZ8KF0HWSVWK,0,0,A20JR0E01UKKDC,0,0,ARX0S1CIDJLOX,0,0,A29PMRCRJ7Q9ZD,0,1
281,A2F0NZQ8F9ON8C,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A2NBP5OTOYX3WK,0,1,A1SCNO7L71ITFY,0,0
282,A3OZ8KF0HWSVWK,1,1,A3U1K9X1LXA5JA,1,1,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A3CMYDBINK8ZS2,1,1
283,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,AF3G0V1QQAU80,0,0,AADB14P6ZCSOC,0,1,A37TAQZGFFIPF6,0,0
284,A3TSHG5R492EHU,1,1,A2460QZM5TZC4V,1,1,ARX0S1CIDJLOX,1,0,A2QNS7MODF0A2N,1,1,A3USZ9FDRJXYGW,1,1
285,A1YW00TFC187CC,0,0,A2N2KQXUPLNDWI,0,0,AJWKHL2B85PZ9,0,0,A32JS1R9V5LB78,0,0,A2H3M1JVY991Q3,0,1
286,A39BQD05T7ALEG,1,1,A3OZ8KF0HWSVWK,1,0,A1SCNO7L71ITFY,1,1,AADB14P6ZCSOC,1,1,A17G2QHR8AH5VV,1,0
287,A2QNS7MODF0A2N,1,0,A2460QZM5TZC4V,1,0,A1SCNO7L71ITFY,1,0,A2NBP5OTOYX3WK,1,0,A3TSHG5R492EHU,1,0
288,A2H3M1JVY991Q3,0,1,AF3G0V1QQAU80,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A2F0NZQ8F9ON8C,0,0
289,A29PMRCRJ7Q9ZD,1,1,A37NNI7YFHQU0E,1,0,A3TSHG5R492EHU,1,0,A9K49S97N9S9Y,1,0,A3QTDW5WP4GFKV,1,0
290,A2P37651146LL5,0,0,A1OI81FMMZ26J7,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,ARX0S1CIDJLOX,0,0
291,A2460QZM5TZC4V,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0
292,A3QTDW5WP4GFKV,0,0,A2SB5KUOAGU70U,0,0,A1C8QK1FPEOOZN,0,0,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,0
293,A29PMRCRJ7Q9ZD,0,1,AADB14P6ZCSOC,0,1,A17G2QHR8AH5VV,0,1,A3U1K9X1LXA5JA,0,0,A2460QZM5TZC4V,0,0
294,AJWKHL2B85PZ9,0,1,A3TSHG5R492EHU,0,1,A52AHJEUWFSA2,0,1,A17G2QHR8AH5VV,0,0,A1NQT28GZTFLGA,0,1
295,A1SCNO7L71ITFY,1,0,A2H3M1JVY991Q3,1,0,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A2N2KQXUPLNDWI,1,0
296,A2NBP5OTOYX3WK,0,0,A1YW00TFC187CC,0,0,A2P37651146LL5,0,0,A1SCNO7L71ITFY,0,0,A1E3MS4AD1WM8V,0,0
297,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,1,A3OZ8KF0HWSVWK,1,1,A1E3MS4AD1WM8V,1,1,A2H3M1JVY991Q3,1,1
298,A3HQX4BG2WZFTU,0,0,AF3G0V1QQAU80,0,0,A2460QZM5TZC4V,0,0,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0
299,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,ARX0S1CIDJLOX,1,0,A2QNS7MODF0A2N,1,0
300,A3U1K9X1LXA5JA,0,0,A3TSHG5R492EHU,0,0,A3OZ8KF0HWSVWK,0,0,A3CMYDBINK8ZS2,0,0,A1SCNO7L71ITFY,0,0
301,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,A2NBP5OTOYX3WK,0,0
302,A3OZ8KF0HWSVWK,1,1,A3TSHG5R492EHU,1,1,A3P08N6X9HDJ2V,1,1,A1SCNO7L71ITFY,1,1,AF3G0V1QQAU80,1,0
303,A37TAQZGFFIPF6,0,0,A2QNS7MODF0A2N,0,0,A36N8WJKIGNKT0,0,1,ARX0S1CIDJLOX,0,1,A3TSHG5R492EHU,0,0
304,A3QTDW5WP4GFKV,0,0,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,1,A3TSHG5R492EHU,0,0,A1N914XTP4CJ7X,0,1
305,A2H3M1JVY991Q3,1,0,A29PMRCRJ7Q9ZD,1,0,A1OI81FMMZ26J7,1,0,A17G2QHR8AH5VV,1,0,A3OZ8KF0HWSVWK,1,0
306,A3OZ8KF0HWSVWK,0,0,A2U3EWDHMY526T,0,0,A1SCNO7L71ITFY,0,0,A1E3MS4AD1WM8V,0,0,A3CMYDBINK8ZS2,0,0
307,A29PMRCRJ7Q9ZD,1,0,A17G2QHR8AH5VV,1,0,A2460QZM5TZC4V,1,0,A1NQT28GZTFLGA,1,0,A3TSHG5R492EHU,1,0
308,A1SCNO7L71ITFY,0,0,A36N8WJKIGNKT0,0,0,A2P37651146LL5,0,0,A3OZ8KF0HWSVWK,0,0,A2F0NZQ8F9ON8C,0,0
309,A29PMRCRJ7Q9ZD,1,1,A2H3M1JVY991Q3,1,0,A1TTA3N401CZTS,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1
310,A1SCNO7L71ITFY,0,1,A17G2QHR8AH5VV,0,0,A32JS1R9V5LB78,0,0,A3OZ8KF0HWSVWK,0,0,ARX0S1CIDJLOX,0,0
311,A3SWVCOJPJM7KQ,0,1,A1SCNO7L71ITFY,0,1,A1YW00TFC187CC,0,1,A1C8QK1FPEOOZN,0,1,A3TSHG5R492EHU,0,0
312,A1SCNO7L71ITFY,1,1,A17G2QHR8AH5VV,1,0,A39LJRF4LGAIX5,1,1,A3CMYDBINK8ZS2,1,1,A2QNS7MODF0A2N,1,1
313,A29PMRCRJ7Q9ZD,1,0,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0,A2P37651146LL5,1,1,A1SCNO7L71ITFY,1,0
314,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,0,A3OZ8KF0HWSVWK,0,0,A1SCNO7L71ITFY,0,0,A20JR0E01UKKDC,0,0
315,A3QTDW5WP4GFKV,1,1,A2460QZM5TZC4V,1,1,A17G2QHR8AH5VV,1,0,A1OI81FMMZ26J7,1,1,A1SCNO7L71ITFY,1,1
316,A3OZ8KF0HWSVWK,1,1,A3CMYDBINK8ZS2,1,1,A1SCNO7L71ITFY,1,1,ARX0S1CIDJLOX,1,1,A1264GOK2Z3WSE,1,1
317,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A2F0NZQ8F9ON8C,0,0,A1OI81FMMZ26J7,0,0,A3OZ8KF0HWSVWK,0,0
318,A3QTDW5WP4GFKV,0,0,A17G2QHR8AH5VV,0,0,AADB14P6ZCSOC,0,0,A3TSHG5R492EHU,0,0,A20JR0E01UKKDC,0,0
319,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A25JF6K0WTD7RD,0,0,ARX0S1CIDJLOX,0,0,A17G2QHR8AH5VV,0,0
320,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A3QTDW5WP4GFKV,0,0,A2QNS7MODF0A2N,0,0,A1OI81FMMZ26J7,0,0
321,A29PMRCRJ7Q9ZD,1,1,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A37TAQZGFFIPF6,1,1
322,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,1,A2F0NZQ8F9ON8C,1,0,A25JF6K0WTD7RD,1,1,A8JXHGJIXG2NQ,1,1
323,A3CFNUD7VR2E1E,0,0,A3OZ8KF0HWSVWK,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A17G2QHR8AH5VV,0,0
324,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A2NBP5OTOYX3WK,0,0,A3QTDW5WP4GFKV,0,0,A2460QZM5TZC4V,0,0
325,A3P08N6X9HDJ2V,1,0,A1SCNO7L71ITFY,1,0,AF3G0V1QQAU80,1,1,A25JF6K0WTD7RD,1,0,A3TSHG5R492EHU,1,0
326,A2QNS7MODF0A2N,0,0,A1OI81FMMZ26J7,0,0,A1SCNO7L71ITFY,0,1,A39LJRF4LGAIX5,0,1,A3TSHG5R492EHU,0,1
327,AF3G0V1QQAU80,1,0,A3CMYDBINK8ZS2,1,0,A3TSHG5R492EHU,1,0,A26UFW98CIYDOI,1,0,A2QNS7MODF0A2N,1,0
328,A29PMRCRJ7Q9ZD,0,1,A2H3M1JVY991Q3,0,0,A3QTDW5WP4GFKV,0,0,A1SCNO7L71ITFY,0,0,AADB14P6ZCSOC,0,0
329,A1D67BJW63N47G,0,0,A20JR0E01UKKDC,0,0,A2NBP5OTOYX3WK,0,0,ARX0S1CIDJLOX,0,0,A3U1K9X1LXA5JA,0,0
330,A1SCNO7L71ITFY,1,0,A1TTA3N401CZTS,1,0,AJWKHL2B85PZ9,1,0,A2H3M1JVY991Q3,1,0,A3TSHG5R492EHU,1,0
331,A29PMRCRJ7Q9ZD,0,0,A17G2QHR8AH5VV,0,0,A3OZ8KF0HWSVWK,0,0,AADB14P6ZCSOC,0,1,A3TSHG5R492EHU,0,0
332,A3QTDW5WP4GFKV,1,1,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,0,AJWKHL2B85PZ9,1,0,A2NBP5OTOYX3WK,1,1
333,A29PMRCRJ7Q9ZD,1,1,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,1,A1YW00TFC187CC,1,1,A37TAQZGFFIPF6,1,1
334,A3U1K9X1LXA5JA,1,1,A1YW00TFC187CC,1,1,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,1,ARX0S1CIDJLOX,1,1
335,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,A1NQT28GZTFLGA,0,0,A3OZ8KF0HWSVWK,0,0
336,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A1C8QK1FPEOOZN,0,0,A3TSHG5R492EHU,0,0,A3HQX4BG2WZFTU,0,0
337,AADB14P6ZCSOC,0,0,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,0,A1C8QK1FPEOOZN,0,0,A3U1K9X1LXA5JA,0,0
338,A1SCNO7L71ITFY,0,0,A17G2QHR8AH5VV,0,0,A2460QZM5TZC4V,0,1,A3TSHG5R492EHU,0,0,A2N2KQXUPLNDWI,0,0
339,A2460QZM5TZC4V,0,0,A1SCNO7L71ITFY,0,0,A37TAQZGFFIPF6,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0
340,A1YW00TFC187CC,0,0,ARX0S1CIDJLOX,0,0,A3SWVCOJPJM7KQ,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
341,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,1,A37TAQZGFFIPF6,1,1,ARX0S1CIDJLOX,1,1,A29PMRCRJ7Q9ZD,1,1
342,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,A1OI81FMMZ26J7,0,0,A3QJWBEC5A5OEG,0,0
343,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,1,A20JR0E01UKKDC,0,0,A3TSHG5R492EHU,0,0,A1OI81FMMZ26J7,0,0
344,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A17G2QHR8AH5VV,1,0,A3QTDW5WP4GFKV,1,1,A37TAQZGFFIPF6,1,0
345,A3HQX4BG2WZFTU,0,0,A3OZ8KF0HWSVWK,0,0,A1SCNO7L71ITFY,0,0,A2SB5KUOAGU70U,0,0,A2460QZM5TZC4V,0,0
346,A2NBP5OTOYX3WK,1,1,A3OZ8KF0HWSVWK,1,0,A2H3M1JVY991Q3,1,1,A37TAQZGFFIPF6,1,1,A29PMRCRJ7Q9ZD,1,1
347,A2NBP5OTOYX3WK,0,0,A2H3M1JVY991Q3,0,0,A3U1K9X1LXA5JA,0,0,AADB14P6ZCSOC,0,0,A3OZ8KF0HWSVWK,0,0
348,A3OZ8KF0HWSVWK,0,0,A2P37651146LL5,0,0,ARX0S1CIDJLOX,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0
349,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0,A1C8QK1FPEOOZN,0,0,A25JF6K0WTD7RD,0,0
350,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A2YBJXNHCSQ5PL,1,1,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1
351,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,AB5C1BRQTC19Q,1,1,A2SB5KUOAGU70U,1,1,A14PY6OO6SQ3K0,1,1
352,A3TSHG5R492EHU,0,0,A17G2QHR8AH5VV,0,0,A39PPFQ1L7N6OQ,0,1,A2QNS7MODF0A2N,0,0,A29PMRCRJ7Q9ZD,0,0
353,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,1,A1C8QK1FPEOOZN,0,0,A37TAQZGFFIPF6,0,1,A3SWVCOJPJM7KQ,0,1
354,A1D67BJW63N47G,0,0,A1SCNO7L71ITFY,0,0,A37TAQZGFFIPF6,0,0,ARX0S1CIDJLOX,0,0,A2QNS7MODF0A2N,0,0
355,A29PMRCRJ7Q9ZD,1,1,A2QNS7MODF0A2N,1,0,AQ3M9XJK8WOII,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0
356,A1YW00TFC187CC,0,0,ARX0S1CIDJLOX,0,0,A2NBP5OTOYX3WK,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0
357,A1SCNO7L71ITFY,0,1,A2NBP5OTOYX3WK,0,1,A3TSHG5R492EHU,0,0,A243EPKB9EW005,0,1,A17G2QHR8AH5VV,0,0
358,A3OZ8KF0HWSVWK,1,0,A29PMRCRJ7Q9ZD,1,0,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,1
359,AB5C1BRQTC19Q,1,1,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,1,A29PMRCRJ7Q9ZD,1,0,A1OI81FMMZ26J7,1,0
360,A2H3M1JVY991Q3,1,1,A3HQX4BG2WZFTU,1,1,A3U1K9X1LXA5JA,1,1,A2460QZM5TZC4V,1,1,A1SCNO7L71ITFY,1,1
361,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2N2KQXUPLNDWI,0,0,AADB14P6ZCSOC,0,0,A3CFNUD7VR2E1E,0,0
362,A17G2QHR8AH5VV,0,0,AVEBPYUX1GZYK,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0
363,A3TSHG5R492EHU,1,1,A3OZ8KF0HWSVWK,1,1,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,1,A37TAQZGFFIPF6,1,1
364,A2F0NZQ8F9ON8C,1,1,A2NBP5OTOYX3WK,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,1,A1264GOK2Z3WSE,1,1
365,A3TSHG5R492EHU,0,0,A3SWVCOJPJM7KQ,0,0,A1C8QK1FPEOOZN,0,0,A2NBP5OTOYX3WK,0,0,A3OZ8KF0HWSVWK,0,0
366,A2H3M1JVY991Q3,1,1,A29PMRCRJ7Q9ZD,1,1,ARX0S1CIDJLOX,1,0,A2F0NZQ8F9ON8C,1,0,A1SCNO7L71ITFY,1,1
367,A2F0NZQ8F9ON8C,0,0,A17G2QHR8AH5VV,0,0,A20JR0E01UKKDC,0,0,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0
368,A3OZ8KF0HWSVWK,1,1,A3TSHG5R492EHU,1,0,A3P08N6X9HDJ2V,1,1,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1
369,ARX0S1CIDJLOX,0,0,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0,A3CMYDBINK8ZS2,0,0
370,A2H3M1JVY991Q3,1,1,A37TAQZGFFIPF6,1,0,A2YBJXNHCSQ5PL,1,0,A3TSHG5R492EHU,1,0,A3QTDW5WP4GFKV,1,0
371,A3CFNUD7VR2E1E,0,0,A3OZ8KF0HWSVWK,0,1,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0,A29PMRCRJ7Q9ZD,0,1
372,A20JR0E01UKKDC,0,1,A2P37651146LL5,0,1,A29PMRCRJ7Q9ZD,0,0,A3OZ8KF0HWSVWK,0,1,A3D8YDQP3CFFT,0,1
373,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A1YW00TFC187CC,1,1,A1SCNO7L71ITFY,1,1
374,ARESAM9NV8479,1,1,AB5C1BRQTC19Q,1,1,A296F95XZ8N4S6,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1
375,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A1YW00TFC187CC,0,0,A2P37651146LL5,0,0,A2H3M1JVY991Q3,0,0
376,A3OZ8KF0HWSVWK,1,1,A2H3M1JVY991Q3,1,1,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,1,A2460QZM5TZC4V,1,1
377,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A39LJRF4LGAIX5,0,1,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
378,A2F0NZQ8F9ON8C,0,1,A36N8WJKIGNKT0,0,1,A2P37651146LL5,0,1,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,1
379,A3D8YDQP3CFFT,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3U1K9X1LXA5JA,0,0,A52AHJEUWFSA2,0,0
380,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,1,A3P08N6X9HDJ2V,0,0
381,A1OI81FMMZ26J7,1,0,A1264GOK2Z3WSE,1,0,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,0,A29PMRCRJ7Q9ZD,1,0
382,AJWKHL2B85PZ9,1,0,A29PMRCRJ7Q9ZD,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,0,A3QTDW5WP4GFKV,1,0
383,AJWKHL2B85PZ9,0,0,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0
384,A14PY6OO6SQ3K0,1,0,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,0
385,AADB14P6ZCSOC,1,1,A1SCNO7L71ITFY,1,1,A3OZ8KF0HWSVWK,1,1,A2NBP5OTOYX3WK,1,1,A3CMYDBINK8ZS2,1,1
386,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,1,A2F0NZQ8F9ON8C,0,0,A1SCNO7L71ITFY,0,0,A2P37651146LL5,0,0
387,A1SCNO7L71ITFY,1,1,A3QTDW5WP4GFKV,1,1,A3U1K9X1LXA5JA,1,1,A3TSHG5R492EHU,1,0,A2N2KQXUPLNDWI,1,1
388,ARX0S1CIDJLOX,1,1,A3QTDW5WP4GFKV,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,1,AADB14P6ZCSOC,1,1
389,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
390,A32JS1R9V5LB78,1,0,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,0,A3MXBLYX2CDGTP,1,0,A1OI81FMMZ26J7,1,0
391,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,AADB14P6ZCSOC,1,1,A2YBJXNHCSQ5PL,1,0,A29PMRCRJ7Q9ZD,1,1
392,A2460QZM5TZC4V,0,0,A20JR0E01UKKDC,0,1,A2F0NZQ8F9ON8C,0,1,A1SCNO7L71ITFY,0,0,ARX0S1CIDJLOX,0,0
393,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A1YW00TFC187CC,0,0,A1SCNO7L71ITFY,0,0,A3U1K9X1LXA5JA,0,0
394,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A2460QZM5TZC4V,1,1,A26UFW98CIYDOI,1,1
395,A296F95XZ8N4S6,0,0,AROJE6P94TZ9Q,0,0,A37TAQZGFFIPF6,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
396,A1SCNO7L71ITFY,1,0,AJWKHL2B85PZ9,1,0,A2NBP5OTOYX3WK,1,1,ARX0S1CIDJLOX,1,0,A2460QZM5TZC4V,1,1
397,A17G2QHR8AH5VV,1,0,A37TAQZGFFIPF6,1,1,AJWKHL2B85PZ9,1,0,A1SCNO7L71ITFY,1,1,A3QTDW5WP4GFKV,1,0
398,A17G2QHR8AH5VV,1,0,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A39LJRF4LGAIX5,1,0,A1C8QK1FPEOOZN,1,1
399,A1SCNO7L71ITFY,1,1,ARX0S1CIDJLOX,1,1,A2H3M1JVY991Q3,1,1,A2F0NZQ8F9ON8C,1,1,A2NBP5OTOYX3WK,1,1
400,A2H3M1JVY991Q3,1,1,A2NBP5OTOYX3WK,1,1,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0
401,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,1,ARX0S1CIDJLOX,0,0,A29PMRCRJ7Q9ZD,0,0,A1OI81FMMZ26J7,0,0
402,A3OZ8KF0HWSVWK,0,0,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0,A2N2KQXUPLNDWI,0,0,A1OI81FMMZ26J7,0,0
403,A2YBJXNHCSQ5PL,1,0,A2QNS7MODF0A2N,1,0,A2NBP5OTOYX3WK,1,0,A3QTDW5WP4GFKV,1,0,A3D8YDQP3CFFT,1,0
404,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,A3QTDW5WP4GFKV,0,0
405,A3QTDW5WP4GFKV,0,0,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0,A17G2QHR8AH5VV,0,0,A3OZ8KF0HWSVWK,0,0
406,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A2H3M1JVY991Q3,0,0,A1264GOK2Z3WSE,0,0
407,A17G2QHR8AH5VV,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0
408,A3TSHG5R492EHU,1,1,A2D2UXKO4AWBO8,1,1,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,AB5C1BRQTC19Q,1,1
409,A3QTDW5WP4GFKV,0,0,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,A37TAQZGFFIPF6,0,0,A29PMRCRJ7Q9ZD,0,1
410,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A2QNS7MODF0A2N,1,1,AADB14P6ZCSOC,1,1,A3CMYDBINK8ZS2,1,1
411,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A20JR0E01UKKDC,0,0,A3SWVCOJPJM7KQ,0,1
412,A2P37651146LL5,0,0,A3TSHG5R492EHU,0,0,A1E3MS4AD1WM8V,0,0,A25JF6K0WTD7RD,0,0,A3CFNUD7VR2E1E,0,0
413,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A20JR0E01UKKDC,0,0,A2H3M1JVY991Q3,0,0,A2NBP5OTOYX3WK,0,0
414,A1SCNO7L71ITFY,0,0,A2N2KQXUPLNDWI,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,0
415,A1SCNO7L71ITFY,0,0,A1OI81FMMZ26J7,0,0,A2F0NZQ8F9ON8C,0,0,A39PPFQ1L7N6OQ,0,0,A17G2QHR8AH5VV,0,0
416,A2F0NZQ8F9ON8C,0,0,A2QNS7MODF0A2N,0,0,A3CMYDBINK8ZS2,0,0,A3U1K9X1LXA5JA,0,0,A2460QZM5TZC4V,0,0
417,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,1,A1OI81FMMZ26J7,1,0,A17G2QHR8AH5VV,1,0,A1YW00TFC187CC,1,0
418,A2460QZM5TZC4V,1,0,A3HQX4BG2WZFTU,1,0,A3P08N6X9HDJ2V,1,0,AOMS6ZPYQPAN,1,0,A1YW00TFC187CC,1,0
419,AADB14P6ZCSOC,0,0,A17G2QHR8AH5VV,0,0,A1E3MS4AD1WM8V,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0
420,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A3U1K9X1LXA5JA,1,0,A9K49S97N9S9Y,1,0,AB5C1BRQTC19Q,1,0
421,A3TSHG5R492EHU,1,0,A2SB5KUOAGU70U,1,1,A29PMRCRJ7Q9ZD,1,1,A1OHONE0FHXNA,1,1,A2H3M1JVY991Q3,1,1
422,A3QTDW5WP4GFKV,0,0,A3KUOOJQ1Y4QC0,0,0,A1NQT28GZTFLGA,0,0,A29PMRCRJ7Q9ZD,0,0,A1TTA3N401CZTS,0,0
423,A1YW00TFC187CC,0,0,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0
424,A1E3MS4AD1WM8V,1,1,A2460QZM5TZC4V,1,0,ARX0S1CIDJLOX,1,0,A3OZ8KF0HWSVWK,1,0,A1SCNO7L71ITFY,1,0
425,A29PMRCRJ7Q9ZD,1,0,A1SCNO7L71ITFY,1,0,A3OZ8KF0HWSVWK,1,0,A3CMYDBINK8ZS2,1,0,A2460QZM5TZC4V,1,0
426,A2P37651146LL5,1,0,A2N2KQXUPLNDWI,1,0,A2NBP5OTOYX3WK,1,0,A3TSHG5R492EHU,1,0,A39LJRF4LGAIX5,1,1
427,A3HQX4BG2WZFTU,0,0,A17G2QHR8AH5VV,0,0,A3CMYDBINK8ZS2,0,0,A1SCNO7L71ITFY,0,0,A3P08N6X9HDJ2V,0,0
428,A3OZ8KF0HWSVWK,0,0,A3TSHG5R492EHU,0,0,A3P08N6X9HDJ2V,0,0,A2QNS7MODF0A2N,0,0,A2NDGTBR25ADTU,0,0
429,A2H3M1JVY991Q3,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A29PMRCRJ7Q9ZD,1,0
430,A3U1K9X1LXA5JA,1,1,A1SCNO7L71ITFY,1,1,A3SWVCOJPJM7KQ,1,1,A3TSHG5R492EHU,1,1,A2QNS7MODF0A2N,1,1
431,A29PMRCRJ7Q9ZD,1,0,A2QNS7MODF0A2N,1,0,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,0,A2P37651146LL5,1,0
432,A3TSHG5R492EHU,1,1,A3U1K9X1LXA5JA,1,1,A1OI81FMMZ26J7,1,1,A2QNS7MODF0A2N,1,1,A23BMD8M0RLV77,1,1
433,AADB14P6ZCSOC,1,1,A2NBP5OTOYX3WK,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,1,A2QNS7MODF0A2N,1,0
434,A32KTL9SV0WHMB,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0
435,A2460QZM5TZC4V,1,1,A3TSHG5R492EHU,1,0,A39LJRF4LGAIX5,1,1,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1
436,A1OI81FMMZ26J7,0,0,A2460QZM5TZC4V,0,0,A3OZ8KF0HWSVWK,0,0,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,0
437,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,0,A1C8QK1FPEOOZN,1,0,A3O81LHBBI8NPK,1,0
438,ARX0S1CIDJLOX,1,0,A3NC9MZKCOD3T4,1,1,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,0,A52AHJEUWFSA2,1,0
439,A37TAQZGFFIPF6,1,0,A1OI81FMMZ26J7,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,0
440,A1YW00TFC187CC,0,0,A2460QZM5TZC4V,0,0,A29PMRCRJ7Q9ZD,0,0,A3U1K9X1LXA5JA,0,0,A3TSHG5R492EHU,0,0
441,A3OZ8KF0HWSVWK,1,1,AKI3CNHDR21S7,1,1,A3P08N6X9HDJ2V,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0
442,A1E3MS4AD1WM8V,1,1,A3TSHG5R492EHU,1,0,A20JR0E01UKKDC,1,1,A29PMRCRJ7Q9ZD,1,1,A3UYK0Z6ZHS7I4,1,1
443,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,AADB14P6ZCSOC,0,0
444,A17G2QHR8AH5VV,0,0,A296F95XZ8N4S6,0,0,A3OZ8KF0HWSVWK,0,0,A2QNS7MODF0A2N,0,1,A3TSHG5R492EHU,0,0
445,A2N2KQXUPLNDWI,0,0,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0,A17G2QHR8AH5VV,0,0,A2460QZM5TZC4V,0,0
446,A3SWVCOJPJM7KQ,1,0,AJWKHL2B85PZ9,1,0,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0
447,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,1,A1SCNO7L71ITFY,0,1,A2QNS7MODF0A2N,0,0,A3SWVCOJPJM7KQ,0,0
448,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A37TAQZGFFIPF6,0,0,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,1
449,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A14PY6OO6SQ3K0,1,0,A3HQX4BG2WZFTU,1,0,A29PMRCRJ7Q9ZD,1,0
450,A3TSHG5R492EHU,0,0,A9K49S97N9S9Y,0,0,A39LJRF4LGAIX5,0,1,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0
451,A17G2QHR8AH5VV,1,0,A2QNS7MODF0A2N,1,0,A2460QZM5TZC4V,1,0,A3TSHG5R492EHU,1,0,A3QTDW5WP4GFKV,1,0
452,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A243EPKB9EW005,0,0,A2NBP5OTOYX3WK,0,0
453,A1SCNO7L71ITFY,0,0,A2P37651146LL5,0,0,A1YW00TFC187CC,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0
454,A3U1K9X1LXA5JA,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0
455,A3OZ8KF0HWSVWK,0,0,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,0,A3SWVCOJPJM7KQ,0,0,A2QNS7MODF0A2N,0,0
456,A3TSHG5R492EHU,0,0,AADB14P6ZCSOC,0,0,A39LJRF4LGAIX5,0,0,A2460QZM5TZC4V,0,0,A1OI81FMMZ26J7,0,0
457,A17G2QHR8AH5VV,1,0,A2H3M1JVY991Q3,1,0,A39PPFQ1L7N6OQ,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1
458,A1SCNO7L71ITFY,1,0,A2AM9D21A7KEZF,1,1,AF3G0V1QQAU80,1,1,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1
459,A2SB5KUOAGU70U,1,0,A3TSHG5R492EHU,1,0,A37TAQZGFFIPF6,1,1,ARX0S1CIDJLOX,1,0,A17G2QHR8AH5VV,1,0
460,A2460QZM5TZC4V,1,1,A2F0NZQ8F9ON8C,1,1,A1SCNO7L71ITFY,1,1,A39LJRF4LGAIX5,1,1,A29PMRCRJ7Q9ZD,1,1
461,A25JF6K0WTD7RD,0,0,A3CFNUD7VR2E1E,0,0,A2NBP5OTOYX3WK,0,1,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
462,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1,A17G2QHR8AH5VV,1,0,A39LJRF4LGAIX5,1,0
463,A20JR0E01UKKDC,1,0,A3P08N6X9HDJ2V,1,0,A1OI81FMMZ26J7,1,1,ARX0S1CIDJLOX,1,0,A3OZ8KF0HWSVWK,1,1
464,A37TAQZGFFIPF6,1,1,A17G2QHR8AH5VV,1,0,A1SCNO7L71ITFY,1,1,A1OI81FMMZ26J7,1,1,ARX0S1CIDJLOX,1,0
465,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,AADB14P6ZCSOC,0,0,A37TAQZGFFIPF6,0,0,A1C8QK1FPEOOZN,0,0
466,A2P37651146LL5,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,AADB14P6ZCSOC,0,1
467,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,1,A3P08N6X9HDJ2V,1,0,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0
468,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1
469,A1OI81FMMZ26J7,1,1,A17G2QHR8AH5VV,1,0,A20JR0E01UKKDC,1,1,A29PMRCRJ7Q9ZD,1,1,A3OZ8KF0HWSVWK,1,1
470,A29PMRCRJ7Q9ZD,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3QTDW5WP4GFKV,0,0
471,A2H3M1JVY991Q3,1,1,A25JF6K0WTD7RD,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,AQ3M9XJK8WOII,1,1
472,A3CMYDBINK8ZS2,1,1,A2NBP5OTOYX3WK,1,1,A1OI81FMMZ26J7,1,0,A1SCNO7L71ITFY,1,1,A20JR0E01UKKDC,1,1
473,A17G2QHR8AH5VV,1,0,A20JR0E01UKKDC,1,0,A3TSHG5R492EHU,1,0,A3QTDW5WP4GFKV,1,0,A2P37651146LL5,1,0
474,A1OI81FMMZ26J7,0,0,A1SCNO7L71ITFY,0,0,A2SB5KUOAGU70U,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0
475,A1SCNO7L71ITFY,1,0,ARX0S1CIDJLOX,1,1,A3OZ8KF0HWSVWK,1,1,A3TSHG5R492EHU,1,1,A1YW00TFC187CC,1,0
476,A2H3M1JVY991Q3,1,1,A29PMRCRJ7Q9ZD,1,1,A3CMYDBINK8ZS2,1,1,A52AHJEUWFSA2,1,0,A2460QZM5TZC4V,1,1
477,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,0,A2F0NZQ8F9ON8C,1,1,A29PMRCRJ7Q9ZD,1,1,A2H3M1JVY991Q3,1,1
478,A1SCNO7L71ITFY,0,0,A14PY6OO6SQ3K0,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
479,A39PPFQ1L7N6OQ,1,1,A3OZ8KF0HWSVWK,1,0,A1C8QK1FPEOOZN,1,0,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0
480,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A1YW00TFC187CC,0,1,A1C8QK1FPEOOZN,0,0,A3TSHG5R492EHU,0,0
481,AADB14P6ZCSOC,1,0,A2F0NZQ8F9ON8C,1,0,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,0,A3QTDW5WP4GFKV,1,0
482,A2NBP5OTOYX3WK,1,0,A3D8YDQP3CFFT,1,0,A3TSHG5R492EHU,1,0,AADB14P6ZCSOC,1,1,A37TAQZGFFIPF6,1,0
483,A2F0NZQ8F9ON8C,1,0,A3CMYDBINK8ZS2,1,0,ARX0S1CIDJLOX,1,0,A20JR0E01UKKDC,1,0,A3SWVCOJPJM7KQ,1,0
484,A3QTDW5WP4GFKV,0,0,A2H3M1JVY991Q3,0,0,A29PMRCRJ7Q9ZD,0,0,A1OI81FMMZ26J7,0,0,A3OZ8KF0HWSVWK,0,0
485,A3TSHG5R492EHU,1,0,A2SB5KUOAGU70U,1,0,ARX0S1CIDJLOX,1,0,A1YW00TFC187CC,1,1,A17G2QHR8AH5VV,1,0
486,A25JF6K0WTD7RD,1,1,A3TSHG5R492EHU,1,0,A2N2KQXUPLNDWI,1,0,A2NBP5OTOYX3WK,1,1,A29PMRCRJ7Q9ZD,1,1
487,A1OI81FMMZ26J7,0,0,A3TSHG5R492EHU,0,0,AQ3M9XJK8WOII,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0
488,A2H3M1JVY991Q3,0,0,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A1OI81FMMZ26J7,0,0
489,A32JS1R9V5LB78,0,0,A3TSHG5R492EHU,0,0,A1264GOK2Z3WSE,0,0,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0
490,A2F0NZQ8F9ON8C,1,1,A3QTDW5WP4GFKV,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A17G2QHR8AH5VV,1,0
491,A1264GOK2Z3WSE,0,0,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,1
492,A37TAQZGFFIPF6,0,0,A2U3EWDHMY526T,0,0,A3QTDW5WP4GFKV,0,0,A3D8YDQP3CFFT,0,0,A20JR0E01UKKDC,0,0
493,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A17G2QHR8AH5VV,1,0,A1OI81FMMZ26J7,1,0
494,A2460QZM5TZC4V,0,0,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0,A3P08N6X9HDJ2V,0,0,A1C8QK1FPEOOZN,0,0
495,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,0,A2P37651146LL5,0,0
496,A17G2QHR8AH5VV,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A2QNS7MODF0A2N,0,0
497,A36N8WJKIGNKT0,1,0,A52AHJEUWFSA2,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A1E3MS4AD1WM8V,1,1
498,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,1,A2N2KQXUPLNDWI,1,0,A3TSHG5R492EHU,1,0,A1OL25WY0BYMMH,1,0
499,A3QTDW5WP4GFKV,1,1,A3OZ8KF0HWSVWK,1,1,A3UYK0Z6ZHS7I4,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1
500,A3HQX4BG2WZFTU,0,0,A29PMRCRJ7Q9ZD,0,0,ARX0S1CIDJLOX,0,0,A26UFW98CIYDOI,0,0,A1C8QK1FPEOOZN,0,0
501,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A1264GOK2Z3WSE,0,0,A2NBP5OTOYX3WK,0,1,A1YW00TFC187CC,0,0
502,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1,A3OZ8KF0HWSVWK,1,1,A2QNS7MODF0A2N,1,1,AADB14P6ZCSOC,1,1
503,A1C8QK1FPEOOZN,1,0,ARX0S1CIDJLOX,1,0,A37TAQZGFFIPF6,1,0,A1SCNO7L71ITFY,1,0,A52AHJEUWFSA2,1,0
504,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,AF3G0V1QQAU80,0,0,A1YW00TFC187CC,0,0,A2QNS7MODF0A2N,0,0
505,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A1YW00TFC187CC,0,0
506,A2460QZM5TZC4V,0,0,A29PMRCRJ7Q9ZD,0,1,AADB14P6ZCSOC,0,1,A1SCNO7L71ITFY,0,0,ARX0S1CIDJLOX,0,0
507,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A14PY6OO6SQ3K0,0,0,A1SCNO7L71ITFY,0,0
508,A39LJRF4LGAIX5,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A2QNS7MODF0A2N,1,0
509,A2QNS7MODF0A2N,0,0,AF3G0V1QQAU80,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2SB5KUOAGU70U,0,0
510,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,1,A17G2QHR8AH5VV,1,0,A3U1K9X1LXA5JA,1,1,A3D8YDQP3CFFT,1,1
511,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A2F0NZQ8F9ON8C,1,0,A2460QZM5TZC4V,1,0,A1SCNO7L71ITFY,1,0
512,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0,A32JS1R9V5LB78,0,0
513,A2460QZM5TZC4V,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,ARX0S1CIDJLOX,1,0,A3HQX4BG2WZFTU,1,0
514,A2F0NZQ8F9ON8C,1,0,A2P37651146LL5,1,0,A3OZ8KF0HWSVWK,1,0,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0
515,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A39PPFQ1L7N6OQ,0,0
516,A37TAQZGFFIPF6,1,1,A2QNS7MODF0A2N,1,0,A3CFNUD7VR2E1E,1,1,A1YW00TFC187CC,1,1,A3TSHG5R492EHU,1,0
517,A1D67BJW63N47G,1,0,A2F0NZQ8F9ON8C,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,1,A2SB5KUOAGU70U,1,0
518,A17G2QHR8AH5VV,0,0,A39LJRF4LGAIX5,0,0,A2NBP5OTOYX3WK,0,0,A1TTA3N401CZTS,0,0,A1SCNO7L71ITFY,0,0
519,A1SCNO7L71ITFY,0,1,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A3MXBLYX2CDGTP,0,0,A2460QZM5TZC4V,0,0
520,A2NBP5OTOYX3WK,1,1,A3P08N6X9HDJ2V,1,1,A3MXBLYX2CDGTP,1,1,A3QTDW5WP4GFKV,1,1,A3TSHG5R492EHU,1,1
521,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0,A2H3M1JVY991Q3,0,1,A1SCNO7L71ITFY,0,1
522,A3CMYDBINK8ZS2,1,1,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0,AB5C1BRQTC19Q,1,1
523,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A1OI81FMMZ26J7,0,0,A3KUOOJQ1Y4QC0,0,0
524,A2QNS7MODF0A2N,0,0,A1OI81FMMZ26J7,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,0
525,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,1,A2NBP5OTOYX3WK,0,0,A2F0NZQ8F9ON8C,0,0,A1OI81FMMZ26J7,0,0
526,A2NBP5OTOYX3WK,1,1,A2460QZM5TZC4V,1,1,A1SCNO7L71ITFY,1,0,A37TAQZGFFIPF6,1,0,A3OZ8KF0HWSVWK,1,1
527,A2QNS7MODF0A2N,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A3QJWBEC5A5OEG,1,1,A1SCNO7L71ITFY,1,1
528,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0,A2F0NZQ8F9ON8C,0,1
529,A1SCNO7L71ITFY,0,0,A3QTDW5WP4GFKV,0,1,A3KUOOJQ1Y4QC0,0,0,A2460QZM5TZC4V,0,0,AOMS6ZPYQPAN,0,0
530,A1NQT28GZTFLGA,1,0,A1SCNO7L71ITFY,1,0,A2460QZM5TZC4V,1,0,A3TSHG5R492EHU,1,0,A3OZ8KF0HWSVWK,1,0
531,A3CFNUD7VR2E1E,1,1,A1C8QK1FPEOOZN,1,1,A3TSHG5R492EHU,1,1,A243EPKB9EW005,1,1,A1SCNO7L71ITFY,1,0
532,ARX0S1CIDJLOX,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2NDGTBR25ADTU,0,0
533,A2P37651146LL5,1,1,A3NC9MZKCOD3T4,1,1,ARX0S1CIDJLOX,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,1
534,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A2460QZM5TZC4V,1,0,A1OI81FMMZ26J7,1,0,A37TAQZGFFIPF6,1,0
535,A20JR0E01UKKDC,1,0,A37TAQZGFFIPF6,1,0,A1SCNO7L71ITFY,1,0,A2F0NZQ8F9ON8C,1,0,A2QNS7MODF0A2N,1,0
536,A17G2QHR8AH5VV,0,0,A1OI81FMMZ26J7,0,1,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0
537,A3QTDW5WP4GFKV,0,0,A2F0NZQ8F9ON8C,0,0,A2H3M1JVY991Q3,0,0,A2QNS7MODF0A2N,0,0,ARX0S1CIDJLOX,0,0
538,A3D8YDQP3CFFT,0,0,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,A25JF6K0WTD7RD,0,0,A2QNS7MODF0A2N,0,0
539,A17G2QHR8AH5VV,0,0,A1SCNO7L71ITFY,0,1,A1YW00TFC187CC,0,0,A3P08N6X9HDJ2V,0,0,A3TSHG5R492EHU,0,0
540,A32JS1R9V5LB78,1,0,A17G2QHR8AH5VV,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A2H3M1JVY991Q3,1,0
541,A29PMRCRJ7Q9ZD,1,1,A37NNI7YFHQU0E,1,0,A3QTDW5WP4GFKV,1,1,A2460QZM5TZC4V,1,1,A20JR0E01UKKDC,1,0
542,A17G2QHR8AH5VV,0,0,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A29PMRCRJ7Q9ZD,0,0
543,A3CMYDBINK8ZS2,0,0,A3QTDW5WP4GFKV,0,0,A2F0NZQ8F9ON8C,0,0,A1SCNO7L71ITFY,0,0,A2460QZM5TZC4V,0,0
544,A3TSHG5R492EHU,1,0,A3P08N6X9HDJ2V,1,1,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,1,A17G2QHR8AH5VV,1,0
545,A1OI81FMMZ26J7,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,ARX0S1CIDJLOX,1,0,A2F0NZQ8F9ON8C,1,0
546,A2P37651146LL5,1,0,A2H3M1JVY991Q3,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1
547,A2F0NZQ8F9ON8C,1,1,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A3OZ8KF0HWSVWK,1,0
548,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,ARX0S1CIDJLOX,0,0,A37TAQZGFFIPF6,0,0,A2NBP5OTOYX3WK,0,0
549,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,1,A17G2QHR8AH5VV,0,0
550,A2QNS7MODF0A2N,1,0,A3MXBLYX2CDGTP,1,0,A3QTDW5WP4GFKV,1,0,A3TSHG5R492EHU,1,0,AJWKHL2B85PZ9,1,0
551,A1OI81FMMZ26J7,1,1,A1BENJCLTWP1NH,1,1,A2P37651146LL5,1,0,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0
552,A1SCNO7L71ITFY,1,1,A23RB1Y4ANXQLS,1,0,A37TAQZGFFIPF6,1,1,A3OZ8KF0HWSVWK,1,1,A3CMYDBINK8ZS2,1,1
553,A3TSHG5R492EHU,1,1,A52AHJEUWFSA2,1,1,A2NBP5OTOYX3WK,1,1,A1SCNO7L71ITFY,1,1,A1OI81FMMZ26J7,1,1
554,A17G2QHR8AH5VV,1,1,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,1,A1YW00TFC187CC,1,1,A1SCNO7L71ITFY,1,1
555,A2P37651146LL5,0,0,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,0,A1C8QK1FPEOOZN,0,0,AF3G0V1QQAU80,0,1
556,ARX0S1CIDJLOX,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,1,AADB14P6ZCSOC,0,0
557,A3CMYDBINK8ZS2,0,0,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0
558,A37TAQZGFFIPF6,0,0,A2P37651146LL5,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A17G2QHR8AH5VV,0,0
559,A1YW00TFC187CC,1,0,A1SCNO7L71ITFY,1,1,A3OZ8KF0HWSVWK,1,0,A29PMRCRJ7Q9ZD,1,1,A1D67BJW63N47G,1,1
560,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,1,A1264GOK2Z3WSE,0,0,A2F0NZQ8F9ON8C,0,0,A3TSHG5R492EHU,0,0
561,A2NBP5OTOYX3WK,0,0,A37TAQZGFFIPF6,0,0,A2F0NZQ8F9ON8C,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
562,A3P08N6X9HDJ2V,0,0,A3CMYDBINK8ZS2,0,0,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A1SCNO7L71ITFY,0,0
563,A1SCNO7L71ITFY,0,0,AB5C1BRQTC19Q,0,0,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0
564,A2NBP5OTOYX3WK,0,0,A2QNS7MODF0A2N,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A3P08N6X9HDJ2V,0,0
565,A1OI81FMMZ26J7,1,1,A3TSHG5R492EHU,1,0,A3OZ8KF0HWSVWK,1,1,A1SCNO7L71ITFY,1,1,A3U1K9X1LXA5JA,1,1
566,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,1,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1,A37TAQZGFFIPF6,1,0
567,A37TAQZGFFIPF6,0,0,ARX0S1CIDJLOX,0,0,A2NBP5OTOYX3WK,0,0,A2460QZM5TZC4V,0,0,A1SCNO7L71ITFY,0,0
568,A25JF6K0WTD7RD,1,1,A3TSHG5R492EHU,1,0,AE4OWTLXURMKP,1,1,A17G2QHR8AH5VV,1,0,A2NBP5OTOYX3WK,1,1
569,AB5C1BRQTC19Q,0,0,AF3G0V1QQAU80,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0
570,A29PMRCRJ7Q9ZD,0,0,A2H3M1JVY991Q3,0,0,A17G2QHR8AH5VV,0,0,A3TSHG5R492EHU,0,0,A3P08N6X9HDJ2V,0,0
571,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,ARX0S1CIDJLOX,0,0,A1N914XTP4CJ7X,0,0,A3TSHG5R492EHU,0,0
572,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0,A3OZ8KF0HWSVWK,0,0
573,A37TAQZGFFIPF6,0,0,A29PMRCRJ7Q9ZD,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,ARX0S1CIDJLOX,0,0
574,A29PMRCRJ7Q9ZD,1,0,A2NDGTBR25ADTU,1,0,A2QNS7MODF0A2N,1,1,A1OI81FMMZ26J7,1,0,A3TSHG5R492EHU,1,0
575,A1E3MS4AD1WM8V,0,1,A2F0NZQ8F9ON8C,0,1,A1OI81FMMZ26J7,0,1,A1SCNO7L71ITFY,0,1,ARX0S1CIDJLOX,0,0
576,A2NDGTBR25ADTU,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,0,A1YW00TFC187CC,1,0
577,A20JR0E01UKKDC,0,0,A3P08N6X9HDJ2V,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0
578,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0
579,A3SWVCOJPJM7KQ,1,0,A2NBP5OTOYX3WK,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,ARX0S1CIDJLOX,1,0
580,A3NC9MZKCOD3T4,1,1,A1YW00TFC187CC,1,1,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,1,A3QTDW5WP4GFKV,1,1
581,A2F0NZQ8F9ON8C,1,1,A2H3M1JVY991Q3,1,1,A2NBP5OTOYX3WK,1,1,A3P08N6X9HDJ2V,1,1,A3TSHG5R492EHU,1,0
582,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A3OZ8KF0HWSVWK,1,0,A37TAQZGFFIPF6,1,0
583,A3OZ8KF0HWSVWK,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A1OI81FMMZ26J7,0,0
584,A3P08N6X9HDJ2V,1,0,A37TAQZGFFIPF6,1,0,A29PMRCRJ7Q9ZD,1,1,A3U1K9X1LXA5JA,1,0,A1E3MS4AD1WM8V,1,1
585,A1OI81FMMZ26J7,1,0,ARX0S1CIDJLOX,1,0,A1SCNO7L71ITFY,1,0,A3QTDW5WP4GFKV,1,1,A3CMYDBINK8ZS2,1,0
586,A3QTDW5WP4GFKV,1,1,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,1,A3U1K9X1LXA5JA,1,1,A2460QZM5TZC4V,1,1
587,A3TSHG5R492EHU,0,0,A1E3MS4AD1WM8V,0,0,A2QNS7MODF0A2N,0,0,A37TAQZGFFIPF6,0,0,A3QTDW5WP4GFKV,0,0
588,A3HQX4BG2WZFTU,1,1,A3QTDW5WP4GFKV,1,0,A17G2QHR8AH5VV,1,0,A3U1K9X1LXA5JA,1,1,A1SCNO7L71ITFY,1,1
589,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A1C8QK1FPEOOZN,1,1,A3TSHG5R492EHU,1,1,A296F95XZ8N4S6,1,1
590,A1E3MS4AD1WM8V,0,1,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,1,A1SCNO7L71ITFY,0,1,AADB14P6ZCSOC,0,1
591,A29PMRCRJ7Q9ZD,0,0,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A1OI81FMMZ26J7,0,0,A3OZ8KF0HWSVWK,0,0
592,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A3U1K9X1LXA5JA,0,0,ARX0S1CIDJLOX,0,0,A1OI81FMMZ26J7,0,0
593,A1SCNO7L71ITFY,0,0,A3QTDW5WP4GFKV,0,0,A29PMRCRJ7Q9ZD,0,1,A3OZ8KF0HWSVWK,0,0,A1YW00TFC187CC,0,1
594,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,A3CMYDBINK8ZS2,0,0,A3TSHG5R492EHU,0,0
595,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A3OZ8KF0HWSVWK,1,1,A2F0NZQ8F9ON8C,1,1,AF3G0V1QQAU80,1,1
596,A2SB5KUOAGU70U,0,0,A17G2QHR8AH5VV,0,0,A2460QZM5TZC4V,0,0,A1C8QK1FPEOOZN,0,0,A32JS1R9V5LB78,0,0
597,A2NBP5OTOYX3WK,0,1,A29PMRCRJ7Q9ZD,0,0,A1264GOK2Z3WSE,0,0,A2460QZM5TZC4V,0,1,A3TSHG5R492EHU,0,1
598,A3QTDW5WP4GFKV,1,0,A17G2QHR8AH5VV,1,0,A37TAQZGFFIPF6,1,1,A32JS1R9V5LB78,1,1,A3CMYDBINK8ZS2,1,1
599,A2H3M1JVY991Q3,1,0,A1SCNO7L71ITFY,1,0,A1C8QK1FPEOOZN,1,0,A17G2QHR8AH5VV,1,0,A29PMRCRJ7Q9ZD,1,0
600,A3QTDW5WP4GFKV,1,1,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,1,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,1
601,AF3G0V1QQAU80,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A3U1K9X1LXA5JA,1,0,A1264GOK2Z3WSE,1,0
602,A1SCNO7L71ITFY,0,0,ARX0S1CIDJLOX,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,0
603,A2N2KQXUPLNDWI,0,0,A2460QZM5TZC4V,0,0,A3OZ8KF0HWSVWK,0,0,A1OI81FMMZ26J7,0,0,A17G2QHR8AH5VV,0,0
604,A1C8QK1FPEOOZN,0,1,A3U1K9X1LXA5JA,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
605,A3OZ8KF0HWSVWK,0,0,A2H3M1JVY991Q3,0,1,A1YW00TFC187CC,0,0,A2460QZM5TZC4V,0,0,A1C8QK1FPEOOZN,0,0
606,A3TSHG5R492EHU,0,0,A2N2KQXUPLNDWI,0,0,A3D8YDQP3CFFT,0,0,A3CMYDBINK8ZS2,0,0,A3P08N6X9HDJ2V,0,0
607,A3CMYDBINK8ZS2,1,1,A32JS1R9V5LB78,1,1,AADB14P6ZCSOC,1,1,A1OI81FMMZ26J7,1,1,A1SCNO7L71ITFY,1,0
608,A2H3M1JVY991Q3,0,0,A3OZ8KF0HWSVWK,0,0,A2QNS7MODF0A2N,0,1,A1YW00TFC187CC,0,1,A3TSHG5R492EHU,0,0
609,A17G2QHR8AH5VV,1,0,A37TAQZGFFIPF6,1,1,A3CMYDBINK8ZS2,1,1,A3OZ8KF0HWSVWK,1,0,A1OI81FMMZ26J7,1,1
610,A25JF6K0WTD7RD,0,0,ARX0S1CIDJLOX,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0
611,A2460QZM5TZC4V,1,0,A1SCNO7L71ITFY,1,0,A3QTDW5WP4GFKV,1,0,A3D8YDQP3CFFT,1,0,A3TSHG5R492EHU,1,0
612,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,0,A2NBP5OTOYX3WK,1,0
613,A1C8QK1FPEOOZN,1,0,A3TSHG5R492EHU,1,0,A17G2QHR8AH5VV,1,0,A2NBP5OTOYX3WK,1,1,A2QNS7MODF0A2N,1,1
614,AADB14P6ZCSOC,1,1,A3TSHG5R492EHU,1,0,A3U1K9X1LXA5JA,1,1,A1D67BJW63N47G,1,1,A2F0NZQ8F9ON8C,1,1
615,A29PMRCRJ7Q9ZD,1,1,A39LJRF4LGAIX5,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0
616,A29PMRCRJ7Q9ZD,0,0,A3D8YDQP3CFFT,0,0,A1SCNO7L71ITFY,0,0,A3QTDW5WP4GFKV,0,0,A2H3M1JVY991Q3,0,0
617,A37TAQZGFFIPF6,0,0,A3KUOOJQ1Y4QC0,0,1,AADB14P6ZCSOC,0,0,A2F0NZQ8F9ON8C,0,0,A3OZ8KF0HWSVWK,0,0
618,A39LJRF4LGAIX5,1,0,A3QTDW5WP4GFKV,1,1,A2N2KQXUPLNDWI,1,0,A2P37651146LL5,1,0,A3OZ8KF0HWSVWK,1,0
619,A20JR0E01UKKDC,1,1,ARX0S1CIDJLOX,1,1,AJWKHL2B85PZ9,1,1,A29PMRCRJ7Q9ZD,1,1,A2NBP5OTOYX3WK,1,1
620,A3TSHG5R492EHU,0,0,ARX0S1CIDJLOX,0,0,A2NDGTBR25ADTU,0,0,A2QNS7MODF0A2N,0,0,A1OI81FMMZ26J7,0,0
621,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,1,A17G2QHR8AH5VV,0,0,A1C8QK1FPEOOZN,0,1,A243EPKB9EW005,0,1
622,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A3QTDW5WP4GFKV,0,0,A39LJRF4LGAIX5,0,1,A1OI81FMMZ26J7,0,0
623,A17G2QHR8AH5VV,0,0,A3TSHG5R492EHU,0,1,A2460QZM5TZC4V,0,1,A1YW00TFC187CC,0,0,A1E3MS4AD1WM8V,0,1
624,A2H3M1JVY991Q3,1,0,A39LJRF4LGAIX5,1,0,A29PMRCRJ7Q9ZD,1,0,AADB14P6ZCSOC,1,1,A1SCNO7L71ITFY,1,0
625,A20JR0E01UKKDC,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,1
626,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,0,A1YW00TFC187CC,1,0,A3OZ8KF0HWSVWK,1,0,A1C8QK1FPEOOZN,1,0
627,A2NBP5OTOYX3WK,0,0,A1TTA3N401CZTS,0,1,A1SCNO7L71ITFY,0,1,A37TAQZGFFIPF6,0,1,A3TSHG5R492EHU,0,0
628,A1SCNO7L71ITFY,1,1,A20JR0E01UKKDC,1,1,A3CMYDBINK8ZS2,1,1,A3U1K9X1LXA5JA,1,1,A37TAQZGFFIPF6,1,1
629,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2H3M1JVY991Q3,1,0,A3QJWBEC5A5OEG,1,0,A2460QZM5TZC4V,1,0
630,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0,A39LJRF4LGAIX5,0,1,A17G2QHR8AH5VV,0,0,A1SCNO7L71ITFY,0,0
631,A37TAQZGFFIPF6,1,0,A3KUOOJQ1Y4QC0,1,1,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A1SCNO7L71ITFY,1,0
632,AADB14P6ZCSOC,0,0,A2460QZM5TZC4V,0,0,A3OZ8KF0HWSVWK,0,0,A1C8QK1FPEOOZN,0,0,A3TSHG5R492EHU,0,0
633,A3TSHG5R492EHU,1,0,A3R5A5DNW8WUZQ,1,0,A1SCNO7L71ITFY,1,1,A37TAQZGFFIPF6,1,1,A14PY6OO6SQ3K0,1,0
634,A2P37651146LL5,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
635,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,ARX0S1CIDJLOX,1,0,AADB14P6ZCSOC,1,0,A2NBP5OTOYX3WK,1,0
636,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A37TAQZGFFIPF6,0,0,ARX0S1CIDJLOX,0,0,A1OI81FMMZ26J7,0,0
637,A2QNS7MODF0A2N,0,0,A37TAQZGFFIPF6,0,0,A1YW00TFC187CC,0,0,A2460QZM5TZC4V,0,0,A3TSHG5R492EHU,0,0
638,A1E3MS4AD1WM8V,0,1,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0
639,A3P08N6X9HDJ2V,0,0,A1SCNO7L71ITFY,0,0,A2F0NZQ8F9ON8C,0,0,AJWKHL2B85PZ9,0,0,A3U1K9X1LXA5JA,0,0
640,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A3P08N6X9HDJ2V,1,1,A3D8YDQP3CFFT,1,1,A2F0NZQ8F9ON8C,1,1
641,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A17G2QHR8AH5VV,0,1,AADB14P6ZCSOC,0,0,A29PMRCRJ7Q9ZD,0,0
642,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,A3CFNUD7VR2E1E,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0
643,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,1,A1SCNO7L71ITFY,0,1,A2QNS7MODF0A2N,0,1,A29PMRCRJ7Q9ZD,0,0
644,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A1264GOK2Z3WSE,1,0,A2N2KQXUPLNDWI,1,0
645,A1D67BJW63N47G,1,0,A29PMRCRJ7Q9ZD,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1
646,A1OI81FMMZ26J7,1,1,A1SCNO7L71ITFY,1,1,ARX0S1CIDJLOX,1,1,A2H3M1JVY991Q3,1,1,A1YW00TFC187CC,1,1
647,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,A3U1K9X1LXA5JA,1,1,A2U3EWDHMY526T,1,1,A29PMRCRJ7Q9ZD,1,1
648,A1E3MS4AD1WM8V,1,0,A29PMRCRJ7Q9ZD,1,0,A3TSHG5R492EHU,1,0,A32JS1R9V5LB78,1,1,AADB14P6ZCSOC,1,1
649,A2QNS7MODF0A2N,0,0,A3OZ8KF0HWSVWK,0,0,A2460QZM5TZC4V,0,0,A3TSHG5R492EHU,0,0,AADB14P6ZCSOC,0,0
650,A1SCNO7L71ITFY,0,0,AQ3M9XJK8WOII,0,0,A2H3M1JVY991Q3,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0
651,A3U5GS55UEF5C8,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1
652,A1OI81FMMZ26J7,0,0,A1D67BJW63N47G,0,0,ARX0S1CIDJLOX,0,0,A3OZ8KF0HWSVWK,0,0,A3TSHG5R492EHU,0,0
653,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,0,A2P37651146LL5,0,0,A3TSHG5R492EHU,0,0,ARX0S1CIDJLOX,0,0
654,A26UFW98CIYDOI,1,1,A2QNS7MODF0A2N,1,1,A3CMYDBINK8ZS2,1,1,A3HQX4BG2WZFTU,1,1,A3TSHG5R492EHU,1,0
655,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A2H3M1JVY991Q3,0,1,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,1
656,A39LJRF4LGAIX5,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,1,A3P08N6X9HDJ2V,1,0,A2F0NZQ8F9ON8C,1,1
657,A17G2QHR8AH5VV,0,0,AJWKHL2B85PZ9,0,0,AADB14P6ZCSOC,0,0,A3NC9MZKCOD3T4,0,0,ARX0S1CIDJLOX,0,0
658,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A243EPKB9EW005,0,0,AB5C1BRQTC19Q,0,0
659,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,1
660,A1E3MS4AD1WM8V,0,0,A2N2KQXUPLNDWI,0,0,A39LJRF4LGAIX5,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,1
661,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A9K49S97N9S9Y,1,0,A1SCNO7L71ITFY,1,0,AF3G0V1QQAU80,1,0
662,AADB14P6ZCSOC,0,0,A2QNS7MODF0A2N,0,0,A9K49S97N9S9Y,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
663,A3U5GS55UEF5C8,1,1,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A3OZ8KF0HWSVWK,1,0
664,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A3QTDW5WP4GFKV,1,1
665,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,1,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A9K49S97N9S9Y,0,0
666,A2SB5KUOAGU70U,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,1
667,A1C8QK1FPEOOZN,1,1,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A29PMRCRJ7Q9ZD,1,1
668,A2QNS7MODF0A2N,0,0,A3QTDW5WP4GFKV,0,0,A243EPKB9EW005,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
669,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2460QZM5TZC4V,1,1,A29PMRCRJ7Q9ZD,1,0,A3SWVCOJPJM7KQ,1,0
670,A3CFNUD7VR2E1E,1,0,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A1OI81FMMZ26J7,1,1
671,A3U1K9X1LXA5JA,0,0,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0,AJWKHL2B85PZ9,0,0,A1C8QK1FPEOOZN,0,0
672,A32JS1R9V5LB78,0,1,ARX0S1CIDJLOX,0,0,A1OHONE0FHXNA,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0
673,A17G2QHR8AH5VV,0,0,A1SCNO7L71ITFY,0,0,A3OZ8KF0HWSVWK,0,0,A1OI81FMMZ26J7,0,0,A2H3M1JVY991Q3,0,0
674,A2U3EWDHMY526T,1,0,A37TAQZGFFIPF6,1,0,A2NBP5OTOYX3WK,1,1,A3QTDW5WP4GFKV,1,1,A2F0NZQ8F9ON8C,1,1
675,A1YW00TFC187CC,0,1,A32JS1R9V5LB78,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,1,A3TSHG5R492EHU,0,0
676,A2H3M1JVY991Q3,0,0,ARX0S1CIDJLOX,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3U1K9X1LXA5JA,0,0
677,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A2NBP5OTOYX3WK,0,0,A3QTDW5WP4GFKV,0,0,A29PMRCRJ7Q9ZD,0,0
678,A2F0NZQ8F9ON8C,0,1,A3U1K9X1LXA5JA,0,1,A29PMRCRJ7Q9ZD,0,1,A2NBP5OTOYX3WK,0,1,A17G2QHR8AH5VV,0,0
679,A2F0NZQ8F9ON8C,1,1,A3TSHG5R492EHU,1,0,A2460QZM5TZC4V,1,1,A37TAQZGFFIPF6,1,1,A3HQX4BG2WZFTU,1,1
680,A39LJRF4LGAIX5,0,0,A3TSHG5R492EHU,0,0,A2N2KQXUPLNDWI,0,0,A1SCNO7L71ITFY,0,0,A2YBJXNHCSQ5PL,0,0
681,A37TAQZGFFIPF6,1,0,AJWKHL2B85PZ9,1,1,A1SCNO7L71ITFY,1,1,A1C8QK1FPEOOZN,1,0,AADB14P6ZCSOC,1,1
682,AF3G0V1QQAU80,1,0,AJWKHL2B85PZ9,1,0,A2SB5KUOAGU70U,1,0,A2QNS7MODF0A2N,1,0,A29PMRCRJ7Q9ZD,1,0
683,A17G2QHR8AH5VV,1,0,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,1,ARX0S1CIDJLOX,1,1
684,AJWKHL2B85PZ9,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,1,A17G2QHR8AH5VV,1,0
685,A1264GOK2Z3WSE,0,0,A2P37651146LL5,0,0,A296F95XZ8N4S6,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0
686,A1D67BJW63N47G,0,0,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A2QNS7MODF0A2N,0,0,A29PMRCRJ7Q9ZD,0,0
687,A2P37651146LL5,1,1,A37TAQZGFFIPF6,1,1,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,1,A2F0NZQ8F9ON8C,1,1
688,A17G2QHR8AH5VV,1,0,A2460QZM5TZC4V,1,0,A3TSHG5R492EHU,1,0,A2SB5KUOAGU70U,1,0,A2H3M1JVY991Q3,1,1
689,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,1,A3CFNUD7VR2E1E,0,0,A3NC9MZKCOD3T4,0,0,A3TSHG5R492EHU,0,0
690,A1SCNO7L71ITFY,1,1,A17G2QHR8AH5VV,1,0,A3U1K9X1LXA5JA,1,1,A1TTA3N401CZTS,1,0,A29PMRCRJ7Q9ZD,1,1
691,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A17G2QHR8AH5VV,1,0,A20JR0E01UKKDC,1,0,A2460QZM5TZC4V,1,0
692,A3HQX4BG2WZFTU,1,0,A17G2QHR8AH5VV,1,0,A3OZ8KF0HWSVWK,1,0,A2460QZM5TZC4V,1,0,A1TTA3N401CZTS,1,0
693,A3OZ8KF0HWSVWK,1,0,A2H3M1JVY991Q3,1,0,A17G2QHR8AH5VV,1,0,A2SB5KUOAGU70U,1,0,A29PMRCRJ7Q9ZD,1,0
694,A17G2QHR8AH5VV,0,0,A29PMRCRJ7Q9ZD,0,0,A2460QZM5TZC4V,0,0,AADB14P6ZCSOC,0,0,A2H3M1JVY991Q3,0,0
695,A37TAQZGFFIPF6,1,1,AB5C1BRQTC19Q,1,1,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,1,A3OZ8KF0HWSVWK,1,1
696,A3OZ8KF0HWSVWK,1,1,A1OI81FMMZ26J7,1,0,A1C8QK1FPEOOZN,1,0,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0
697,A3TSHG5R492EHU,0,0,A3SWVCOJPJM7KQ,0,0,A9K49S97N9S9Y,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0
698,A2F0NZQ8F9ON8C,0,0,A2QNS7MODF0A2N,0,0,A37TAQZGFFIPF6,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0
699,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A3P08N6X9HDJ2V,0,1,A2N2KQXUPLNDWI,0,0
700,A3TSHG5R492EHU,1,0,A1OI81FMMZ26J7,1,0,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,A37TAQZGFFIPF6,1,0
701,A1SCNO7L71ITFY,1,1,A3U5GS55UEF5C8,1,1,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,1,A3CFNUD7VR2E1E,1,1
702,A2H3M1JVY991Q3,0,1,A1OI81FMMZ26J7,0,0,A1SCNO7L71ITFY,0,0,A26UFW98CIYDOI,0,1,A29PMRCRJ7Q9ZD,0,1
703,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A2NBP5OTOYX3WK,1,1,A3P08N6X9HDJ2V,1,1
704,A3CFNUD7VR2E1E,1,1,A37TAQZGFFIPF6,1,1,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0
705,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A2NBP5OTOYX3WK,1,1
706,A17G2QHR8AH5VV,1,0,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,1,A2H3M1JVY991Q3,1,1,A2460QZM5TZC4V,1,1
707,A1SCNO7L71ITFY,1,0,A17G2QHR8AH5VV,1,0,A2F0NZQ8F9ON8C,1,0,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0
708,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A3OZ8KF0HWSVWK,1,1,A1YW00TFC187CC,1,0,A1E3MS4AD1WM8V,1,0
709,A8JXHGJIXG2NQ,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A3QTDW5WP4GFKV,1,0
710,A20JR0E01UKKDC,1,1,A29PMRCRJ7Q9ZD,1,1,A37TAQZGFFIPF6,1,1,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,1
711,A2H3M1JVY991Q3,0,0,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2P37651146LL5,0,0
712,A2P37651146LL5,1,1,A3TSHG5R492EHU,1,0,A3OZ8KF0HWSVWK,1,1,A3CFNUD7VR2E1E,1,1,A1SCNO7L71ITFY,1,1
713,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,AF3G0V1QQAU80,1,1,A3SWVCOJPJM7KQ,1,0,A1SCNO7L71ITFY,1,0
714,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,A20JR0E01UKKDC,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0
715,A29PMRCRJ7Q9ZD,1,0,A1SCNO7L71ITFY,1,0,A17G2QHR8AH5VV,1,0,A2F0NZQ8F9ON8C,1,0,A3U1K9X1LXA5JA,1,0
716,A29PMRCRJ7Q9ZD,0,1,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,1,A3U5GS55UEF5C8,0,1,AF3G0V1QQAU80,0,0
717,A29PMRCRJ7Q9ZD,0,0,A3QTDW5WP4GFKV,0,0,A1OI81FMMZ26J7,0,0,A1SCNO7L71ITFY,0,0,A2460QZM5TZC4V,0,0
718,A1OI81FMMZ26J7,1,0,A1YW00TFC187CC,1,0,A2460QZM5TZC4V,1,0,A17G2QHR8AH5VV,1,0,A3TSHG5R492EHU,1,0
719,A1SCNO7L71ITFY,1,1,AJWKHL2B85PZ9,1,0,A3TSHG5R492EHU,1,0,A2460QZM5TZC4V,1,0,A1YW00TFC187CC,1,0
720,A3TSHG5R492EHU,0,0,A52AHJEUWFSA2,0,0,A1OI81FMMZ26J7,0,0,A2H3M1JVY991Q3,0,1,A37TAQZGFFIPF6,0,0
721,ARX0S1CIDJLOX,1,1,A3QTDW5WP4GFKV,1,1,A3OZ8KF0HWSVWK,1,1,A3U1K9X1LXA5JA,1,1,A3TSHG5R492EHU,1,0
722,A2460QZM5TZC4V,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,0,A1C8QK1FPEOOZN,1,0,A2QNS7MODF0A2N,1,0
723,A1SCNO7L71ITFY,0,0,AADB14P6ZCSOC,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A29PMRCRJ7Q9ZD,0,0
724,A1YW00TFC187CC,1,0,A3QTDW5WP4GFKV,1,1,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,1,A2460QZM5TZC4V,1,1
725,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,ARX0S1CIDJLOX,1,0,A39LJRF4LGAIX5,1,0
726,A3TSHG5R492EHU,1,0,A17G2QHR8AH5VV,1,0,ARX0S1CIDJLOX,1,0,A1OI81FMMZ26J7,1,0,A1SCNO7L71ITFY,1,0
727,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A3OZ8KF0HWSVWK,1,0,AF3G0V1QQAU80,1,0,A1SCNO7L71ITFY,1,0
728,A2NBP5OTOYX3WK,0,0,A2QNS7MODF0A2N,0,0,A17G2QHR8AH5VV,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0
729,A1NQT28GZTFLGA,1,0,A2F0NZQ8F9ON8C,1,0,A2QNS7MODF0A2N,1,0,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0
730,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,1,A9K49S97N9S9Y,0,0,A2QNS7MODF0A2N,0,0
731,A3TSHG5R492EHU,0,0,A26UFW98CIYDOI,0,0,A3CMYDBINK8ZS2,0,0,A3P08N6X9HDJ2V,0,0,A29PMRCRJ7Q9ZD,0,0
732,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A25JF6K0WTD7RD,0,0,A1OI81FMMZ26J7,0,0
733,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,A3P08N6X9HDJ2V,0,0,A3TSHG5R492EHU,0,0
734,A2F0NZQ8F9ON8C,1,1,A2NBP5OTOYX3WK,1,0,A1SCNO7L71ITFY,1,1,A1OI81FMMZ26J7,1,1,A3TSHG5R492EHU,1,1
735,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A39LJRF4LGAIX5,1,0,AF3G0V1QQAU80,1,1,A3SWVCOJPJM7KQ,1,1
736,ARX0S1CIDJLOX,0,0,A1E3MS4AD1WM8V,0,0,A29PMRCRJ7Q9ZD,0,0,A3OZ8KF0HWSVWK,0,0,A2QNS7MODF0A2N,0,0
737,A29PMRCRJ7Q9ZD,1,0,A1YW00TFC187CC,1,0,A2H3M1JVY991Q3,1,1,A52AHJEUWFSA2,1,1,A3TSHG5R492EHU,1,0
738,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,0,A3OZ8KF0HWSVWK,1,0,A32JS1R9V5LB78,1,0,A2NBP5OTOYX3WK,1,0
739,A2NBP5OTOYX3WK,0,1,A3OZ8KF0HWSVWK,0,1,A20JR0E01UKKDC,0,1,A1264GOK2Z3WSE,0,1,A17G2QHR8AH5VV,0,1
740,A29PMRCRJ7Q9ZD,0,0,ARX0S1CIDJLOX,0,0,A3CFNUD7VR2E1E,0,0,A3OZ8KF0HWSVWK,0,0,A3TSHG5R492EHU,0,0
741,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A1E3MS4AD1WM8V,1,1,A2NBP5OTOYX3WK,1,0,A29PMRCRJ7Q9ZD,1,0
742,A3TSHG5R492EHU,1,1,A1YW00TFC187CC,1,1,A29PMRCRJ7Q9ZD,1,1,A3U1K9X1LXA5JA,1,1,A2H3M1JVY991Q3,1,1
743,A3OZ8KF0HWSVWK,0,0,A2NBP5OTOYX3WK,0,0,A29PMRCRJ7Q9ZD,0,1,A20JR0E01UKKDC,0,0,A1SCNO7L71ITFY,0,0
744,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,0,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0,A17G2QHR8AH5VV,0,0
745,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,A29PMRCRJ7Q9ZD,1,1,A37TAQZGFFIPF6,1,1,A3TSHG5R492EHU,1,0
746,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A3SWVCOJPJM7KQ,0,0,A1YW00TFC187CC,0,0
747,A1SCNO7L71ITFY,0,0,A17G2QHR8AH5VV,0,0,A2NBP5OTOYX3WK,0,0,A37TAQZGFFIPF6,0,0,A3QTDW5WP4GFKV,0,0
748,A1YW00TFC187CC,1,0,A1SCNO7L71ITFY,1,0,A29PMRCRJ7Q9ZD,1,0,A2P37651146LL5,1,0,A3TSHG5R492EHU,1,0
749,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,AADB14P6ZCSOC,0,1,A2H3M1JVY991Q3,0,1,A1SCNO7L71ITFY,0,0
750,A3TSHG5R492EHU,0,0,A17G2QHR8AH5VV,0,0,A2H3M1JVY991Q3,0,1,A1YW00TFC187CC,0,0,A1SCNO7L71ITFY,0,0
751,A3TSHG5R492EHU,1,1,A39LJRF4LGAIX5,1,1,A3CMYDBINK8ZS2,1,1,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,1
752,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,AADB14P6ZCSOC,0,0,A2P37651146LL5,0,0,A3P08N6X9HDJ2V,0,0
753,A1SCNO7L71ITFY,1,1,AADB14P6ZCSOC,1,1,A29PMRCRJ7Q9ZD,1,1,A1NQT28GZTFLGA,1,1,A3U1K9X1LXA5JA,1,1
754,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3QTDW5WP4GFKV,0,0,A2P37651146LL5,0,0
755,A1OI81FMMZ26J7,1,1,A3HQX4BG2WZFTU,1,1,A2F0NZQ8F9ON8C,1,1,A3U1K9X1LXA5JA,1,1,A3P08N6X9HDJ2V,1,1
756,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,0,A37TAQZGFFIPF6,1,0,A1NQT28GZTFLGA,1,0,A1SCNO7L71ITFY,1,1
757,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,1,A3OZ8KF0HWSVWK,1,0,A3QTDW5WP4GFKV,1,0,A2NBP5OTOYX3WK,1,0
758,A3TSHG5R492EHU,0,0,A3SWVCOJPJM7KQ,0,0,A3CFNUD7VR2E1E,0,0,A2NBP5OTOYX3WK,0,0,A2QNS7MODF0A2N,0,0
759,A1SCNO7L71ITFY,1,1,A3QTDW5WP4GFKV,1,0,A3OZ8KF0HWSVWK,1,0,A14PY6OO6SQ3K0,1,0,A3TSHG5R492EHU,1,1
760,A2QNS7MODF0A2N,0,0,ARX0S1CIDJLOX,0,0,A1TTA3N401CZTS,0,0,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0
761,A2H3M1JVY991Q3,0,0,A2SB5KUOAGU70U,0,0,A2N2KQXUPLNDWI,0,0,A1SCNO7L71ITFY,0,0,A3QTDW5WP4GFKV,0,0
762,A29PMRCRJ7Q9ZD,0,0,A37TAQZGFFIPF6,0,0,A3P08N6X9HDJ2V,0,0,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,0
763,A3P08N6X9HDJ2V,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,1,A29PMRCRJ7Q9ZD,1,1,A17G2QHR8AH5VV,1,0
764,A3QTDW5WP4GFKV,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A1C8QK1FPEOOZN,1,0,A3OZ8KF0HWSVWK,1,0
765,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,AADB14P6ZCSOC,1,1,A3QTDW5WP4GFKV,1,0,A2QNS7MODF0A2N,1,0
766,A2NBP5OTOYX3WK,1,0,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,A37TAQZGFFIPF6,1,0,A17G2QHR8AH5VV,1,0
767,A3OZ8KF0HWSVWK,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A2NBP5OTOYX3WK,1,0,A1YW00TFC187CC,1,0
768,A29PMRCRJ7Q9ZD,0,1,A39PPFQ1L7N6OQ,0,1,A17G2QHR8AH5VV,0,0,A3TSHG5R492EHU,0,0,A1OI81FMMZ26J7,0,1
769,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A1OI81FMMZ26J7,0,0,A3HQX4BG2WZFTU,0,0,AF3G0V1QQAU80,0,0
770,A29PMRCRJ7Q9ZD,0,0,A2NBP5OTOYX3WK,0,0,A32JS1R9V5LB78,0,0,A3KUOOJQ1Y4QC0,0,1,AADB14P6ZCSOC,0,0
771,A37TAQZGFFIPF6,0,0,A2QNS7MODF0A2N,0,0,A3QTDW5WP4GFKV,0,0,A2F0NZQ8F9ON8C,0,0,A3TSHG5R492EHU,0,1
772,ARX0S1CIDJLOX,0,1,A1SCNO7L71ITFY,0,1,A2QNS7MODF0A2N,0,1,A2460QZM5TZC4V,0,1,A1YW00TFC187CC,0,1
773,A1C8QK1FPEOOZN,0,0,A3QTDW5WP4GFKV,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A2460QZM5TZC4V,0,0
774,A3TSHG5R492EHU,1,1,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,0,A17G2QHR8AH5VV,1,0,A29PMRCRJ7Q9ZD,1,1
775,A1YW00TFC187CC,0,0,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A1C8QK1FPEOOZN,0,0
776,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,ARX0S1CIDJLOX,0,0,A9K49S97N9S9Y,0,0,A2QNS7MODF0A2N,0,0
777,A2F0NZQ8F9ON8C,1,1,A3U1K9X1LXA5JA,1,1,A1OI81FMMZ26J7,1,1,A3TSHG5R492EHU,1,1,A2460QZM5TZC4V,1,1
778,A3TSHG5R492EHU,1,0,ARESAM9NV8479,1,0,A2H3M1JVY991Q3,1,1,A2QNS7MODF0A2N,1,0,A2NBP5OTOYX3WK,1,0
779,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,1,A2P37651146LL5,0,0,A29PMRCRJ7Q9ZD,0,0,ARX0S1CIDJLOX,0,0
780,A3QJWBEC5A5OEG,0,0,A3OZ8KF0HWSVWK,0,0,A17RJ1RVSJ6Z9Y,0,1,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
781,AJWKHL2B85PZ9,1,1,A37TAQZGFFIPF6,1,1,A2F0NZQ8F9ON8C,1,1,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,1
782,A29PMRCRJ7Q9ZD,1,0,A1E3MS4AD1WM8V,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0
783,A1YW00TFC187CC,0,0,A1C8QK1FPEOOZN,0,0,A1SCNO7L71ITFY,0,0,A2P37651146LL5,0,0,A3TSHG5R492EHU,0,0
784,AADB14P6ZCSOC,1,1,A1SCNO7L71ITFY,1,0,A1OI81FMMZ26J7,1,1,A37TAQZGFFIPF6,1,0,A3TSHG5R492EHU,1,0
785,A243EPKB9EW005,1,1,A2NBP5OTOYX3WK,1,1,A37TAQZGFFIPF6,1,1,A3TSHG5R492EHU,1,0,A2F0NZQ8F9ON8C,1,1
786,A2N2KQXUPLNDWI,1,0,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,1,A3OZ8KF0HWSVWK,1,1,A3TSHG5R492EHU,1,0
787,A3TSHG5R492EHU,0,0,A3OZ8KF0HWSVWK,0,0,A3USZ9FDRJXYGW,0,0,A2289G4S8YGPX9,0,0,A1SCNO7L71ITFY,0,0
788,A1C8QK1FPEOOZN,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A2H3M1JVY991Q3,0,1
789,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,AF3G0V1QQAU80,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0
790,A3TSHG5R492EHU,1,0,A2F0NZQ8F9ON8C,1,1,AADB14P6ZCSOC,1,1,ARX0S1CIDJLOX,1,1,A2460QZM5TZC4V,1,1
791,A3CFNUD7VR2E1E,0,0,A17G2QHR8AH5VV,0,1,A3TSHG5R492EHU,0,0,A3U5GS55UEF5C8,0,0,A3R5A5DNW8WUZQ,0,0
792,A3TSHG5R492EHU,1,0,A2460QZM5TZC4V,1,1,A2QNS7MODF0A2N,1,0,AF3G0V1QQAU80,1,1,A1SCNO7L71ITFY,1,1
793,A29PMRCRJ7Q9ZD,1,0,A37TAQZGFFIPF6,1,0,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,0,A3OZ8KF0HWSVWK,1,0
794,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1264GOK2Z3WSE,0,0,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,0
795,A1C8QK1FPEOOZN,0,0,A3OZ8KF0HWSVWK,0,1,A1YW00TFC187CC,0,1,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,1
796,A29PMRCRJ7Q9ZD,1,1,A1C8QK1FPEOOZN,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A17G2QHR8AH5VV,1,0
797,A1SCNO7L71ITFY,1,1,A2AM9D21A7KEZF,1,1,A29PMRCRJ7Q9ZD,1,1,A3TSHG5R492EHU,1,0,A2P37651146LL5,1,0
798,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A3OZ8KF0HWSVWK,0,0,A2H3M1JVY991Q3,0,0,A1SCNO7L71ITFY,0,0
799,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0,A1C8QK1FPEOOZN,0,0,A3QTDW5WP4GFKV,0,0,A3TSHG5R492EHU,0,0
800,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A2NBP5OTOYX3WK,1,1,A296F95XZ8N4S6,1,1,A1SCNO7L71ITFY,1,1
801,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A3CFNUD7VR2E1E,1,1,A1PRKAHPVVX025,1,0
802,ARESAM9NV8479,0,0,A2H3M1JVY991Q3,0,0,A3P08N6X9HDJ2V,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0
803,A1OI81FMMZ26J7,0,0,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0,AB5C1BRQTC19Q,0,0,A3TSHG5R492EHU,0,0
804,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A3SWVCOJPJM7KQ,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0
805,A3TSHG5R492EHU,0,0,A1264GOK2Z3WSE,0,0,A296F95XZ8N4S6,0,0,A1SCNO7L71ITFY,0,1,AF3G0V1QQAU80,0,0
806,A2H3M1JVY991Q3,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A3SWVCOJPJM7KQ,1,0,A3CFNUD7VR2E1E,1,0
807,A3TSHG5R492EHU,1,0,A3SWVCOJPJM7KQ,1,0,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,A2NBP5OTOYX3WK,1,0
808,A2NBP5OTOYX3WK,1,0,A3TSHG5R492EHU,1,0,A37TAQZGFFIPF6,1,0,A29PMRCRJ7Q9ZD,1,0,ARX0S1CIDJLOX,1,0
809,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,A9K49S97N9S9Y,0,0
810,A3TSHG5R492EHU,0,0,A37TAQZGFFIPF6,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,1,A3CFNUD7VR2E1E,0,0
811,A3TSHG5R492EHU,0,0,A3QJWBEC5A5OEG,0,1,A243EPKB9EW005,0,1,AF3G0V1QQAU80,0,0,A1SCNO7L71ITFY,0,1
812,A2H3M1JVY991Q3,1,1,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A14PY6OO6SQ3K0,1,1
813,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0,A14PY6OO6SQ3K0,0,1
814,A3CFNUD7VR2E1E,1,1,A1YW00TFC187CC,1,1,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0
815,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A1PRKAHPVVX025,1,0,AF3G0V1QQAU80,1,0
816,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,1,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,1
817,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A39LJRF4LGAIX5,0,0,A2P37651146LL5,0,0,A2QNS7MODF0A2N,0,1
818,A14PY6OO6SQ3K0,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,1,A3CFNUD7VR2E1E,0,0
819,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0
820,A3TSHG5R492EHU,1,0,A1PRKAHPVVX025,1,1,AF3G0V1QQAU80,1,1,A1SCNO7L71ITFY,1,0,A3D8YDQP3CFFT,1,0
821,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A29PMRCRJ7Q9ZD,1,0,A2QNS7MODF0A2N,1,0
822,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A3R5A5DNW8WUZQ,1,0,A2QNS7MODF0A2N,1,1,A2H3M1JVY991Q3,1,0
823,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A29PMRCRJ7Q9ZD,0,0,A2P37651146LL5,0,0
824,A1YW00TFC187CC,1,0,A3CFNUD7VR2E1E,1,0,A29PMRCRJ7Q9ZD,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0
825,A243EPKB9EW005,1,1,A29PMRCRJ7Q9ZD,1,1,A2NBP5OTOYX3WK,1,1,A3TSHG5R492EHU,1,0,A37TAQZGFFIPF6,1,0
826,A3CFNUD7VR2E1E,1,0,A1YW00TFC187CC,1,0,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0
827,A1SCNO7L71ITFY,1,0,A1YW00TFC187CC,1,0,A2NDGTBR25ADTU,1,0,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,0
828,A3SWVCOJPJM7KQ,0,0,A1SCNO7L71ITFY,0,1,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0
829,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,1,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,1,A1264GOK2Z3WSE,1,1
830,A25JF6K0WTD7RD,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2H3M1JVY991Q3,1,1,A14PY6OO6SQ3K0,1,0
831,A1SCNO7L71ITFY,1,1,A14PY6OO6SQ3K0,1,1,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,0,A296F95XZ8N4S6,1,1
832,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,1,A1YW00TFC187CC,0,0,A3U5GS55UEF5C8,0,0,A2P37651146LL5,0,0
833,A29PMRCRJ7Q9ZD,0,0,A2H3M1JVY991Q3,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0
834,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,1,AF3G0V1QQAU80,1,0,A1SCNO7L71ITFY,1,0
835,A2NBP5OTOYX3WK,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A39LJRF4LGAIX5,1,1,AF3G0V1QQAU80,1,0
836,AF3G0V1QQAU80,0,0,A2QNS7MODF0A2N,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
837,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,A29PMRCRJ7Q9ZD,0,0,A25JF6K0WTD7RD,0,0
838,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0
839,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,0,A3QJWBEC5A5OEG,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0
840,A3CFNUD7VR2E1E,0,1,A29PMRCRJ7Q9ZD,0,0,A25JF6K0WTD7RD,0,0,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0
841,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,1,A29PMRCRJ7Q9ZD,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1
842,A1SCNO7L71ITFY,0,0,A9K49S97N9S9Y,0,0,A3SWVCOJPJM7KQ,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0
843,A1YW00TFC187CC,0,1,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0
844,A2D2UXKO4AWBO8,1,0,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A29PMRCRJ7Q9ZD,1,0,A25JF6K0WTD7RD,1,0
845,AF3G0V1QQAU80,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1,A37TAQZGFFIPF6,1,1
846,A39LJRF4LGAIX5,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,AQ3M9XJK8WOII,1,0,A2QNS7MODF0A2N,1,0
847,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A39LJRF4LGAIX5,0,1,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0
848,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A14PY6OO6SQ3K0,1,1,A2NBP5OTOYX3WK,1,1,A3SWVCOJPJM7KQ,1,1
849,A1YW00TFC187CC,0,1,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,1,A1SCNO7L71ITFY,0,1,A14PY6OO6SQ3K0,0,1
850,A2H3M1JVY991Q3,1,0,A3TSHG5R492EHU,1,0,A14PY6OO6SQ3K0,1,1,A3P08N6X9HDJ2V,1,1,A1SCNO7L71ITFY,1,1
851,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A25JF6K0WTD7RD,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0
852,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,1,A1TTA3N401CZTS,1,1,A1YW00TFC187CC,1,1,A2H3M1JVY991Q3,1,1
853,A3U5GS55UEF5C8,0,0,A3CFNUD7VR2E1E,0,0,AQ3M9XJK8WOII,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
854,A3CFNUD7VR2E1E,1,1,A1YW00TFC187CC,1,1,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A2NDGTBR25ADTU,1,1
855,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,0,A39LJRF4LGAIX5,1,1,A2H3M1JVY991Q3,1,0,A1SCNO7L71ITFY,1,1
856,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0,A1YW00TFC187CC,0,0,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0
857,A1SCNO7L71ITFY,1,0,A3CFNUD7VR2E1E,1,0,A2NBP5OTOYX3WK,1,0,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0
858,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,0,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0
859,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,0,A3U5GS55UEF5C8,1,1,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,1
860,A2P37651146LL5,1,1,A2QNS7MODF0A2N,1,0,A39LJRF4LGAIX5,1,1,A3TSHG5R492EHU,1,0,AB5C1BRQTC19Q,1,1
861,A1SCNO7L71ITFY,1,1,A3CFNUD7VR2E1E,1,1,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A3SWVCOJPJM7KQ,1,0
862,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,A39LJRF4LGAIX5,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0
863,A1SCNO7L71ITFY,0,0,A3U5GS55UEF5C8,0,0,A29PMRCRJ7Q9ZD,0,0,A3P08N6X9HDJ2V,0,0,A3TSHG5R492EHU,0,0
864,A14PY6OO6SQ3K0,1,0,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,0,A29PMRCRJ7Q9ZD,1,0,A2H3M1JVY991Q3,1,1
865,AF3G0V1QQAU80,1,0,A3TSHG5R492EHU,1,0,A2P37651146LL5,1,0,A1SCNO7L71ITFY,1,0,A3SWVCOJPJM7KQ,1,0
866,A29PMRCRJ7Q9ZD,0,0,A9K49S97N9S9Y,0,0,A1YW00TFC187CC,0,1,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
867,A1YW00TFC187CC,0,0,A3SWVCOJPJM7KQ,0,0,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,AF3G0V1QQAU80,0,0
868,A1SCNO7L71ITFY,0,0,A8JXHGJIXG2NQ,0,0,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0
869,A9K49S97N9S9Y,1,0,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A3SWVCOJPJM7KQ,1,0
870,AQ3M9XJK8WOII,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,1
871,A25JF6K0WTD7RD,0,0,A3TSHG5R492EHU,0,0,A9K49S97N9S9Y,0,0,A1SCNO7L71ITFY,0,0,AF3G0V1QQAU80,0,0
872,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,0,A14PY6OO6SQ3K0,1,0,A1SCNO7L71ITFY,1,1,A2NDGTBR25ADTU,1,0
873,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A9K49S97N9S9Y,1,0,A1SCNO7L71ITFY,1,0,A25JF6K0WTD7RD,1,0
874,A2QNS7MODF0A2N,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0,A3TSHG5R492EHU,0,0
875,A243EPKB9EW005,0,0,A25JF6K0WTD7RD,0,0,A1SCNO7L71ITFY,0,0,A39LJRF4LGAIX5,0,0,A3TSHG5R492EHU,0,0
876,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0,A2P37651146LL5,0,0,A3TSHG5R492EHU,0,0
877,A3SWVCOJPJM7KQ,0,0,A2QNS7MODF0A2N,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
878,A3SWVCOJPJM7KQ,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A2H3M1JVY991Q3,0,0
879,A3SWVCOJPJM7KQ,0,0,A3TSHG5R492EHU,0,1,AF3G0V1QQAU80,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0
880,A2H3M1JVY991Q3,0,0,A14PY6OO6SQ3K0,0,0,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
881,AF3G0V1QQAU80,0,0,A3CFNUD7VR2E1E,0,0,A2NBP5OTOYX3WK,0,1,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
882,A2QNS7MODF0A2N,1,0,A3U5GS55UEF5C8,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A39LJRF4LGAIX5,1,1
883,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,A243EPKB9EW005,0,0
884,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A3CFNUD7VR2E1E,0,0,A2H3M1JVY991Q3,0,0
885,A9K49S97N9S9Y,1,0,A296F95XZ8N4S6,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1
886,AF3G0V1QQAU80,0,0,A2QNS7MODF0A2N,0,0,A14PY6OO6SQ3K0,0,1,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0
887,A2H3M1JVY991Q3,1,0,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,1
888,A2QNS7MODF0A2N,1,1,A2H3M1JVY991Q3,1,1,A39LJRF4LGAIX5,1,1,A3TSHG5R492EHU,1,1,A2P37651146LL5,1,1
889,AF3G0V1QQAU80,0,0,A3QJWBEC5A5OEG,0,1,A1SCNO7L71ITFY,0,0,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0
890,A3TSHG5R492EHU,0,0,A2P37651146LL5,0,0,A1SCNO7L71ITFY,0,0,AF3G0V1QQAU80,0,0,A2QNS7MODF0A2N,0,0
891,A29PMRCRJ7Q9ZD,0,1,A1YW00TFC187CC,0,0,A25JF6K0WTD7RD,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
892,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,AF3G0V1QQAU80,0,0,A2P37651146LL5,0,1,A3TSHG5R492EHU,0,0
893,A14PY6OO6SQ3K0,1,0,A3CFNUD7VR2E1E,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A3SWVCOJPJM7KQ,1,0
894,A1YW00TFC187CC,1,0,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2P37651146LL5,1,0
895,A3U5GS55UEF5C8,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,1,A3CFNUD7VR2E1E,1,1
896,A2NBP5OTOYX3WK,1,0,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A1SCNO7L71ITFY,1,0,A2H3M1JVY991Q3,1,1
897,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,0,A2H3M1JVY991Q3,0,1
898,A2H3M1JVY991Q3,0,1,A3CFNUD7VR2E1E,0,1,A14PY6OO6SQ3K0,0,1,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,1
899,AB5C1BRQTC19Q,0,0,A29PMRCRJ7Q9ZD,0,0,A17RJ1RVSJ6Z9Y,0,1,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0
900,A14PY6OO6SQ3K0,1,0,A2QNS7MODF0A2N,1,0,AF3G0V1QQAU80,1,0,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0
901,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A25JF6K0WTD7RD,1,1,A29PMRCRJ7Q9ZD,1,1,A3U5GS55UEF5C8,1,1
902,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0,A9K49S97N9S9Y,0,0,A2QNS7MODF0A2N,0,0
903,A3QJWBEC5A5OEG,0,0,A14PY6OO6SQ3K0,0,0,A2H3M1JVY991Q3,0,1,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
904,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,0,A2QNS7MODF0A2N,0,0,A25JF6K0WTD7RD,0,0,A3TSHG5R492EHU,0,0
905,A9K49S97N9S9Y,0,0,A2H3M1JVY991Q3,0,1,A243EPKB9EW005,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0
906,A39LJRF4LGAIX5,1,1,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1,A2H3M1JVY991Q3,1,1,A3TSHG5R492EHU,1,0
907,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A9K49S97N9S9Y,1,1,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,0
908,A3P08N6X9HDJ2V,0,0,A1YW00TFC187CC,0,0,A1264GOK2Z3WSE,0,0,A3TSHG5R492EHU,0,0,A243EPKB9EW005,0,0
909,A3CFNUD7VR2E1E,0,0,A2QNS7MODF0A2N,0,0,A1YW00TFC187CC,0,0,A3QJWBEC5A5OEG,0,0,A3TSHG5R492EHU,0,0
910,AF3G0V1QQAU80,1,1,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,0,A2QNS7MODF0A2N,1,0,A296F95XZ8N4S6,1,0
911,AQ3M9XJK8WOII,0,1,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,1,A29PMRCRJ7Q9ZD,0,0
912,A14PY6OO6SQ3K0,0,0,A3P08N6X9HDJ2V,0,0,A39LJRF4LGAIX5,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
913,A2P37651146LL5,1,1,A3CFNUD7VR2E1E,1,1,A29PMRCRJ7Q9ZD,1,1,A9K49S97N9S9Y,1,1,A3TSHG5R492EHU,1,1
914,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,0,A2QNS7MODF0A2N,1,0,A39LJRF4LGAIX5,1,0
915,A243EPKB9EW005,1,1,A2P37651146LL5,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,1
916,A3P08N6X9HDJ2V,1,1,A39LJRF4LGAIX5,1,0,A14PY6OO6SQ3K0,1,1,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,1
917,A9K49S97N9S9Y,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A2H3M1JVY991Q3,0,0
918,A1SCNO7L71ITFY,0,0,A9K49S97N9S9Y,0,1,A3CFNUD7VR2E1E,0,1,A3SWVCOJPJM7KQ,0,0,A3TSHG5R492EHU,0,0
919,A243EPKB9EW005,0,1,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,A3SWVCOJPJM7KQ,0,0,A1SCNO7L71ITFY,0,0
920,A2H3M1JVY991Q3,1,1,A29PMRCRJ7Q9ZD,1,0,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0
921,A1SCNO7L71ITFY,0,0,AB5C1BRQTC19Q,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A3CFNUD7VR2E1E,0,0
922,A296F95XZ8N4S6,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,0
923,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0
924,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,1,A14PY6OO6SQ3K0,1,1,A2QNS7MODF0A2N,1,1
925,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,AB5C1BRQTC19Q,1,0,A3CFNUD7VR2E1E,1,1,A2NBP5OTOYX3WK,1,0
926,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1,A9K49S97N9S9Y,1,0,A29PMRCRJ7Q9ZD,1,1
927,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1,A25JF6K0WTD7RD,1,0,A39LJRF4LGAIX5,1,1,A1SCNO7L71ITFY,1,0
928,A296F95XZ8N4S6,0,0,A3SWVCOJPJM7KQ,0,0,A1TTA3N401CZTS,0,0,A9K49S97N9S9Y,0,1,A3TSHG5R492EHU,0,0
929,A2NDGTBR25ADTU,0,0,A2NBP5OTOYX3WK,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A3O81LHBBI8NPK,0,0
930,A296F95XZ8N4S6,0,0,A39LJRF4LGAIX5,0,0,A3SWVCOJPJM7KQ,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
931,A1YW00TFC187CC,0,1,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,A3CFNUD7VR2E1E,0,0,A9K49S97N9S9Y,0,0
932,A14PY6OO6SQ3K0,0,0,A3CFNUD7VR2E1E,0,0,AQ3M9XJK8WOII,0,1,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
933,A1SCNO7L71ITFY,1,0,A3SWVCOJPJM7KQ,1,1,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,1,AB5C1BRQTC19Q,1,1
934,A2H3M1JVY991Q3,0,1,A1SCNO7L71ITFY,0,1,A29PMRCRJ7Q9ZD,0,1,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0
935,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A296F95XZ8N4S6,0,0,A1SCNO7L71ITFY,0,0
936,A3QJWBEC5A5OEG,1,1,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A1YW00TFC187CC,1,0,A3SWVCOJPJM7KQ,1,0
937,AF3G0V1QQAU80,0,0,A3SWVCOJPJM7KQ,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
938,A3CFNUD7VR2E1E,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0
939,A3CFNUD7VR2E1E,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,A2NBP5OTOYX3WK,0,0,A1SCNO7L71ITFY,0,0
940,A3U5GS55UEF5C8,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0
941,A3U5GS55UEF5C8,1,1,A3TSHG5R492EHU,1,1,A3O81LHBBI8NPK,1,1,AB5C1BRQTC19Q,1,1,A1YW00TFC187CC,1,0
942,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0,A2QNS7MODF0A2N,1,0,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,0
943,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A2NDGTBR25ADTU,0,0
944,A2H3M1JVY991Q3,0,0,A3SWVCOJPJM7KQ,0,0,AB5C1BRQTC19Q,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0
945,A3R5A5DNW8WUZQ,1,0,A3CFNUD7VR2E1E,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,0
946,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,1,A3TSHG5R492EHU,0,1,A2H3M1JVY991Q3,0,0,A3R5A5DNW8WUZQ,0,0
947,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A3CFNUD7VR2E1E,1,0,A1YW00TFC187CC,1,0
948,A9K49S97N9S9Y,0,0,A25JF6K0WTD7RD,0,0,A1264GOK2Z3WSE,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0
949,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A1SCNO7L71ITFY,0,0,A3SWVCOJPJM7KQ,0,0,A25JF6K0WTD7RD,0,0
950,A3CFNUD7VR2E1E,1,0,A1YW00TFC187CC,1,1,A2QNS7MODF0A2N,1,1,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0
951,A2QNS7MODF0A2N,1,0,A3SWVCOJPJM7KQ,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A3QJWBEC5A5OEG,1,0
952,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A9K49S97N9S9Y,0,0,A14PY6OO6SQ3K0,0,0
953,AF3G0V1QQAU80,0,0,A2H3M1JVY991Q3,0,0,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,0,A1SCNO7L71ITFY,0,0
954,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,1,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A25JF6K0WTD7RD,0,0
955,A29PMRCRJ7Q9ZD,0,1,AF3G0V1QQAU80,0,1,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0
956,A3QJWBEC5A5OEG,0,1,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0
957,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,A2QNS7MODF0A2N,0,0,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0
958,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A3CFNUD7VR2E1E,0,0,A39LJRF4LGAIX5,0,0,A2NBP5OTOYX3WK,0,0
959,A2P37651146LL5,1,0,A9K49S97N9S9Y,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0,A2QNS7MODF0A2N,1,0
960,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,A39LJRF4LGAIX5,0,0,A3TSHG5R492EHU,0,0
961,A14PY6OO6SQ3K0,1,0,AF3G0V1QQAU80,1,0,A1YW00TFC187CC,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0
962,A1YW00TFC187CC,1,0,A9K49S97N9S9Y,1,0,A25JF6K0WTD7RD,1,0,A3TSHG5R492EHU,1,0,A1SCNO7L71ITFY,1,0
963,A243EPKB9EW005,1,1,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A1YW00TFC187CC,1,0,A3CFNUD7VR2E1E,1,0
964,A1SCNO7L71ITFY,1,1,A3U5GS55UEF5C8,1,1,A3TSHG5R492EHU,1,1,A25JF6K0WTD7RD,1,1,A2QNS7MODF0A2N,1,0
965,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A296F95XZ8N4S6,0,0,A2H3M1JVY991Q3,0,0,A39LJRF4LGAIX5,0,0
966,A17RJ1RVSJ6Z9Y,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0
967,A3TSHG5R492EHU,1,1,A1YW00TFC187CC,1,1,A39LJRF4LGAIX5,1,0,A1SCNO7L71ITFY,1,1,A3CFNUD7VR2E1E,1,1
968,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A2QNS7MODF0A2N,0,0,A3R5A5DNW8WUZQ,0,0
969,A3QJWBEC5A5OEG,1,1,A1YW00TFC187CC,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A2H3M1JVY991Q3,1,1
970,A3QJWBEC5A5OEG,1,0,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A14PY6OO6SQ3K0,1,0,A9K49S97N9S9Y,1,0
971,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,1,A3TSHG5R492EHU,1,1,A3CFNUD7VR2E1E,1,1
972,A25JF6K0WTD7RD,0,0,A3TSHG5R492EHU,0,0,A1YW00TFC187CC,0,0,A29PMRCRJ7Q9ZD,0,0,A1SCNO7L71ITFY,0,0
973,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,1,A1YW00TFC187CC,1,0,A3TSHG5R492EHU,1,0,A2NBP5OTOYX3WK,1,1
974,A2QNS7MODF0A2N,1,1,A1YW00TFC187CC,1,1,A1SCNO7L71ITFY,1,1,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,1
975,A1SCNO7L71ITFY,0,1,A3TSHG5R492EHU,0,0,A29PMRCRJ7Q9ZD,0,0,AF3G0V1QQAU80,0,0,A2QNS7MODF0A2N,0,0
976,A2H3M1JVY991Q3,0,1,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0,AB5C1BRQTC19Q,0,0
977,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A1YW00TFC187CC,0,0,A1SCNO7L71ITFY,0,0,A296F95XZ8N4S6,0,0
978,A9K49S97N9S9Y,0,0,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,AF3G0V1QQAU80,0,0,A2QNS7MODF0A2N,0,0
979,A3TSHG5R492EHU,1,0,A39LJRF4LGAIX5,1,0,A2H3M1JVY991Q3,1,1,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,0
980,A3CFNUD7VR2E1E,0,0,A29PMRCRJ7Q9ZD,0,0,A3TSHG5R492EHU,0,0,A1SCNO7L71ITFY,0,0,A2QNS7MODF0A2N,0,0
981,A14PY6OO6SQ3K0,0,1,A2H3M1JVY991Q3,0,1,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,1,A3TSHG5R492EHU,0,0
982,A29PMRCRJ7Q9ZD,0,0,A9K49S97N9S9Y,0,0,A3CFNUD7VR2E1E,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
983,A3U5GS55UEF5C8,0,0,A3TSHG5R492EHU,0,0,A14PY6OO6SQ3K0,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0
984,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,1,A14PY6OO6SQ3K0,0,0,A1SCNO7L71ITFY,0,0,A3CFNUD7VR2E1E,0,0
985,A1SCNO7L71ITFY,1,1,A2NBP5OTOYX3WK,1,1,AQ3M9XJK8WOII,1,1,AF3G0V1QQAU80,1,1,A3TSHG5R492EHU,1,0
986,A1SCNO7L71ITFY,1,1,A39LJRF4LGAIX5,1,0,A25JF6K0WTD7RD,1,1,A3TSHG5R492EHU,1,0,A14PY6OO6SQ3K0,1,1
987,A1SCNO7L71ITFY,0,0,AF3G0V1QQAU80,0,0,A3TSHG5R492EHU,0,0,A3CFNUD7VR2E1E,0,0,A9K49S97N9S9Y,0,0
988,A1YW00TFC187CC,0,0,A3TSHG5R492EHU,0,0,A2H3M1JVY991Q3,0,1,A1SCNO7L71ITFY,0,0,A2NBP5OTOYX3WK,0,0
989,A39LJRF4LGAIX5,1,0,A1SCNO7L71ITFY,1,1,A2QNS7MODF0A2N,1,0,A3TSHG5R492EHU,1,0,A29PMRCRJ7Q9ZD,1,0
990,A29PMRCRJ7Q9ZD,1,0,A2H3M1JVY991Q3,1,1,A39LJRF4LGAIX5,1,1,A3TSHG5R492EHU,1,0,A3CFNUD7VR2E1E,1,1
991,A29PMRCRJ7Q9ZD,0,0,A2QNS7MODF0A2N,0,0,A3TSHG5R492EHU,0,0,AF3G0V1QQAU80,0,0,A1SCNO7L71ITFY,0,0
992,A1SCNO7L71ITFY,1,0,A3CFNUD7VR2E1E,1,0,AF3G0V1QQAU80,1,0,A3TSHG5R492EHU,1,0,A14PY6OO6SQ3K0,1,0
993,A1SCNO7L71ITFY,1,0,A3SWVCOJPJM7KQ,1,0,A2H3M1JVY991Q3,1,0,A3CFNUD7VR2E1E,1,0,A3TSHG5R492EHU,1,0
994,A3SWVCOJPJM7KQ,0,0,A2QNS7MODF0A2N,0,0,A3U5GS55UEF5C8,0,0,A1SCNO7L71ITFY,0,0,A3TSHG5R492EHU,0,0
995,A29PMRCRJ7Q9ZD,1,1,A1SCNO7L71ITFY,1,1,A3QJWBEC5A5OEG,1,1,A14PY6OO6SQ3K0,1,1,A3TSHG5R492EHU,1,0
996,A3TSHG5R492EHU,0,0,A39LJRF4LGAIX5,0,1,A1SCNO7L71ITFY,0,0,A29PMRCRJ7Q9ZD,0,1,A3CFNUD7VR2E1E,0,0
997,A29PMRCRJ7Q9ZD,1,0,A3TSHG5R492EHU,1,0,AF3G0V1QQAU80,1,0,A14PY6OO6SQ3K0,1,0,A9K49S97N9S9Y,1,0
998,A2QNS7MODF0A2N,0,0,A1SCNO7L71ITFY,0,0,A2H3M1JVY991Q3,0,0,A25JF6K0WTD7RD,0,0,A3TSHG5R492EHU,0,0
999,A1SCNO7L71ITFY,1,0,A3TSHG5R492EHU,1,0,A2QNS7MODF0A2N,1,0,A14PY6OO6SQ3K0,1,0,A2H3M1JVY991Q3,1,1
1000,A3CFNUD7VR2E1E,0,0,A3TSHG5R492EHU,0,0,AQ3M9XJK8WOII,0,0,A1SCNO7L71ITFY,0,0,A1YW00TFC187CC,0,0
