0:raining
982:todays
1:four
1520:sleep
2:hanging
1521:hate
1522:poorly
983:buddy
3:snowing
1524:tweet
1779:list
984:aus
505:bike
1525:under
985:sorry
986:sway
506:worth
987:updated
1526:every
988:updates
507:tickets
1527:school
989:baking
508:upload
1456:math
990:heading
991:clothes
1528:enjoy
5:tired
6:second
401:street
1609:n
1530:shining
992:even
60:cooking
7:fingers
994:new
995:net
511:officially
1532:disney
512:told
1541:join
73:never
8:here
998:met
9:china
999:100
11:kids
12:k
1534:changed
13:reports
514:itunes
1523:paris
515:smoke
838:pack
1001:fantastic
14:replace
516:bro
15:txt
1652:charge
1535:would
1536:hospital
1002:arms
16:music
1705:unfortunately
1004:type
17:until
1006:posting
18:holy
518:haha
19:hurt
20:glass
1007:berlin
1008:warm
1538:excellent
21:hold
1539:must
1140:me
1141:ma
1009:room
1091:shame
1542:mo
520:work
1010:movies
521:cuddle
605:install
1544:mr
1545:my
1011:give
522:india
1012:honey
1296:mornin
22:want
445:david
1548:end
1013:quot
157:hon
1771:song
23:feature
24:machine
25:how
26:hot
525:interview
1692:yum
526:beach
527:pizza
1549:badly
1192:bday
528:after
1016:thankyou
28:wrong
529:lay
530:law
1551:danny
177:third
531:appreciate
532:greek
533:green
1017:goodbye
29:keeps
1776:fan
535:order
30:wind
31:wine
32:feedback
536:office
1552:over
1553:fall
1778:fab
1554:london
1019:before
33:fit
539:somewhere
34:fix
1555:writing
1020:better
1556:cantu
1021:weeks
35:easier
540:then
541:them
1248:woken
542:safe
543:break
544:band
545:they
1022:one
309:bank
546:l
547:rocks
1729:good
1558:each
1023:went
1024:side
229:luck
1026:gunna
36:series
4:wednesday
1028:forgot
37:2day
38:ring
549:network
1560:driving
495:hehe
39:ha
1694:george
1029:content
40:re
1562:nite
1298:got
1031:turning
1695:given
1563:free
1564:evil
1565:wanted
42:ate
550:created
1032:starts
1566:days
1033:ish
1034:isn
1852:arrived
1036:loud
1037:cleaning
1568:already
1569:hearing
551:another
43:wasn
44:service
1570:top
1040:girls
365:blackberry
45:needed
1101:thoughts
1572:tom
553:john
554:dogs
46:listen
1381:hows
1041:gym
1573:took
555:wasted
47:trek
48:tree
1360:ebay
741:shower
1042:matter
1529:fabulous
1043:silly
50:feeling
1044:mini
1575:ran
1045:mind
1046:mine
1853:anybody
1374:talking
1047:seen
1048:seem
350:mins
1460:gear
1577:snow
1578:contact
1579:snoo
1039:yucky
1531:blue
1461:nobody
52:shall
53:doin
1383:y
371:regular
54:mouth
1581:plenty
55:macbook
56:episode
1050:doc
385:alarm
57:camp
386:m
1051:dog
388:definitely
1053:annoyed
58:came
59:saying
1054:lyrics
61:meetings
1582:random
1583:radio
559:enjoyed
1425:toast
62:busy
1629:explain
560:hrs
1055:sugar
417:bush
1056:folks
1058:wearing
1059:kutner
562:dm
1704:wide
563:de
1060:stop
1061:coast
1586:wedding
1587:report
1914:nasty
566:dr
64:tips
1213:14
567:runs
1062:bar
66:nicely
996:ever
1063:bay
1065:bag
1066:bad
1067:bah
67:fair
1068:testing
68:goodnight
1069:decided
69:result
70:fail
569:miserable
71:best
1070:00
1071:said
1567:onto
72:lots
570:away
1706:r
1591:finger
1592:hopefully
1593:mum
1594:360
1072:lazy
997:men
1073:omg
74:nature
1595:however
1596:boss
1597:wear
472:wtf
474:cousin
389:picking
572:kitchen
75:pity
573:received
574:cos
1599:fault
575:ill
1487:coz
1074:unc
1600:games
76:planned
77:lookin
1075:uni
576:com
78:asked
577:tough
564:legs
79:2nd
579:tons
1076:iï
1602:trust
580:speak
1603:conference
1604:bathroom
1077:sam
1078:three
1605:been
1606:beer
80:much
1079:basic
1080:lovely
1081:website
81:life
83:crying
1082:sunshine
1083:sooooo
84:child
1608:catch
85:worked
86:chill
94:has
582:air
1084:ugly
1085:near
583:ain
1086:suppose
1391:hates
584:voice
513:study
1087:chilling
87:played
1088:is
1089:sushi
1090:it
88:player
1092:cant
1093:im
761:creepy
1094:in
1095:mouse
1096:id
1097:if
89:things
1098:make
1099:hahah
90:babies
1610:social
585:hang
586:rain
587:hand
1611:characters
1100:jealous
91:tune
1102:kid
588:kept
589:thx
1873:congrats
1612:uploading
361:suffering
590:tho
591:client
1613:mother
592:the
1103:yours
1104:left
1105:just
1106:yea
593:photo
1614:laptop
92:sleepy
594:quotes
595:thanks
1107:yep
1108:yes
1109:yet
596:adding
273:vid
1615:cherry
578:character
598:shout
548:innocent
1110:save
95:hat
1616:gave
96:possible
97:possibly
1111:background
1617:burnt
1112:dreams
1618:apart
1619:gift
1620:50
1113:ï
714:xbox
1622:avatar
600:night
1114:www
98:right
99:old
1115:deal
100:people
581:easy
1116:somehow
1117:dead
1746:oh
1118:dear
1621:52
101:for
1624:ice
1625:everything
601:asking
602:pls
1584:geez
1119:burn
603:plz
102:losing
604:post
1120:super
606:months
103:o
1121:magazine
1627:plus
1122:afternoon
104:stoked
105:slightly
1686:bath
1123:whats
1628:ahh
106:soo
107:son
1124:down
108:support
673:tennis
609:fight
1630:gig
1631:stuck
610:way
1003:call
611:was
112:happy
1632:head
113:offer
1633:gorgeous
1634:heat
1635:hear
612:true
114:congratulations
115:inside
1005:tell
1125:daddy
1712:proud
1126:classic
1713:hungry
1638:sometime
116:exist
1730:annoying
1639:trip
1127:shit
614:dying
1640:no
1641:na
1486:nd
615:reality
1644:til
1645:ny
616:interested
617:test
117:smell
118:roll
1646:picture
1918:why
1128:felt
1742:update
1129:diet
1130:fell
1131:weekend
1132:died
1133:happening
1537:phone
619:together
1134:teeth
1648:serious
620:songs
1649:coach
1135:managed
621:dance
1650:focus
1651:comments
622:grateful
1136:skin
1137:milk
757:vet
1138:yummy
623:zone
1940:april
624:gigs
1139:0
766:finally
1540:shoot
120:downloading
625:3am
626:hannah
1307:none
121:choice
627:vegas
1653:cook
519:word
628:trouble
122:minute
1654:cool
1656:level
1142:did
629:turns
1657:peeps
1144:accidentally
123:leave
630:p
631:soooo
124:team
1659:quick
125:loads
1145:round
1146:talked
1660:says
126:sigh
127:sign
1147:run
1924:chicken
128:current
1661:goes
1662:reply
129:falling
1543:ms
130:funeral
1790:v
1148:french
1663:water
633:downloaded
131:upgrade
132:alone
133:along
1149:earthquake
634:change
1150:wait
1151:box
1152:boy
134:brilliant
1153:shift
1666:guilty
1667:exams
1154:boo
635:usually
1668:weird
135:love
636:extra
136:prefer
137:bloody
1669:1st
1155:everybody
138:working
139:positive
140:angry
855:visit
1157:france
1670:msn
637:live
1671:iphone
141:wondering
1158:ahhh
1159:thru
1673:today
142:loving
1160:sharing
143:afford
1161:ooo
1162:ooh
1674:chocolate
144:everywhere
1163:fly
639:car
1164:flu
640:cat
1165:soup
641:can
146:following
1166:making
642:heart
1167:crazy
1676:figure
147:awesome
1168:fuck
643:heard
1886:dropped
1677:counting
370:melbourne
644:productive
149:winter
1927:watching
1626:dinner
504:write
1169:till
1170:sunday
1171:pure
1172:nyc
1173:staying
150:laundry
1174:may
510:neat
151:spot
152:latte
1175:mac
1680:birthday
1176:mad
916:date
153:such
154:suck
1177:guys
1178:man
155:stress
646:remember
1179:maybe
156:st
158:so
159:sa
160:pulled
928:sf
1180:talk
1181:cute
1182:shoes
647:indeed
1183:wishing
161:years
648:brain
162:episodes
649:cold
650:still
651:birds
1683:blocked
940:group
941:thank
1184:interesting
1014:amazing
652:window
1185:tweets
945:mail
1684:happened
1685:lonely
163:insomnia
1015:answer
653:half
654:not
655:now
164:twilight
1186:killed
656:wont
1687:name
657:drop
1187:rock
166:photoshoot
658:em
1866:nick
659:eh
660:ed
661:yeah
1688:catching
1967:ex
663:year
664:happen
1235:morning
1970:ep
773:tried
665:album
1190:living
1191:3rd
666:space
667:looking
1550:mess
167:seriously
168:internet
668:shows
1193:earlier
1689:theory
669:cars
169:quite
10:argh
1194:california
1195:cough
670:card
671:care
170:training
672:couldn
1197:language
171:dunno
1198:thing
27:place
172:massive
1199:think
1018:first
1200:cheese
674:xo
1859:question
675:xd
676:yourself
677:xx
1860:long
1027:vote
678:impossible
599:xp
173:open
680:tomorrow
681:size
174:city
1204:little
41:checked
1696:virgin
682:caught
1205:slept
1697:europe
729:t
1206:anyone
175:fml
176:2
1698:white
683:friend
1699:gives
1207:eyes
1700:hug
684:mostly
685:that
51:season
1701:hun
1702:huh
1703:copy
63:than
1057:boyfriend
1208:11
1209:10
1210:13
1211:12
1212:15
65:lmao
1214:16
178:depressed
1215:18
1216:gotta
179:future
1217:were
1720:college
1707:and
180:san
686:angel
1708:pro
82:premier
181:turned
182:sad
1856:fucking
183:say
687:breakfast
184:saw
1709:any
185:sat
1512:editing
1710:ideas
186:note
187:take
688:online
1218:channel
1711:sure
1219:pain
1220:normal
1221:track
689:price
188:knew
1222:paid
1223:beta
189:knee
1224:tracy
690:america
190:pages
691:forever
1225:especially
778:dream
1428:later
191:drive
310:tooth
1227:shop
192:walking
1228:shot
1229:show
693:german
1714:cheap
694:discovered
193:bright
1230:shoe
695:aint
194:slow
704:3
696:only
195:going
1232:black
1233:get
196:freezing
697:cannot
1234:nearly
698:celebrate
1716:freaking
197:awwwww
198:worried
1717:jokes
1236:stupid
1237:miley
1196:finishing
1934:pants
199:where
700:husband
701:concert
1238:seat
703:asleep
1636:ruined
1239:wonder
200:planet
1721:review
1936:opening
201:sites
1240:enough
705:between
1241:reading
1242:across
706:notice
202:jobs
204:screen
1243:killing
707:blame
708:hurts
709:article
1723:come
205:many
1724:quiet
206:s
710:comes
207:twit
1244:jk
711:jeans
1725:pop
712:learning
1247:considering
208:west
1278:vacation
209:breath
1726:hardly
210:wants
1249:shopping
1250:offered
211:photos
1251:wake
1252:those
1253:sound
1728:myself
713:these
212:situation
213:ive
1254:coffee
1255:sleeping
1256:middle
1323:someone
1799:somebody
1257:everyday
715:worry
1258:different
1259:doctor
1260:pay
1245:tour
1261:same
1731:check
1681:food
717:followers
1732:week
718:finish
215:cheers
1262:running
719:fruit
1733:changing
1263:totally
1734:without
1264:bottle
216:hubby
217:summer
218:being
1265:money
1358:rest
1735:kill
720:touch
351:tis
721:death
335:hint
722:thinking
1736:seems
1737:except
1738:blog
1740:lets
1266:ahhhh
1267:4
723:real
219:around
724:read
725:gonna
726:amy
221:traffic
222:darn
1268:mom
727:using
1942:walk
1269:disappointed
1270:server
1246:nose
390:revision
1557:chuck
224:thinks
1273:gross
1741:mood
225:memories
1466:throat
618:welcome
730:business
731:asap
1274:broken
732:exciting
1403:drama
1743:_
1744:on
1745:ok
227:package
1275:island
228:favorite
1444:journey
1748:stand
1749:ow
1025:mean
1750:or
1276:road
1751:op
1277:blessed
435:accounts
733:bedtime
734:your
230:her
735:area
736:aren
1752:there
231:hey
737:lol
738:start
739:low
740:lot
1463:heh
1753:fish
232:complete
1754:jus
458:podcast
234:with
235:buying
1647:longer
1279:strawberry
468:chidambaram
1755:grass
236:agree
237:gone
238:ohh
1481:ad
1281:videos
1482:exhausted
239:ah
743:moved
744:sales
1282:deep
1283:general
242:as
243:at
1284:file
1285:girlfriend
245:watched
1286:film
246:cream
1287:again
1757:deserve
1559:saturday
1758:5
745:you
248:puppy
746:poor
119:time
1288:important
1956:realised
1289:chris
748:building
1760:booked
1533:studio
1761:calls
1762:wife
249:hello
1801:posts
1290:u
1561:god
1291:alright
1292:starting
250:original
1763:all
1293:forget
1764:chinese
749:month
868:gt
750:deadline
1765:follow
1294:children
1766:hmmm
1767:apartment
251:hunting
252:tv
1330:acting
1768:thursday
1400:laughing
253:to
254:th
255:smile
1295:enjoying
1769:presentation
256:ta
524:paying
523:woman
1546:appointment
1770:worse
1297:sitting
752:very
1773:fav
1774:fat
1775:ouch
534:worst
753:decide
1030:surprise
537:awful
538:ticket
754:url_token
1299:washing
257:laying
258:joined
259:large
260:small
755:cookies
552:tea
261:sync
262:past
1780:design
263:pass
1416:putting
557:what
264:clock
1781:sun
1782:version
1300:abt
756:learned
1301:public
265:hasn
266:full
1783:certainly
267:hours
1784:shouldn
758:strong
1785:pleasant
1302:search
759:ahead
268:experience
269:pics
1303:airport
270:pick
271:via
272:followed
762:family
1786:suddenly
763:donnie
444:put
274:gosh
1304:eye
765:takes
1305:two
275:morn
276:6
767:taken
1845:homework
277:more
1431:flat
278:door
1787:knows
279:company
768:excuse
1788:stick
769:broke
770:hurry
1789:glad
1306:town
280:keeping
1655:hour
214:blah
1308:sucks
281:installing
282:learn
1309:def
771:history
283:beautiful
1310:share
1675:states
284:sense
285:dress
286:huge
1679:needs
287:xxxx
1791:rather
1792:breaking
772:stayed
288:hugs
1793:okay
289:plans
774:rudd
1311:advice
775:fb
1312:blood
1693:coming
776:fm
777:a
1794:short
1313:tweeting
716:media
1314:pleasure
1607:xxx
692:egg
1315:playing
290:replied
779:help
780:sooo
781:soon
291:installed
699:isnt
292:paper
1316:through
1719:replies
782:hell
293:its
1317:24
793:messed
1318:20
1319:22
1795:pray
1320:thnx
783:actually
1321:late
1796:bout
1797:might
784:fool
1798:wouldn
1322:hurting
785:evening
556:return
786:yo
787:ya
788:starbucks
789:foot
790:yr
294:sucked
1324:easily
295:always
791:bless
792:stopped
1143:die
296:found
877:button
1325:everyone
297:england
1800:weight
1326:house
1327:energy
1328:hard
1329:idea
1658:brother
298:tonite
1802:expect
299:really
300:missed
794:since
301:research
302:misses
795:7
1953:premiere
1331:print
796:ass
1804:friday
1808:story
1332:mmm
760:reason
303:imagine
764:ask
1333:beginning
632:guy
1038:girly
798:launch
799:terrible
304:w
1805:feed
305:major
1334:dont
1806:feel
306:number
1807:feet
1335:done
801:miss
1623:guess
307:heads
1336:least
802:station
803:banana
1809:store
1571:too
1811:option
1231:behind
1812:hotel
1338:park
308:mmmm
1339:dentist
1340:part
804:jordan
1341:doctors
1342:believe
1813:kind
1343:b
1344:gotten
805:grey
311:tummy
1345:supposed
1815:dang
1810:headache
312:plurk
806:wasnt
1843:ages
1346:donï
313:sell
807:lie
1816:nights
1347:dancing
808:lil
882:twitters
314:self
315:also
1817:finding
1954:gutted
638:club
316:play
809:towards
1348:suscribe
810:quote
1349:eggs
317:yawn
318:plan
811:eaten
899:sandra
1819:nothing
1351:extremely
1513:bug
812:mobile
319:sometimes
320:cover
813:clean
1491:latest
321:ugh
322:session
1352:jared
1353:fine
1354:find
1422:access
1355:giant
323:failed
815:pretty
1357:8
1821:his
1822:hit
324:banned
325:sunny
816:feels
326:preparing
817:during
902:him
327:cry
1359:common
1814:double
818:x
1824:wrote
328:set
1825:art
329:see
1826:dumb
1827:are
1484:fellow
819:close
1361:retweet
49:project
820:pictures
821:wow
331:currently
1921:please
1727:case
822:woo
823:won
824:probably
332:nope
1830:watchin
608:available
1831:recently
825:missing
1832:sold
1833:attention
1362:pissed
826:both
1834:c
334:last
1363:restaurant
1835:became
1364:alot
827:forgotten
337:whole
338:load
828:liked
1365:point
830:battery
1836:sweet
340:community
1064:rofl
832:likes
341:church
1367:expensive
967:ps
1837:dun
1368:create
1838:due
1337:teacher
1839:pc
833:damn
1369:meeting
1840:whoa
834:empty
342:sweetheart
1842:flight
1370:gay
343:fire
487:crack
836:else
1371:titomi15
344:awake
1373:gah
837:look
1576:raw
1844:frozen
345:straight
1375:bill
346:budget
1665:healthy
993:while
1494:smart
347:error
1376:fun
1000:theres
348:hoping
1846:rip
839:skype
840:ready
1847:rid
349:funny
1377:italy
1848:shirt
841:anymore
1849:9
1850:itchy
843:used
1378:assignment
1379:yesterday
1851:holidays
1380:moment
844:000
1035:moving
845:user
220:dark
1382:spent
846:obviously
352:person
1854:cheer
353:kelly
489:five
1384:spend
1855:know
354:sims
355:listening
1880:from
223:world
1385:letting
1386:cut
1387:cup
728:lady
1388:cuz
356:parents
357:sydney
1389:easter
1390:excited
358:surprised
359:australia
1392:big
360:couple
847:game
1393:bit
362:d
679:message
363:continue
1394:google
1395:often
109:absolutely
110:spring
848:some
1396:back
1818:added
364:mighty
1574:classes
1397:contacts
1398:pet
889:singing
1580:though
1399:epic
1857:prob
1271:either
366:be
849:eating
367:bc
1401:remembered
1879:fed
368:bt
850:step
851:ache
369:by
145:anything
1350:most
148:graduation
852:awwww
853:idk
558:germany
1858:wanna
1968:block
1404:ppl
854:seeing
1156:dude
372:into
1958:because
1405:lesson
856:rolls
857:smells
373:spam
374:spending
1201:xoxo
1202:fast
375:custom
891:camera
376:addicting
1406:forward
1407:bored
1959:scared
1861:files
1408:invite
1672:memory
1409:boys
1226:properly
377:link
1410:hopes
1049:don
378:line
379:posted
858:info
1203:sounds
380:up
381:us
382:ur
383:um
1820:windows
384:uh
203:uk
859:wicked
1862:called
860:ordered
861:doesn
951:single
387:chat
1411:cafe
1863:rainy
1864:grr
862:nah
1865:peace
863:application
864:nap
1052:points
1412:ellen
1272:nice
865:draw
1413:favourite
1867:problems
1868:helping
391:ago
233:land
866:e
1280:dvd
1448:age
867:youtube
1414:cooked
247:hella
1772:far
392:fresh
393:having
1869:once
394:essay
395:code
396:results
869:gf
244:aw
397:freakin
870:go
398:gossip
871:tweeted
1870:issues
399:send
492:woohoo
1415:helps
1884:women
873:friendly
400:sent
1722:outside
874:kitty
1871:wishes
875:facebook
876:telling
1872:drinking
1417:entire
402:magic
1434:britney
1418:knight
403:marry
404:gettin
405:try
406:race
1419:havent
425:challenge
1874:someday
878:waking
879:jump
407:video
880:picked
881:download
408:odd
883:click
226:power
1420:chicago
1421:giving
884:cell
1356:waiting
1424:body
409:leg
885:eminem
336:packing
411:let
1426:others
1875:sexy
412:great
1427:30
1876:leaving
413:makes
414:thats
1429:named
415:firefox
1877:apple
886:win
1878:app
887:manage
888:wit
1430:names
416:tools
1402:use
890:crap
418:next
1881:few
419:doubt
1882:sort
420:babe
892:started
1503:about
1664:confused
1883:sore
1432:train
421:rubbish
422:baby
93:had
1433:account
423:balls
893:salad
1435:f
424:this
894:ride
1642:when
747:anywhere
1423:crossed
1747:of
896:meet
1436:didnt
1887:tap
897:links
561:do
426:process
1888:tax
427:high
1889:something
898:wonderful
1890:sir
1438:lame
1892:instead
1777:fam
1893:gurl
1439:stock
1440:profile
1894:attend
1585:watch
1441:collection
1442:bothered
1895:hahahaha
565:da
428:realized
1896:light
1891:sit
1443:furious
494:swimming
429:move
1897:looks
901:mentioned
1445:bunch
430:perfect
1678:1
111:tweeps
1447:ll
1823:emails
1449:lt
1899:orange
1900:covered
1485:bye
1450:dad
431:docs
1451:dan
1452:mention
432:dougie
903:hands
904:front
433:realize
905:university
1961:weather
906:mode
434:truth
436:glasses
907:½t
908:½s
437:doing
909:globe
1903:related
438:society
439:books
910:½m
1904:our
911:special
1905:out
1588:twice
1690:yup
1455:mate
440:hilarious
912:cause
509:red
441:shut
1906:ipod
913:completely
1907:york
1457:early
442:craving
517:scary
1908:g
443:could
797:maths
914:times
915:austin
1458:south
917:bitch
918:quality
645:heroes
1459:sadly
446:festival
1909:myspace
447:system
1910:their
919:½
920:final
448:painful
449:stomach
450:stars
842:shorts
921:exactly
451:depressing
452:haven
922:updating
1462:loved
1589:boring
568:depends
1590:bed
1464:loves
1601:bet
339:drunk
1715:woot
453:tonight
1911:blip
1465:have
923:need
1691:turn
1467:apparently
1912:afraid
1468:min
454:studying
924:able
1828:arm
1469:mix
1915:which
1510:coke
1470:unless
1916:twittering
926:aww
1917:who
927:awe
502:class
1637:upset
613:face
1919:looked
330:movie
455:fact
1507:mocha
1471:text
1922:agreed
929:anyway
456:bring
1923:planning
457:rough
742:trying
459:should
1925:combo
1926:local
460:hope
461:meant
462:means
1472:beat
1682:midnight
463:lucky
1473:bear
1928:awww
1929:ones
1930:words
930:course
464:h
597:hills
662:taxes
465:stuff
931:she
1474:fixed
1931:view
333:knowing
466:btw
1515:j
932:prayers
1475:national
571:we
933:computer
1932:closer
934:luv
935:state
1933:closed
936:horrible
1476:progress
937:neither
938:flickr
467:email
1718:bought
702:ends
1935:exam
1898:spotify
1937:joy
939:kicking
1938:job
1939:jon
469:figured
1477:taking
1446:la
470:etc
1478:otherwise
1479:comment
1941:hehehe
471:co
1739:wall
942:tuesday
473:cd
1480:laugh
1598:news
1943:table
943:yay
1944:decent
1756:taste
944:yah
475:waste
240:am
1945:crappy
1946:hmm
1483:finished
946:smoking
241:an
1947:present
1901:holiday
947:harder
476:podcasts
1948:will
477:hahaha
478:ve
1488:almost
479:site
480:vs
1949:perhaps
1950:cross
1913:allergies
948:strange
949:party
1951:gets
1952:difficult
481:ball
1643:ng
1803:tweetdeck
482:drink
950:effect
800:fucked
1547:keep
483:off
952:lunch
953:i
954:well
1489:thought
1453:cutting
1490:oops
1955:english
814:usual
1957:cried
484:less
485:paul
1829:lauren
486:web
751:30am
956:ahaha
829:headed
1454:day
1366:simple
1492:add
1971:other
835:wet
1493:ohhh
957:kick
1495:tests
488:checking
958:5am
831:whatever
490:desk
959:loss
1759:trash
1496:like
960:lost
961:lose
491:become
1497:works
962:page
1498:italian
165:didn
963:twitter
964:library
1499:hair
965:home
966:liking
1500:happens
872:does
1501:screwed
1502:although
493:sister
968:tweeters
895:6am
900:software
1960:own
1504:socks
1885:getting
1505:doesnt
1902:promise
1506:female
1962:fired
1963:apps
969:noticed
1508:buy
1509:bus
925:brand
1511:but
1920:hi
970:ho
971:hm
972:ear
973:eat
974:he
1964:made
1514:wish
496:official
1516:flip
975:signed
1965:record
1437:stories
1841:woke
1966:cake
497:problem
976:piece
1517:minutes
1518:pic
1969:goodness
1188:girl
977:contest
410:dressed
955:40
498:lately
607:book
1972:sick
1973:booo
1189:canada
499:repeat
978:star
500:monday
501:mention_token
1974:june
979:stay
503:chance
1975:kinda
980:friends
1519:goin
981:amp
1372:understand
